<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Geolocation</h1>
            <small><select><option value="Geolocation">Geolocation</option>
<option value="Geolocation_methods">      - Methods</option>
<option value="Geolocation_arguments">      - Arguments</option>
<option value="Geolocation_objects_read_only">      - Objects (Read-Only)</option>
<option value="Geolocation_accessing_the_feature">      - Accessing the Feature</option>
<option value="geolocation.getCurrentPosition">geolocation.getCurrentPosition</option>
<option value="geolocation.getCurrentPosition_parameters">      - Parameters</option>
<option value="geolocation.getCurrentPosition_description">      - Description</option>
<option value="geolocation.getCurrentPosition_supported_platforms">      - Supported Platforms</option>
<option value="geolocation.getCurrentPosition_quick_example">      - Quick Example</option>
<option value="geolocation.getCurrentPosition_full_example">      - Full Example</option>
<option value="geolocation.watchPosition">geolocation.watchPosition</option>
<option value="geolocation.watchPosition_parameters">      - Parameters</option>
<option value="geolocation.watchPosition_returns">      - Returns</option>
<option value="geolocation.watchPosition_description">      - Description</option>
<option value="geolocation.watchPosition_supported_platforms">      - Supported Platforms</option>
<option value="geolocation.watchPosition_quick_example">      - Quick Example</option>
<option value="geolocation.watchPosition_full_example">      - Full Example</option>
<option value="geolocation.clearWatch">geolocation.clearWatch</option>
<option value="geolocation.clearWatch_parameters">      - Parameters</option>
<option value="geolocation.clearWatch_description">      - Description</option>
<option value="geolocation.clearWatch_supported_platforms">      - Supported Platforms</option>
<option value="geolocation.clearWatch_quick_example">      - Quick Example</option>
<option value="geolocation.clearWatch_full_example">      - Full Example</option>
<option value="Coordinates">Coordinates</option>
<option value="Coordinates_properties">      - Properties</option>
<option value="Coordinates_description">      - Description</option>
<option value="Coordinates_supported_platforms">      - Supported Platforms</option>
<option value="Coordinates_quick_example">      - Quick Example</option>
<option value="Coordinates_full_example">      - Full Example</option>
<option value="Coordinates_amazon_fire_os_quirks">      - Amazon Fire OS Quirks</option>
<option value="Coordinates_android_quirks">      - Android Quirks</option>
<option value="Position">Position</option>
<option value="Position_properties">      - Properties</option>
<option value="Position_description">      - Description</option>
<option value="Position_supported_platforms">      - Supported Platforms</option>
<option value="Position_quick_example">      - Quick Example</option>
<option value="Position_full_example">      - Full Example</option>
<option value="PositionError">PositionError</option>
<option value="PositionError_properties">      - Properties</option>
<option value="PositionError_constants">      - Constants</option>
<option value="PositionError_description">      - Description</option>
<option value="geolocationSuccess">geolocationSuccess</option>
<option value="geolocationSuccess_parameters">      - Parameters</option>
<option value="geolocationSuccess_example">      - Example</option>
<option value="geolocationError">geolocationError</option>
<option value="geolocationError_parameters">      - Parameters</option>
<option value="geolocationOptions">geolocationOptions</option>
<option value="geolocationOptions_options">      - Options</option>
<option value="geolocationOptions_android_quirks">      - Android Quirks</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Geolocation">Geolocation</a></h1>

<blockquote>
  <p>The <code>geolocation</code> object provides access to location data based on the device's GPS sensor or inferred from network signals.</p>
</blockquote>

<p><code><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></code> provides information about the device's location, such as
latitude and longitude. Common sources of location information include
Global Positioning System (GPS) and location inferred from network
signals such as IP address, RFID, WiFi and Bluetooth MAC addresses,
and GSM/CDMA cell IDs. There is no guarantee that the API returns the
device's actual location.</p>

<p>This API is based on the
<a class="external" href="http://dev.w3.org/geo/api/spec-source.html">W3C </a><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a> API Specification,
and only executes on devices that don't already provide an implementation.</p>

<p><strong>WARNING</strong>: Collection and use of geolocation data
raises important privacy issues.  Your app's privacy policy should
discuss how the app uses geolocation data, whether it is shared with
any other parties, and the level of precision of the data (for
example, coarse, fine, ZIP code level, etc.).  <a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a> data is
generally considered sensitive because it can reveal user's
whereabouts and, if stored, the history of their travels.
Therefore, in addition to the app's privacy policy, you should
strongly consider providing a just-in-time notice before the app
accesses geolocation data (if the device operating system doesn't do
so already).  That notice should provide the same information noted
above, as well as obtaining the user's permission (e.g., by presenting
choices for <strong>OK</strong> and <strong>No Thanks</strong>).  For more information, please
see the <a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a>.</p>

<h2>
<a name="Geolocation_methods">Methods</a>
</h2>

<ul>
<li><a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocation.clearWatch">geolocation.clearWatch</a></li>
</ul>
<h2>
<a name="Geolocation_arguments">Arguments</a>
</h2>

<ul>
<li><a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocationOptions">geolocationOptions</a></li>
</ul>
<h2>
<a name="Geolocation_objects_read_only">Objects (Read-Only)</a>
</h2>

<ul>
<li><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Coordinates">Coordinates</a></li>
</ul>
<h2>
<a name="Geolocation_accessing_the_feature">Accessing the Feature</a>
</h2>

<p>As of version 3.0, Cordova implements device-level APIs as <em>plugins</em>.
Use the CLI's <code>plugin</code> command, described in <a href="#The%20Command-Line%0AInterface">The Command-Line
Interface</a>, to add or remove this feature for a project:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.geolocation
    $ cordova plugin ls
    [ 'org.apache.cordova.geolocation' ]
    $ cordova plugin rm org.apache.cordova.geolocation
</code></pre>

<p>These commands apply to all targeted platforms, but modify the
platform-specific configuration settings described below:</p>

<ul>
<li>
<p>Amazon Fire OS</p>

<pre class="prettyprint"><code>(in app/res/xml/config.xml)
&lt;feature name="<a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.geolocation.GeoBroker" /&gt;
&lt;/feature&gt;


(in app/AndroidManifest.xml)
&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;
</code></pre>
</li>
<li>
<p>Android</p>

<pre class="prettyprint"><code>(in app/res/xml/config.xml)
&lt;feature name="<a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.geolocation.GeoBroker" /&gt;
&lt;/feature&gt;


(in app/AndroidManifest.xml)
&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;
</code></pre>
</li>
<li>
<p>BlackBerry 10</p>

<pre class="prettyprint"><code>(in www/config.xml)
&lt;feature name="<a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>" value="<a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>" /&gt;
&lt;rim:permissions&gt;
    &lt;rim:permit&gt;read_geolocation&lt;/rim:permit&gt;
&lt;/rim:permissions&gt;
</code></pre>
</li>
<li>
<p>FirefoxOS (in the manifest.webapp file)</p>

<pre class="prettyprint"><code>"permissions": {
    "geolocation": { "description": "Used to position the map to your current position" }
}
</code></pre>
</li>
<li>
<p>iOS (in the named application directory's <code>config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="<a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>"&gt;
    &lt;param name="ios-package" value="CDVLocation" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
<li>
<p>Windows Phone (in <code>Properties/WPAppManifest.xml</code>)</p>

<pre class="prettyprint"><code>&lt;Capabilities&gt;
    &lt;Capability Name="ID_CAP_LOCATION" /&gt;
&lt;/Capabilities&gt;
</code></pre>

<p>Reference: <a class="external" href="http://msdn.microsoft.com/en-us/library/ff769509%28v=vs.92%29.aspx">Application Manifest for Windows Phone</a></p>
</li>
</ul>
<p>Some platforms may support this feature without requiring any special
configuration.  See <a href="guide_support_index.md.html#Platform%20Support">Platform Support</a> for an overview.</p>

<hr>
<h1><a name="geolocation.getCurrentPosition">geolocation.getCurrentPosition</a></h1>

<p>Returns the device's current position as a <code><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></code> object.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a>(<a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a>,
                                         [<a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a>],
                                         [<a href="cordova_geolocation_geolocation.md.html#geolocationOptions">geolocationOptions</a>]);
</code></pre>

<h2>
<a name="geolocation.getCurrentPosition_parameters">Parameters</a>
</h2>

<ul>
<li><p><strong><a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a></strong>: The callback that is passed the current position.</p></li>
<li><p><strong><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></strong>: <em>(Optional)</em> The callback that executes if an error occurs.</p></li>
<li><p><strong><a href="cordova_geolocation_geolocation.md.html#geolocationOptions">geolocationOptions</a></strong>: <em>(Optional)</em> The geolocation options.</p></li>
</ul>
<h2>
<a name="geolocation.getCurrentPosition_description">Description</a>
</h2>

<p><code><a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a></code> is an asynchronous function. It
returns the device's current position to the <code><a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a></code>
callback with a <code><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></code> object as the parameter.  If there is an
error, the <code><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></code> callback is passed a
<code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a></code> object.</p>

<h2>
<a name="geolocation.getCurrentPosition_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="geolocation.getCurrentPosition_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// onSuccess Callback
// This method accepts a <a href="cordova_geolocation_geolocation.md.html#Position">Position</a> object, which contains the
// current GPS coordinates
//
var onSuccess = function(position) {
    alert('Latitude: '          + position.coords.latitude          + '\n' +
          'Longitude: '         + position.coords.longitude         + '\n' +
          'Altitude: '          + position.coords.altitude          + '\n' +
          'Accuracy: '          + position.coords.accuracy          + '\n' +
          'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
          'Heading: '           + position.coords.heading           + '\n' +
          'Speed: '             + position.coords.speed             + '\n' +
          'Timestamp: '         + position.timestamp                + '\n');
};

// onError Callback receives a <a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a> object
//
function onError(error) {
    alert('code: '    + error.code    + '\n' +
          'message: ' + error.message + '\n');
}

navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a>(onSuccess, onError);
</code></pre>

<h2>
<a name="geolocation.getCurrentPosition_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a>(onSuccess, onError);
    }

    // onSuccess <a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '&lt;br /&gt;' +
                            'Longitude: '          + position.coords.longitude             + '&lt;br /&gt;' +
                            'Altitude: '           + position.coords.altitude              + '&lt;br /&gt;' +
                            'Accuracy: '           + position.coords.accuracy              + '&lt;br /&gt;' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '&lt;br /&gt;' +
                            'Heading: '            + position.coords.heading               + '&lt;br /&gt;' +
                            'Speed: '              + position.coords.speed                 + '&lt;br /&gt;' +
                            'Timestamp: '          + position.timestamp                    + '&lt;br /&gt;';
    }

    // onError Callback receives a <a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a> object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="geolocation"&gt;Finding geolocation...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="geolocation.watchPosition">geolocation.watchPosition</a></h1>

<p>Watches for changes to the device's current position.</p>

<pre class="prettyprint"><code>var watchId = navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a>(<a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a>,
                                                  [<a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a>],
                                                  [<a href="cordova_geolocation_geolocation.md.html#geolocationOptions">geolocationOptions</a>]);
</code></pre>

<h2>
<a name="geolocation.watchPosition_parameters">Parameters</a>
</h2>

<ul>
<li><p><strong><a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a></strong>: The callback that is passed the current position.</p></li>
<li><p><strong><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></strong>: (Optional) The callback that executes if an error occurs.</p></li>
<li><p><strong><a href="cordova_geolocation_geolocation.md.html#geolocationOptions">geolocationOptions</a></strong>: (Optional) The geolocation options.</p></li>
</ul>
<h2>
<a name="geolocation.watchPosition_returns">Returns</a>
</h2>

<ul>
<li>
<strong>String</strong>: returns a watch id that references the watch position interval. The watch id should be used with <code><a href="cordova_geolocation_geolocation.md.html#geolocation.clearWatch">geolocation.clearWatch</a></code> to stop watching for changes in position.</li>
</ul>
<h2>
<a name="geolocation.watchPosition_description">Description</a>
</h2>

<p><code><a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a></code> is an asynchronous function. It returns
the device's current position when a change in position is detected.
When the device retrieves a new location, the <code><a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a></code>
callback executes with a <code><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></code> object as the parameter.  If
there is an error, the <code><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></code> callback executes with a
<code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a></code> object as the parameter.</p>

<h2>
<a name="geolocation.watchPosition_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="geolocation.watchPosition_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// onSuccess Callback
//   This method accepts a `<a href="cordova_geolocation_geolocation.md.html#Position">Position</a>` object, which contains
//   the current GPS coordinates
//
function onSuccess(position) {
    var element = document.getElementById('geolocation');
    element.innerHTML = 'Latitude: '  + position.coords.latitude      + '&lt;br /&gt;' +
                        'Longitude: ' + position.coords.longitude     + '&lt;br /&gt;' +
                        '&lt;hr /&gt;'      + element.innerHTML;
}

// onError Callback receives a <a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a> object
//
function onError(error) {
    alert('code: '    + error.code    + '\n' +
          'message: ' + error.message + '\n');
}

// Options: throw an error if no update is received every 30 seconds.
//
var watchID = navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a>(onSuccess, onError, { timeout: 30000 });
</code></pre>

<h2>
<a name="geolocation.watchPosition_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    var watchID = null;

    // device APIs are available
    //
    function onDeviceReady() {
        // Throw an error if no update is received every 30 seconds
        var options = { timeout: 30000 };
        watchID = navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a>(onSuccess, onError, options);
    }

    // onSuccess <a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '  + position.coords.latitude      + '&lt;br /&gt;' +
                            'Longitude: ' + position.coords.longitude     + '&lt;br /&gt;' +
                            '&lt;hr /&gt;'      + element.innerHTML;
    }

        // onError Callback receives a <a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a> object
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="geolocation"&gt;Watching geolocation...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="geolocation.clearWatch">geolocation.clearWatch</a></h1>

<p>Stop watching for changes to the device's location referenced by the
<code>watchID</code> parameter.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.clearWatch">geolocation.clearWatch</a>(watchID);
</code></pre>

<h2>
<a name="geolocation.clearWatch_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>watchID</strong>: The id of the <code>watchPosition</code> interval to clear. (String)</li>
</ul>
<h2>
<a name="geolocation.clearWatch_description">Description</a>
</h2>

<p>The <code><a href="cordova_geolocation_geolocation.md.html#geolocation.clearWatch">geolocation.clearWatch</a></code> stops watching changes to the device's
location by clearing the <code><a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a></code> referenced by
<code>watchID</code>.</p>

<h2>
<a name="geolocation.clearWatch_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="geolocation.clearWatch_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Options: watch for changes in position, and use the most
// accurate position acquisition method available.
//
var watchID = navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a>(onSuccess, onError, { enableHighAccuracy: true });

// ...later on...

navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.clearWatch">geolocation.clearWatch</a>(watchID);
</code></pre>

<h2>
<a name="geolocation.clearWatch_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    var watchID = null;

    // device APIs are available
    //
    function onDeviceReady() {
        // Get the most accurate position updates available on the
        // device.
        var options = { enableHighAccuracy: true };
        watchID = navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a>(onSuccess, onError, options);
    }

    // onSuccess <a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '  + position.coords.latitude      + '&lt;br /&gt;' +
                            'Longitude: ' + position.coords.longitude     + '&lt;br /&gt;' +
                            '&lt;hr /&gt;'      + element.innerHTML;
    }

    // clear the watch that was started earlier
    //
    function clearWatch() {
        if (watchID != null) {
            navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.clearWatch">geolocation.clearWatch</a>(watchID);
            watchID = null;
        }
    }

        // onError Callback receives a <a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a> object
        //
        function onError(error) {
          alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
        }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="geolocation"&gt;Watching geolocation...&lt;/p&gt;
        &lt;button onclick="clearWatch();"&gt;Clear Watch&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="Coordinates">Coordinates</a></h1>

<p>A set of properties that describe the geographic coordinates of a position.</p>

<h2>
<a name="Coordinates_properties">Properties</a>
</h2>

<ul>
<li><p><strong>latitude</strong>: Latitude in decimal degrees. <em>(Number)</em></p></li>
<li><p><strong>longitude</strong>: Longitude in decimal degrees. <em>(Number)</em></p></li>
<li><p><strong>altitude</strong>: Height of the position in meters above the ellipsoid. <em>(Number)</em></p></li>
<li><p><strong>accuracy</strong>: Accuracy level of the latitude and longitude coordinates in meters. <em>(Number)</em></p></li>
<li><p><strong>altitudeAccuracy</strong>: Accuracy level of the altitude coordinate in meters. <em>(Number)</em></p></li>
<li><p><strong>heading</strong>: Direction of travel, specified in degrees counting clockwise relative to the true north. <em>(Number)</em></p></li>
<li><p><strong>speed</strong>: Current ground speed of the device, specified in meters per second. <em>(Number)</em></p></li>
</ul>
<h2>
<a name="Coordinates_description">Description</a>
</h2>

<p>The <code><a href="cordova_geolocation_geolocation.md.html#Coordinates">Coordinates</a></code> object is attached to the <code><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></code> object that is
available to callback functions in requests for the current position.</p>

<h2>
<a name="Coordinates_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="Coordinates_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// onSuccess Callback
//
var onSuccess = function(position) {
    alert('Latitude: '          + position.coords.latitude          + '\n' +
          'Longitude: '         + position.coords.longitude         + '\n' +
          'Altitude: '          + position.coords.altitude          + '\n' +
          'Accuracy: '          + position.coords.accuracy          + '\n' +
          'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
          'Heading: '           + position.coords.heading           + '\n' +
          'Speed: '             + position.coords.speed             + '\n' +
          'Timestamp: '         + position.timestamp                + '\n');
};

// onError Callback
//
var onError = function() {
    alert('onError!');
};

navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a>(onSuccess, onError);
</code></pre>

<h2>
<a name="Coordinates_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a> <a href="cordova_geolocation_geolocation.md.html#Position">Position</a> Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a>(onSuccess, onError);
    }

    // Display `<a href="cordova_geolocation_geolocation.md.html#Position">Position</a>` properties from the geolocation
    //
    function onSuccess(position) {
        var div = document.getElementById('myDiv');

        div.innerHTML = 'Latitude: '             + position.coords.latitude         + '&lt;br/&gt;' +
                        'Longitude: '            + position.coords.longitude        + '&lt;br/&gt;' +
                        'Altitude: '             + position.coords.altitude         + '&lt;br/&gt;' +
                        'Accuracy: '             + position.coords.accuracy         + '&lt;br/&gt;' +
                        'Altitude Accuracy: '    + position.coords.altitudeAccuracy + '&lt;br/&gt;' +
                        'Heading: '              + position.coords.heading          + '&lt;br/&gt;' +
                        'Speed: '                + position.coords.speed            + '&lt;br/&gt;';
    }

    // Show an alert if there is a problem getting the geolocation
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="myDiv"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="Coordinates_amazon_fire_os_quirks">Amazon Fire OS Quirks</a>
</h2>

<p><strong>altitudeAccuracy</strong>: Not supported by Android devices, returning <code>null</code>.</p>

<h2>
<a name="Coordinates_android_quirks">Android Quirks</a>
</h2>

<p><strong>altitudeAccuracy</strong>: Not supported by Android devices, returning <code>null</code>.</p>

<hr>
<h1><a name="Position">Position</a></h1>

<p>Contains <code><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></code> coordinates and timestamp, created by the geolocation API.</p>

<h2>
<a name="Position_properties">Properties</a>
</h2>

<ul>
<li><p><strong>coords</strong>: A set of geographic coordinates. <em>(<a href="cordova_geolocation_geolocation.md.html#Coordinates">Coordinates</a>)</em></p></li>
<li><p><strong>timestamp</strong>: Creation timestamp for <code>coords</code>. <em>(Date)</em></p></li>
</ul>
<h2>
<a name="Position_description">Description</a>
</h2>

<p>The <code><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></code> object is created and populated by Cordova, and returned to the user through a callback function.</p>

<h2>
<a name="Position_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="Position_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// onSuccess Callback
//
var onSuccess = function(position) {
    alert('Latitude: '          + position.coords.latitude          + '\n' +
          'Longitude: '         + position.coords.longitude         + '\n' +
          'Altitude: '          + position.coords.altitude          + '\n' +
          'Accuracy: '          + position.coords.accuracy          + '\n' +
          'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
          'Heading: '           + position.coords.heading           + '\n' +
          'Speed: '             + position.coords.speed             + '\n' +
          'Timestamp: '         + position.timestamp                + '\n');
};

// onError Callback receives a <a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a> object
//
function onError(error) {
    alert('code: '    + error.code    + '\n' +
          'message: ' + error.message + '\n');
}

navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a>(onSuccess, onError);
</code></pre>

<h2>
<a name="Position_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.<a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a>(onSuccess, onError);
    }

    // onSuccess <a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '          + position.coords.latitude         + '&lt;br /&gt;' +
                            'Longitude: '         + position.coords.longitude        + '&lt;br /&gt;' +
                            'Altitude: '          + position.coords.altitude         + '&lt;br /&gt;' +
                            'Accuracy: '          + position.coords.accuracy         + '&lt;br /&gt;' +
                            'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '&lt;br /&gt;' +
                            'Heading: '           + position.coords.heading          + '&lt;br /&gt;' +
                            'Speed: '             + position.coords.speed            + '&lt;br /&gt;' +
                            'Timestamp: '         + position.timestamp               + '&lt;br /&gt;';
    }

        // onError Callback receives a <a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a> object
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="geolocation"&gt;Finding geolocation...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="PositionError">PositionError</a></h1>

<p>A <code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a></code> object is passed to the <code><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></code> callback when an error occurs.</p>

<h2>
<a name="PositionError_properties">Properties</a>
</h2>

<ul>
<li><p><strong>code</strong>: One of the predefined error codes listed below.</p></li>
<li><p><strong>message</strong>: Error message describing the details of the error encountered.</p></li>
</ul>
<h2>
<a name="PositionError_constants">Constants</a>
</h2>

<ul>
<li><code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a>.PERMISSION_DENIED</code></li>
<li><code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a>.POSITION_UNAVAILABLE</code></li>
<li><code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a>.TIMEOUT</code></li>
</ul>
<h2>
<a name="PositionError_description">Description</a>
</h2>

<p>The <code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a></code> object is passed to the <code><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></code>
callback function when an error occurs with geolocation. It features
the following error codes:</p>

<ul>
<li><p><code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a>.PERMISSION_DENIED</code>: Returned when users do not allow
the app to retrieve position information. This is dependent on the
platform.</p></li>
<li><p><code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a>.POSITION_UNAVAILABLE</code>: Returned when the device is
unable to retrieve a position. In general, this means the device is
not connected to a network or can't get a satellite fix.</p></li>
<li><p><code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a>.TIMEOUT</code>: Returned when the device is unable to
retrieve a position within the time specified by the <code>timeout</code>
included in <code><a href="cordova_geolocation_geolocation.md.html#geolocationOptions">geolocationOptions</a></code>. When used with
<code><a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a></code>, this error could be repeatedly passed
to the <code><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></code> callback every <code>timeout</code> milliseconds.</p></li>
</ul>
<hr>
<h1><a name="geolocationSuccess">geolocationSuccess</a></h1>

<p>The user's callback function that executes when a geolocation position
becomes available (when called from <code><a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a></code>),
or when the position changes (when called from
<code><a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a></code>).</p>

<pre class="prettyprint"><code>function(position) {
    // Do something
}
</code></pre>

<h2>
<a name="geolocationSuccess_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>position</strong>: The geolocation position returned by the device. <em>(<a href="cordova_geolocation_geolocation.md.html#Position">Position</a>)</em>
</li>
</ul>
<h2>
<a name="geolocationSuccess_example">Example</a>
</h2>

<pre class="prettyprint"><code>function <a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a>(position) {
    alert('Latitude: '          + position.coords.latitude          + '\n' +
          'Longitude: '         + position.coords.longitude         + '\n' +
          'Altitude: '          + position.coords.altitude          + '\n' +
          'Accuracy: '          + position.coords.accuracy          + '\n' +
          'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
          'Heading: '           + position.coords.heading           + '\n' +
          'Speed: '             + position.coords.speed             + '\n' +
          'Timestamp: '         + position.timestamp                + '\n');
}
</code></pre>

<hr>
<h1><a name="geolocationError">geolocationError</a></h1>

<p>The user's callback function that executes when there is an error for
geolocation functions.</p>

<pre class="prettyprint"><code>function(error) {
    // Handle the error
}
</code></pre>

<h2>
<a name="geolocationError_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>error</strong>: The error returned by the device. <em>(<a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a>)</em>
</li>
</ul>
<hr>
<h1><a name="geolocationOptions">geolocationOptions</a></h1>

<p>Optional parameters to customize the retrieval of the geolocation
<code><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></code>.</p>

<pre class="prettyprint"><code>{ maximumAge: 3000, timeout: 5000, enableHighAccuracy: true };
</code></pre>

<h2>
<a name="geolocationOptions_options">Options</a>
</h2>

<ul>
<li><p><strong>enableHighAccuracy</strong>: Provides a hint that the application needs the best possible results. By default, the device attempts to retrieve a <code><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></code> using network-based methods. Setting this property to <code>true</code> tells the framework to use more accurate methods, such as satellite positioning. <em>(Boolean)</em></p></li>
<li><p><strong>timeout</strong>: The maximum length of time (milliseconds) that is allowed to pass from the call to <code><a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a></code> or <code><a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a></code> until the corresponding <code><a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a></code> callback executes. If the <code><a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a></code> callback is not invoked within this time, the <code><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></code> callback is passed a <code><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a>.TIMEOUT</code> error code. (Note that when used in conjunction with <code><a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a></code>, the <code><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></code> callback could be called on an interval every <code>timeout</code> milliseconds!) <em>(Number)</em></p></li>
<li><p><strong>maximumAge</strong>: Accept a cached position whose age is no greater than the specified time in milliseconds. <em>(Number)</em></p></li>
</ul>
<h2>
<a name="geolocationOptions_android_quirks">Android Quirks</a>
</h2>

<p>Android 2.x emulators do not return a geolocation result unless the <code>enableHighAccuracy</code> option is set to <code>true</code>.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
