<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Camera</h1>
            <small><select><option value="Camera">Camera</option>
<option value="Camera_methods">      - Methods</option>
<option value="Camera_accessing_the_feature">      - Accessing the Feature</option>
<option value="camera.getPicture">camera.getPicture</option>
<option value="camera.getPicture_description">      - Description</option>
<option value="camera.getPicture_supported_platforms">      - Supported Platforms</option>
<option value="camera.getPicture_amazon_fire_os_quirks">      - Amazon Fire OS Quirks</option>
<option value="camera.getPicture_android_quirks">      - Android Quirks</option>
<option value="camera.getPicture_ios_quirks">      - iOS Quirks</option>
<option value="camera.getPicture_windows_phone_7_quirks">      - Windows Phone 7 Quirks</option>
<option value="camera.getPicture_tizen_quirks">      - Tizen Quirks</option>
<option value="camera.getPicture_quick_example">      - Quick Example</option>
<option value="camera.getPicture_full_example">      - Full Example</option>
<option value="cameraSuccess">cameraSuccess</option>
<option value="cameraSuccess_parameters">      - Parameters</option>
<option value="cameraSuccess_example">      - Example</option>
<option value="cameraError">cameraError</option>
<option value="cameraError_parameters">      - Parameters</option>
<option value="cameraOptions">cameraOptions</option>
<option value="cameraOptions_options">      - Options</option>
<option value="cameraOptions_amazon_fire_osquirks">      - Amazon Fire OSQuirks</option>
<option value="cameraOptions_android_quirks">      - Android Quirks</option>
<option value="cameraOptions_blackberry_10_quirks">      - BlackBerry 10 Quirks</option>
<option value="cameraOptions_ios_quirks">      - iOS Quirks</option>
<option value="cameraOptions_tizen_quirks">      - Tizen Quirks</option>
<option value="cameraOptions_windows_phone_7_and_8_quirks">      - Windows Phone 7 and 8 Quirks</option>
<option value="CameraPopoverOptions">CameraPopoverOptions</option>
<option value="CameraPopoverOptions_camerapopoveroptions">      - CameraPopoverOptions</option>
<option value="CameraPopoverOptions_quick_example">      - Quick Example</option>
<option value="CameraPopoverHandle">CameraPopoverHandle</option>
<option value="CameraPopoverHandle_methods">      - Methods</option>
<option value="CameraPopoverHandle_supported_platforms">      - Supported Platforms</option>
<option value="CameraPopoverHandle_setposition">      - setPosition</option>
<option value="CameraPopoverHandle_quick_example">      - Quick Example</option>
<option value="CameraPopoverHandle_full_example">      - Full Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Camera">Camera</a></h1>

<blockquote>
  <p>The <code>camera</code> object provides access to the device's default camera application.</p>
</blockquote>

<p><strong>WARNING</strong>: Collection and use of images from a
device's camera raises important privacy issues.  Your app's privacy
policy should discuss how the app uses the camera and whether the
images recorded are shared with any other parties.  In addition, if
the app's use of the camera is not apparent in the user interface, you
should provide a just-in-time notice before the app accesses the
camera (if the device operating system doesn't do so already).  That
notice should provide the same information noted above, as well as
obtaining the user's permission (e.g., by presenting choices for
<strong>OK</strong> and <strong>No Thanks</strong>).  For more information, please see the
<a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a>.</p>

<h2>
<a name="Camera_methods">Methods</a>
</h2>

<ul>
<li><a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a></li>
<li><a href="cordova_camera_camera.cleanup.md.html#camera.cleanup">camera.cleanup</a></li>
</ul>
<h2>
<a name="Camera_accessing_the_feature">Accessing the Feature</a>
</h2>

<p>As of version 3.0, Cordova implements device-level APIs as <em>plugins</em>.
Use the CLI's <code>plugin</code> command, described in <a href="#The%20Command-Line%0AInterface">The Command-Line
Interface</a>, to add or remove this feature for a project:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.camera
    $ cordova plugin ls
    [ 'org.apache.cordova.camera' ]
    $ cordova plugin rm org.apache.cordova.camera
</code></pre>

<p>These commands apply to all targeted platforms, but modify the
platform-specific configuration settings described below:</p>

<ul>
<li>
<p>Amazon Fire OS</p>

<pre class="prettyprint"><code>(in app/res/xml/config.xml)
&lt;feature name="<a href="cordova_camera_camera.md.html#Camera">Camera</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.camera.CameraLauncher" /&gt;
&lt;/feature&gt;


(in app/AndroidManifest)
&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
</code></pre>
</li>
<li>
<p>Android</p>

<pre class="prettyprint"><code>(in app/res/xml/config.xml)
&lt;feature name="<a href="cordova_camera_camera.md.html#Camera">Camera</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.camera.CameraLauncher" /&gt;
&lt;/feature&gt;


(in app/AndroidManifest)
&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
</code></pre>
</li>
<li>
<p>BlackBerry 10</p>

<pre class="prettyprint"><code>(in www/config.xml)
&lt;feature name="<a href="cordova_camera_camera.md.html#Camera">Camera</a>" value="<a href="cordova_camera_camera.md.html#Camera">Camera</a>"/&gt;
</code></pre>
</li>
<li>
<p>iOS (in the named application directory's <code>config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="<a href="cordova_camera_camera.md.html#Camera">Camera</a>"&gt;
    &lt;param name="ios-package" value="CDVCamera" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
<li>
<p>Windows Phone (in <code>Properties/WPAppManifest.xml</code>)</p>

<pre class="prettyprint"><code>&lt;Capabilities&gt;
    &lt;Capability Name="ID_CAP_ISV_CAMERA" /&gt;
    &lt;Capability Name="ID_HW_FRONTCAMERA" /&gt;
&lt;/Capabilities&gt;
</code></pre>

<p>Reference: <a class="external" href="http://msdn.microsoft.com/en-us/library/ff769509%28v=vs.92%29.aspx">Application Manifest for Windows Phone</a></p>
</li>
<li>
<p>Tizen (in <code>config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="http://tizen.org/api/application" required="true"/&gt;
&lt;feature name="http://tizen.org/api/application.launch" required="true"/&gt;
</code></pre>

<p>Reference: <a class="external" href="https://developer.tizen.org/help/topic/org.tizen.help.gs/Creating%20a%20Project.html?path=0_1_1_3#8814682_CreatingaProject-EditingconfigxmlFeatures">Application Manifest for Tizen Web Application</a></p>
</li>
</ul>
<p>Some platforms may support this feature without requiring any special
configuration.  See <a href="guide_support_index.md.html#Platform%20Support">Platform Support</a> for an overview.</p>

<hr>
<h1><a name="camera.getPicture">camera.getPicture</a></h1>

<p>Takes a photo using the camera, or retrieves a photo from the device's
image gallery.  The image is passed to the success callback as a
base64-encoded <code>String</code>, or as the URI for the image file.  The method
itself returns a <code><a href="cordova_camera_camera.md.html#CameraPopoverHandle">CameraPopoverHandle</a></code> object that can be used to
reposition the file selection popover.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a>( <a href="cordova_camera_camera.md.html#cameraSuccess">cameraSuccess</a>, <a href="cordova_camera_camera.md.html#cameraError">cameraError</a>, [ <a href="cordova_camera_camera.md.html#cameraOptions">cameraOptions</a> ] );
</code></pre>

<h2>
<a name="camera.getPicture_description">Description</a>
</h2>

<p>The <code><a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a></code> function opens the device's default camera
application that allows users to snap pictures. This behavior occurs
by default, when <code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.sourceType</code> equals
<code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.CAMERA</code>.  Once the user snaps the photo, the
camera application closes and the application is restored.</p>

<p>If <code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.sourceType</code> is <code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.PHOTOLIBRARY</code> or
<code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.SAVEDPHOTOALBUM</code>, then a dialog displays
that allows users to select an existing image.  The
<code><a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a></code> function returns a <code><a href="cordova_camera_camera.md.html#CameraPopoverHandle">CameraPopoverHandle</a></code> object,
which can be used to reposition the image selection dialog, for
example, when the device orientation changes.</p>

<p>The return value is sent to the <code><a href="cordova_camera_camera.md.html#cameraSuccess">cameraSuccess</a></code> callback function, in
one of the following formats, depending on the specified
<code><a href="cordova_camera_camera.md.html#cameraOptions">cameraOptions</a></code>:</p>

<ul>
<li><p>A <code>String</code> containing the base64-encoded photo image.</p></li>
<li><p>A <code>String</code> representing the image file location on local storage (default).</p></li>
</ul>
<p>You can do whatever you want with the encoded image or URI, for
example:</p>

<ul>
<li><p>Render the image in an <code>&lt;img&gt;</code> tag, as in the example below</p></li>
<li><p>Save the data locally (<code>LocalStorage</code>, <a class="external" href="http://brianleroux.github.com/lawnchair/">Lawnchair</a>, etc.)</p></li>
<li><p>Post the data to a remote server</p></li>
</ul>
<p><strong>NOTE</strong>: Photo resolution on newer devices is quite good. Photos
selected from the device's gallery are not downscaled to a lower
quality, even if a <code>quality</code> parameter is specified.  To avoid common
memory problems, set <code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.destinationType</code> to <code>FILE_URI</code> rather
than <code>DATA_URL</code>.</p>

<h2>
<a name="camera.getPicture_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="camera.getPicture_amazon_fire_os_quirks">Amazon Fire OS Quirks</a>
</h2>

<p>Amazon Fire OS uses intents to launch the camera activity on the device to capture
images, and on phones with low memory, the Cordova activity may be killed.  In this
scenario, the image may not appear when the cordova activity is restored.</p>

<h2>
<a name="camera.getPicture_android_quirks">Android Quirks</a>
</h2>

<p><em>Android 4.4 only</em>: Android 4.4 introduced a new <a class="external" href="https://developer.android.com/guide/topics/providers/document-provider.html"></a><a href="cordova_storage_storage.md.html#Storage">Storage</a> Access Framework that makes it 
easier for users to browse and open documents across all of their preferred document storage providers.
Cordova has not yet been fully integrated with this new <a href="cordova_storage_storage.md.html#Storage">Storage</a> Access Framework. Because of this, the <code>getPicture()</code>
method will not correctly return pictures when the user selects from the "Recent", "Drive", "Images", or "External
<a href="cordova_storage_storage.md.html#Storage">Storage</a>" folders when the <code>destinationType</code> is <code>FILE_URI</code>. However, the user will be able to correctly select any pictures
if they go through the "Gallery" app first. Potential workarounds for this issue are documented on <a class="external" href="http://stackoverflow.com/questions/19834842/android-gallery-on-kitkat-returns-different-uri-for-intent-action-get-content/20177611">this StackOverflow question</a>. Please see <a class="external" href="https://issues.apache.org/jira/browse/CB-5398">CB-5398</a> to track this issue. </p>

<p>Android uses intents to launch the camera activity on the device to capture
images, and on phones with low memory, the Cordova activity may be killed.  In this
scenario, the image may not appear when the Cordova activity is restored.</p>

<h2>
<a name="camera.getPicture_ios_quirks">iOS Quirks</a>
</h2>

<p>Including a JavaScript <code>alert()</code> in either of the callback functions
can cause problems.  Wrap the alert within a <code>setTimeout()</code> to allow
the iOS image picker or popover to fully <a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a> before the alert
displays:</p>

<pre class="prettyprint"><code>setTimeout(function() {
    // do your thing here!
}, 0);
</code></pre>

<h2>
<a name="camera.getPicture_windows_phone_7_quirks">Windows Phone 7 Quirks</a>
</h2>

<p>Invoking the native camera application while the device is connected
via Zune does not work, and triggers an error callback.</p>

<h2>
<a name="camera.getPicture_tizen_quirks">Tizen Quirks</a>
</h2>

<p>Tizen only supports a <code>destinationType</code> of
<code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.DestinationType.FILE_URI</code> and a <code>sourceType</code> of
<code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.PHOTOLIBRARY</code>.</p>

<h2>
<a name="camera.getPicture_quick_example">Quick Example</a>
</h2>

<p>Take a photo and retrieve it as a base64-encoded image:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a>(onSuccess, onFail, { quality: 50,
    destinationType: <a href="cordova_camera_camera.md.html#Camera">Camera</a>.DestinationType.DATA_URL
});

function onSuccess(imageData) {
    var image = document.getElementById('myImage');
    image.src = "data:image/jpeg;base64," + imageData;
}

function onFail(message) {
    alert('Failed because: ' + message);
}
</code></pre>

<p>Take a photo and retrieve the image's file location:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a>(onSuccess, onFail, { quality: 50,
    destinationType: <a href="cordova_camera_camera.md.html#Camera">Camera</a>.DestinationType.FILE_URI });

function onSuccess(imageURI) {
    var image = document.getElementById('myImage');
    image.src = imageURI;
}

function onFail(message) {
    alert('Failed because: ' + message);
}
</code></pre>

<h2>
<a name="camera.getPicture_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Photo&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI
      // console.log(imageURI);

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      //
      largeImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      largeImage.src = imageURI;
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.<a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a>(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function capturePhotoEdit() {
      // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
      navigator.<a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a>(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.<a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a>(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    //
    function onFail(message) {
      alert('Failed because: ' + message);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="capturePhoto();"&gt;<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Photo&lt;/button&gt; &lt;br&gt;
    &lt;button onclick="capturePhotoEdit();"&gt;<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Editable Photo&lt;/button&gt; &lt;br&gt;
    &lt;button onclick="getPhoto(pictureSource.PHOTOLIBRARY);"&gt;From Photo Library&lt;/button&gt;&lt;br&gt;
    &lt;button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);"&gt;From Photo Album&lt;/button&gt;&lt;br&gt;
    &lt;img style="display:none;width:60px;height:60px;" id="smallImage" src="" /&gt;
    &lt;img style="display:none;" id="largeImage" src="" /&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="cameraSuccess">cameraSuccess</a></h1>

<p>onSuccess callback function that provides the image data.</p>

<pre class="prettyprint"><code>function(imageData) {
    // Do something with the image
}
</code></pre>

<h2>
<a name="cameraSuccess_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>imageData</strong>: Base64 encoding of the image data, <em>or</em> the image file URI, depending on <code><a href="cordova_camera_camera.md.html#cameraOptions">cameraOptions</a></code> in effect. <em>(String)</em>
</li>
</ul>
<h2>
<a name="cameraSuccess_example">Example</a>
</h2>

<pre class="prettyprint"><code>// Show image
//
function cameraCallback(imageData) {
    var image = document.getElementById('myImage');
    image.src = "data:image/jpeg;base64," + imageData;
}
</code></pre>

<hr>
<h1><a name="cameraError">cameraError</a></h1>

<p>onError callback function that provides an error message.</p>

<pre class="prettyprint"><code>function(message) {
    // Show a helpful message
}
</code></pre>

<h2>
<a name="cameraError_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>message</strong>: The message is provided by the device's native code. <em>(String)</em>
</li>
</ul>
<hr>
<h1><a name="cameraOptions">cameraOptions</a></h1>

<p>Optional parameters to customize the camera settings.</p>

<pre class="prettyprint"><code>{ quality : 75,
  destinationType : <a href="cordova_camera_camera.md.html#Camera">Camera</a>.DestinationType.DATA_URL,
  sourceType : <a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.CAMERA,
  allowEdit : true,
  encodingType: <a href="cordova_camera_camera.md.html#Camera">Camera</a>.EncodingType.JPEG,
  targetWidth: 100,
  targetHeight: 100,
  popoverOptions: <a href="cordova_camera_camera.md.html#CameraPopoverOptions">CameraPopoverOptions</a>,
  saveToPhotoAlbum: false };
</code></pre>

<h2>
<a name="cameraOptions_options">Options</a>
</h2>

<ul>
<li><p><strong>quality</strong>: Quality of the saved image, expressed as a range of 0-100, where 100 is typically full resolution with no loss from file compression. <em>(Number)</em> (Note that information about the camera's resolution is unavailable.)</p></li>
<li>
<p><strong>destinationType</strong>: Choose the format of the return value. Defined in <code>navigator.camera.DestinationType</code> <em>(Number)</em></p>

<pre class="prettyprint"><code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.DestinationType = {
    DATA_URL : 0,      // Return image as base64-encoded string
    FILE_URI : 1,      // Return image file URI
    NATIVE_URI : 2     // Return image native URI (e.g., assets-library:// on iOS or content:// on Android)
};
</code></pre>
</li>
<li>
<p><strong>sourceType</strong>: Set the source of the picture.  Defined in <code>navigator.camera.PictureSourceType</code> <em>(Number)</em></p>

<pre class="prettyprint"><code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType = {
    PHOTOLIBRARY : 0,
    CAMERA : 1,
    SAVEDPHOTOALBUM : 2
};
</code></pre>
</li>
<li><p><strong>allowEdit</strong>: Allow simple editing of image before selection. <em>(Boolean)</em></p></li>
<li>
<p><strong>encodingType</strong>: Choose the  returned image file's encoding.  Defined in <code>navigator.camera.EncodingType</code> <em>(Number)</em></p>

<pre class="prettyprint"><code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.EncodingType = {
    JPEG : 0,               // Return JPEG encoded image
    PNG : 1                 // Return PNG encoded image
};
</code></pre>
</li>
<li><p><strong>targetWidth</strong>: Width in pixels to scale image. Must be used with <strong>targetHeight</strong>.  Aspect ratio remains constant. <em>(Number)</em></p></li>
<li><p><strong>targetHeight</strong>: Height in pixels to scale image. Must be used with <strong>targetWidth</strong>. Aspect ratio remains constant. <em>(Number)</em></p></li>
<li>
<p><strong>mediaType</strong>: Set the type of media to select from.  Only works when <code>PictureSourceType</code> is <code>PHOTOLIBRARY</code> or <code>SAVEDPHOTOALBUM</code>. Defined in <code>nagivator.camera.MediaType</code> <em>(Number)</em></p>

<pre class="prettyprint"><code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.MediaType = {
    PICTURE: 0,    // allow selection of still pictures only. DEFAULT. Will return format specified via DestinationType
    VIDEO: 1,      // allow selection of video only, WILL ALWAYS RETURN FILE_URI
    ALLMEDIA : 2   // allow selection from all media types
</code></pre>

<p>};</p>
</li>
<li><p><strong>correctOrientation</strong>: Rotate the image to correct for the orientation of the device during capture. <em>(Boolean)</em></p></li>
<li><p><strong>saveToPhotoAlbum</strong>: Save the image to the photo album on the device after capture. <em>(Boolean)</em></p></li>
<li><p><strong>popoverOptions</strong>: iOS-only options that specify popover location in iPad.  Defined in <code><a href="cordova_camera_camera.md.html#CameraPopoverOptions">CameraPopoverOptions</a></code>.</p></li>
<li>
<p><strong>cameraDirection</strong>: Choose the camera to use (front- or back-facing).  Defined in <code>navigator.camera.Direction</code> <em>(Number)</em></p>

<pre class="prettyprint"><code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.Direction = {
    BACK : 0,      // Use the back-facing camera
    FRONT : 1      // Use the front-facing camera
};
</code></pre>
</li>
</ul>
<h2>
<a name="cameraOptions_amazon_fire_osquirks">Amazon Fire OSQuirks</a>
</h2>

<ul>
<li><p>Any <code>cameraDirection</code> value results in a back-facing photo.</p></li>
<li><p>Ignores the <code>allowEdit</code> parameter.</p></li>
<li><p><code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.PHOTOLIBRARY</code> and <code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.SAVEDPHOTOALBUM</code> both display the same photo album.</p></li>
</ul>
<h2>
<a name="cameraOptions_android_quirks">Android Quirks</a>
</h2>

<ul>
<li><p>Any <code>cameraDirection</code> value results in a back-facing photo.</p></li>
<li><p>Ignores the <code>allowEdit</code> parameter.</p></li>
<li><p><code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.PHOTOLIBRARY</code> and <code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.SAVEDPHOTOALBUM</code> both display the same photo album.</p></li>
</ul>
<h2>
<a name="cameraOptions_blackberry_10_quirks">BlackBerry 10 Quirks</a>
</h2>

<ul>
<li><p>Ignores the <code>quality</code> parameter.</p></li>
<li><p>Ignores the <code>sourceType</code> parameter.</p></li>
<li><p>Ignores the <code>allowEdit</code> parameter.</p></li>
<li><p><code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.MediaType</code> is not supported.</p></li>
<li><p>Ignores the <code>correctOrientation</code> parameter.</p></li>
<li><p>Ignores the <code>cameraDirection</code> parameter.</p></li>
</ul>
<h2>
<a name="cameraOptions_ios_quirks">iOS Quirks</a>
</h2>

<ul>
<li><p>Set <code>quality</code> below 50 to avoid memory errors on some devices.</p></li>
<li><p>When using <code>destinationType.FILE_URI</code>, photos are saved in the application's temporary directory.  You may delete the contents of this directory using the <code>navigator.fileMgr</code> APIs if storage space is a concern.</p></li>
</ul>
<h2>
<a name="cameraOptions_tizen_quirks">Tizen Quirks</a>
</h2>

<ul>
<li><p>options not supported</p></li>
<li><p>always returns a FILE URI</p></li>
</ul>
<h2>
<a name="cameraOptions_windows_phone_7_and_8_quirks">Windows Phone 7 and 8 Quirks</a>
</h2>

<ul>
<li><p>Ignores the <code>allowEdit</code> parameter.</p></li>
<li><p>Ignores the <code>correctOrientation</code> parameter.</p></li>
<li><p>Ignores the <code>cameraDirection</code> parameter.</p></li>
</ul>
<hr>
<h1><a name="CameraPopoverOptions">CameraPopoverOptions</a></h1>

<p>iOS-only parameters that specify the anchor element location and arrow
direction of the popover when selecting images from an iPad's library
or album.</p>

<pre class="prettyprint"><code>{ x : 0,
  y :  32,
  width : 320,
  height : 480,
  arrowDir : <a href="cordova_camera_camera.md.html#Camera">Camera</a>.PopoverArrowDirection.ARROW_ANY
};
</code></pre>

<h2>
<a name="CameraPopoverOptions_camerapopoveroptions">CameraPopoverOptions</a>
</h2>

<ul>
<li><p><strong>x</strong>: x pixel coordinate of screen element onto which to anchor the popover. <em>(Number)</em></p></li>
<li><p><strong>y</strong>: y pixel coordinate of screen element onto which to anchor the popover. <em>(Number)</em></p></li>
<li><p><strong>width</strong>: width, in pixels, of the screen element onto which to anchor the popover. <em>(Number)</em></p></li>
<li><p><strong>height</strong>: height, in pixels, of the screen element onto which to anchor the popover. <em>(Number)</em></p></li>
<li>
<p><strong>arrowDir</strong>: Direction the arrow on the popover should point.  Defined in <code><a href="cordova_camera_camera.md.html#Camera">Camera</a>.PopoverArrowDirection</code> <em>(Number)</em></p>

<pre class="prettyprint"><code>    <a href="cordova_camera_camera.md.html#Camera">Camera</a>.PopoverArrowDirection = {
        ARROW_UP : 1,        // matches iOS UIPopoverArrowDirection constants
        ARROW_DOWN : 2,
        ARROW_LEFT : 4,
        ARROW_RIGHT : 8,
        ARROW_ANY : 15
    };
</code></pre>
</li>
</ul>
<p>Note that the size of the popover may change to adjust to the
direction of the arrow and orientation of the screen.  Make sure to
account for orientation changes when specifying the anchor element
location.</p>

<h2>
<a name="CameraPopoverOptions_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code> var popover = new <a href="cordova_camera_camera.md.html#CameraPopoverOptions">CameraPopoverOptions</a>(300, 300, 100, 100, <a href="cordova_camera_camera.md.html#Camera">Camera</a>.PopoverArrowDirection.ARROW_ANY);
 var options = {
     quality         : 50,
     destinationType : <a href="cordova_camera_camera.md.html#Camera">Camera</a>.DestinationType.DATA_URL,
     sourceType      : <a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSource.SAVEDPHOTOALBUM,
     popoverOptions  : popover
 };

 navigator.<a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a>(onSuccess, onFail, options);

 function onSuccess(imageData) {
     var image = document.getElementById('myImage');
     image.src = "data:image/jpeg;base64," + imageData;
 }

 function onFail(message) {
     alert('Failed because: ' + message);
 }
</code></pre>

<hr>
<h1><a name="CameraPopoverHandle">CameraPopoverHandle</a></h1>

<p>A handle to the popover dialog created by <code><a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a></code>.</p>

<h2>
<a name="CameraPopoverHandle_methods">Methods</a>
</h2>

<ul>
<li>
<strong>setPosition</strong>: Set the position of the popover.</li>
</ul>
<h2>
<a name="CameraPopoverHandle_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>iOS</li>
</ul>
<h2>
<a name="CameraPopoverHandle_setposition">setPosition</a>
</h2>

<p>Set the position of the popover.</p>

<p><strong>Parameters</strong>:</p>

<ul>
<li>
<code>cameraPopoverOptions</code>: the <code><a href="cordova_camera_camera.md.html#CameraPopoverOptions">CameraPopoverOptions</a></code> that specify the new position</li>
</ul>
<h2>
<a name="CameraPopoverHandle_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code> var cameraPopoverOptions = new <a href="cordova_camera_camera.md.html#CameraPopoverOptions">CameraPopoverOptions</a>(300, 300, 100, 100, <a href="cordova_camera_camera.md.html#Camera">Camera</a>.PopoverArrowDirection.ARROW_ANY);
 cameraPopoverHandle.setPosition(cameraPopoverOptions);
</code></pre>

<h2>
<a name="CameraPopoverHandle_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code> function onSuccess(imageData) {
      // Do stuff with the image!
 }

 function onFail(message) {
     alert('Failed to get the picture: ' + message);
 }

 var cameraPopoverHandle = navigator.<a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a>(onSuccess, onFail,
     { destinationType: <a href="cordova_camera_camera.md.html#Camera">Camera</a>.DestinationType.FILE_URI,
       sourceType: <a href="cordova_camera_camera.md.html#Camera">Camera</a>.PictureSourceType.PHOTOLIBRARY });

 // Reposition the popover if the orientation changes.
 window.onorientationchange = function() {
     var cameraPopoverOptions = new <a href="cordova_camera_camera.md.html#CameraPopoverOptions">CameraPopoverOptions</a>(0, 0, 100, 100, 0);
     cameraPopoverHandle.setPosition(cameraPopoverOptions);
 }
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
