<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Capture</h1>
            <small><select><option value="Capture">Capture</option>
<option value="Capture_objects">      - Objects</option>
<option value="Capture_methods">      - Methods</option>
<option value="Capture_scope">      - Scope</option>
<option value="Capture_properties">      - Properties</option>
<option value="Capture_methods">      - Methods</option>
<option value="Capture_supported_platforms">      - Supported Platforms</option>
<option value="Capture_accessing_the_feature">      - Accessing the Feature</option>
<option value="capture.captureAudio">capture.captureAudio</option>
<option value="capture.captureAudio_description">      - Description</option>
<option value="capture.captureAudio_supported_platforms">      - Supported Platforms</option>
<option value="capture.captureAudio_quick_example">      - Quick Example</option>
<option value="capture.captureAudio_full_example">      - Full Example</option>
<option value="capture.captureAudio_blackberry_10_quirks">      - BlackBerry 10 Quirks</option>
<option value="capture.captureAudio_ios_quirks">      - iOS Quirks</option>
<option value="capture.captureAudio_windows_phone_7_and_8_quirks">      - Windows Phone 7 and 8 Quirks</option>
<option value="CaptureAudioOptions">CaptureAudioOptions</option>
<option value="CaptureAudioOptions_properties">      - Properties</option>
<option value="CaptureAudioOptions_quick_example">      - Quick Example</option>
<option value="CaptureAudioOptions_amazon_fire_os_quirks">      - Amazon Fire OS Quirks</option>
<option value="CaptureAudioOptions_android_quirks">      - Android Quirks</option>
<option value="CaptureAudioOptions_blackberry_10_quirks">      - BlackBerry 10 Quirks</option>
<option value="CaptureAudioOptions_ios_quirks">      - iOS Quirks</option>
<option value="capture.captureImage">capture.captureImage</option>
<option value="capture.captureImage_description">      - Description</option>
<option value="capture.captureImage_supported_platforms">      - Supported Platforms</option>
<option value="capture.captureImage_windows_phone_7_quirks">      - Windows Phone 7 Quirks</option>
<option value="capture.captureImage_quick_example">      - Quick Example</option>
<option value="capture.captureImage_full_example">      - Full Example</option>
<option value="CaptureImageOptions">CaptureImageOptions</option>
<option value="CaptureImageOptions_properties">      - Properties</option>
<option value="CaptureImageOptions_quick_example">      - Quick Example</option>
<option value="CaptureImageOptions_ios_quirks">      - iOS Quirks</option>
<option value="capture.captureVideo">capture.captureVideo</option>
<option value="capture.captureVideo_description">      - Description</option>
<option value="capture.captureVideo_supported_platforms">      - Supported Platforms</option>
<option value="capture.captureVideo_quick_example">      - Quick Example</option>
<option value="capture.captureVideo_full_example">      - Full Example</option>
<option value="capture.captureVideo_blackberry_10_quirks">      - BlackBerry 10 Quirks</option>
<option value="CaptureVideoOptions">CaptureVideoOptions</option>
<option value="CaptureVideoOptions_properties">      - Properties</option>
<option value="CaptureVideoOptions_quick_example">      - Quick Example</option>
<option value="CaptureVideoOptions_blackberry_10_quirks">      - BlackBerry 10 Quirks</option>
<option value="CaptureVideoOptions_ios_quirks">      - iOS Quirks</option>
<option value="CaptureError">CaptureError</option>
<option value="CaptureError_properties">      - Properties</option>
<option value="CaptureError_constants">      - Constants</option>
<option value="CaptureCB">CaptureCB</option>
<option value="CaptureCB_description">      - Description</option>
<option value="CaptureCB_quick_example">      - Quick Example</option>
<option value="CaptureErrorCB">CaptureErrorCB</option>
<option value="CaptureErrorCB_description">      - Description</option>
<option value="CaptureErrorCB_quick_example">      - Quick Example</option>
<option value="ConfigurationData">ConfigurationData</option>
<option value="ConfigurationData_description">      - Description</option>
<option value="ConfigurationData_properties">      - Properties</option>
<option value="ConfigurationData_quick_example">      - Quick Example</option>
<option value="MediaFile">MediaFile</option>
<option value="MediaFile_properties">      - Properties</option>
<option value="MediaFile_methods">      - Methods</option>
<option value="MediaFile.getFormatData">MediaFile.getFormatData</option>
<option value="MediaFile.getFormatData_description">      - Description</option>
<option value="MediaFile.getFormatData_supported_platforms">      - Supported Platforms</option>
<option value="MediaFile.getFormatData_amazon_fire_os_quirks">      - Amazon Fire OS Quirks</option>
<option value="MediaFile.getFormatData_blackberry_10_quirks">      - BlackBerry 10 Quirks</option>
<option value="MediaFile.getFormatData_android_quirks">      - Android Quirks</option>
<option value="MediaFile.getFormatData_ios_quirks">      - iOS Quirks</option>
<option value="MediaFileData">MediaFileData</option>
<option value="MediaFileData_properties">      - Properties</option>
<option value="MediaFileData_blackberry_10_quirks">      - BlackBerry 10 Quirks</option>
<option value="MediaFileData_amazon_fire_os_quirks">      - Amazon Fire OS Quirks</option>
<option value="MediaFileData_android_quirks">      - Android Quirks</option>
<option value="MediaFileData_ios_quirks">      - iOS Quirks</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Capture">Capture</a></h1>

<blockquote>
  <p>Provides access to the device's audio, image, and video capture capabilities.</p>
</blockquote>

<p><strong>WARNING</strong>: Collection and use of images, video, or
audio from the device's camera or microphone raises important privacy
issues.  Your app's privacy policy should discuss how the app uses
such sensors and whether the data recorded is shared with any other
parties.  In addition, if the app's use of the camera or microphone is
not apparent in the user interface, you should provide a just-in-time
notice before the app accesses the camera or microphone (if the
device operating system doesn't do so already). That notice should
provide the same information noted above, as well as obtaining the
user's permission (e.g., by presenting choices for <strong>OK</strong> and <strong>No
Thanks</strong>).  Note that some app marketplaces may require your app to
provide just-in-time notice and obtain permission from the user prior
to accessing the camera or microphone.  For more information, please
see the <a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a>.</p>

<h2>
<a name="Capture_objects">Objects</a>
</h2>

<ul>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureAudioOptions">CaptureAudioOptions</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureImageOptions">CaptureImageOptions</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureVideoOptions">CaptureVideoOptions</a></li>
<li>CaptureCallback</li>
<li><a href="cordova_media_capture_capture.md.html#CaptureErrorCB">CaptureErrorCB</a></li>
<li><a href="cordova_media_capture_capture.md.html#ConfigurationData">ConfigurationData</a></li>
<li><a href="cordova_media_capture_capture.md.html#MediaFile">MediaFile</a></li>
<li><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></li>
</ul>
<h2>
<a name="Capture_methods">Methods</a>
</h2>

<ul>
<li><a href="cordova_media_capture_capture.md.html#capture.captureAudio">capture.captureAudio</a></li>
<li><a href="cordova_media_capture_capture.md.html#capture.captureImage">capture.captureImage</a></li>
<li><a href="cordova_media_capture_capture.md.html#capture.captureVideo">capture.captureVideo</a></li>
<li><a href="cordova_media_capture_capture.md.html#MediaFile.getFormatData">MediaFile.getFormatData</a></li>
</ul>
<h2>
<a name="Capture_scope">Scope</a>
</h2>

<p>The <code>capture</code> object is assigned to the <code>navigator.device</code> object, and
therefore has global scope.</p>

<pre class="prettyprint"><code>// The global capture object
var capture = navigator.device.capture;
</code></pre>

<h2>
<a name="Capture_properties">Properties</a>
</h2>

<ul>
<li><p><strong>supportedAudioModes</strong>: The audio recording formats supported by the device. (<a href="cordova_media_capture_capture.md.html#ConfigurationData">ConfigurationData</a>[])</p></li>
<li><p><strong>supportedImageModes</strong>: The recording image sizes and formats supported by the device. (<a href="cordova_media_capture_capture.md.html#ConfigurationData">ConfigurationData</a>[])</p></li>
<li><p><strong>supportedVideoModes</strong>: The recording video resolutions and formats supported by the device. (<a href="cordova_media_capture_capture.md.html#ConfigurationData">ConfigurationData</a>[])</p></li>
</ul>
<h2>
<a name="Capture_methods">Methods</a>
</h2>

<ul>
<li><p><code><a href="cordova_media_capture_capture.md.html#capture.captureAudio">capture.captureAudio</a></code>: Launch the device's audio recording application to record audio clips.</p></li>
<li><p><code><a href="cordova_media_capture_capture.md.html#capture.captureImage">capture.captureImage</a></code>: Launch the device's camera application to take photos.</p></li>
<li><p><code><a href="cordova_media_capture_capture.md.html#capture.captureVideo">capture.captureVideo</a></code>: Launch the device's video recorder application to record videos.</p></li>
</ul>
<h2>
<a name="Capture_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="Capture_accessing_the_feature">Accessing the Feature</a>
</h2>

<p>As of version 3.0, Cordova implements device-level APIs as <em>plugins</em>.
Use the CLI's <code>plugin</code> command, described in <a href="#The%20Command-Line%0AInterface">The Command-Line
Interface</a>, to add or remove this feature for a project:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.media-capture
    $ cordova plugin ls
    [ 'org.apache.cordova.file',
      'org.apache.cordova.media-capture']
    $ cordova plugin rm org.apache.cordova.media-capture
</code></pre>

<p>These commands apply to all targeted platforms, but modify the
platform-specific configuration settings described below:</p>

<ul>
<li>
<p>Amazon Fire OS</p>

<pre class="prettyprint"><code>(in app/res/xml/config.xml)
&lt;feature name="<a href="cordova_file_file.md.html#File">File</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.file.FileUtils" /&gt;
&lt;/feature&gt;
&lt;feature name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.mediacapture.<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" /&gt;
&lt;/feature&gt;


(in app/AndroidManifest.xml)   
&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
&lt;uses-permission android:name="android.permission.RECORD_AUDIO" /&gt;
&lt;uses-permission android:name="android.permission.RECORD_VIDEO" /&gt;
</code></pre>
</li>
<li>
<p>Android</p>

<pre class="prettyprint"><code>(in app/res/xml/config.xml)
&lt;feature name="<a href="cordova_file_file.md.html#File">File</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.file.FileUtils" /&gt;
&lt;/feature&gt;
&lt;feature name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.mediacapture.<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" /&gt;
&lt;/feature&gt;


(in app/AndroidManifest.xml)
&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
&lt;uses-permission android:name="android.permission.RECORD_AUDIO" /&gt;
&lt;uses-permission android:name="android.permission.RECORD_VIDEO" /&gt;
</code></pre>
</li>
<li>
<p>BlackBerry 10</p>

<pre class="prettyprint"><code>(in www/plugins.xml)
&lt;feature name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>"&gt;
    &lt;param name="blackberry-package" value="org.apache.cordova.capture.MediaCapture" /&gt;
&lt;/feature&gt;


(in www/config.xml)
&lt;feature id="blackberry.system"  required="true" version="1.0.0.0" /&gt;
&lt;feature id="blackberry.io.file" required="true" version="1.0.0.0" /&gt;
</code></pre>
</li>
<li>
<p>iOS (in the named application directory's <code>config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>"&gt;
    &lt;param name="ios-package" value="CDVCapture" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
<li>
<p>Windows Phone (in <code>Properties/WPAppManifest.xml</code>)</p>

<pre class="prettyprint"><code>&lt;Capabilities&gt;
    &lt;Capability Name="ID_CAP_MEDIALIB" /&gt;
    &lt;Capability Name="ID_CAP_MICROPHONE" /&gt;
    &lt;Capability Name="ID_HW_FRONTCAMERA" /&gt;
    &lt;Capability Name="ID_CAP_ISV_CAMERA" /&gt;
    &lt;Capability Name="ID_CAP_CAMERA" /&gt;
&lt;/Capabilities&gt;
</code></pre>
</li>
</ul>
<p>Some platforms may support this feature without requiring any special
configuration.  See <a href="guide_support_index.md.html#Platform%20Support">Platform Support</a> for an overview.</p>

<hr>
<h1><a name="capture.captureAudio">capture.captureAudio</a></h1>

<blockquote>
  <p>Start the audio recorder application and return information about captured audio clip files.</p>
</blockquote>

<pre class="prettyprint"><code>navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureAudio">capture.captureAudio</a>(
    <a href="cordova_media_capture_capture.md.html#CaptureCB">CaptureCB</a> captureSuccess, <a href="cordova_media_capture_capture.md.html#CaptureErrorCB">CaptureErrorCB</a> captureError,  [<a href="cordova_media_capture_capture.md.html#CaptureAudioOptions">CaptureAudioOptions</a> options]
);
</code></pre>

<h2>
<a name="capture.captureAudio_description">Description</a>
</h2>

<p>Starts an asynchronous operation to capture audio recordings using the
device's default audio recording application.  The operation allows
the device user to capture multiple recordings in a single session.</p>

<p>The capture operation ends when either the user exits the audio
recording application, or the maximum number of recordings specified
by <code><a href="cordova_media_capture_capture.md.html#CaptureAudioOptions">CaptureAudioOptions</a>.limit</code> is reached.  If no <code>limit</code> parameter
value is specified, it defaults to one (1), and the capture operation
terminates after the user records a single audio clip.</p>

<p>When the capture operation finishes, the <code>CaptureCallback</code> executes
with an array of <code><a href="cordova_media_capture_capture.md.html#MediaFile">MediaFile</a></code> objects describing each captured audio
clip file.  If the user terminates the operation before an audio clip
is captured, the <code>CaptureErrorCallback</code> executes with a <code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a></code>
object, featuring the <code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_NO_MEDIA_FILES</code> error
code.</p>

<h2>
<a name="capture.captureAudio_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="capture.captureAudio_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// capture callback
var captureSuccess = function(mediaFiles) {
    var i, path, len;
    for (i = 0, len = mediaFiles.length; i &lt; len; i += 1) {
        path = mediaFiles[i].fullPath;
        // do something interesting with the file
    }
};

// capture error callback
var captureError = function(error) {
    navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>('Error code: ' + error.code, null, '<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Error');
};

// start audio capture
navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureAudio">capture.captureAudio</a>(captureSuccess, captureError, {limit:2});
</code></pre>

<h2>
<a name="capture.captureAudio_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Audio&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8" src="json2.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Called when capture operation is finished
    //
    function captureSuccess(mediaFiles) {
        var i, len;
        for (i = 0, len = mediaFiles.length; i &lt; len; i += 1) {
            uploadFile(mediaFiles[i]);
        }
    }

    // Called if something bad happens.
    //
    function captureError(error) {
        var msg = 'An error occurred during capture: ' + error.code;
        navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>(msg, null, 'Uh oh!');
    }

    // A button will call this function
    //
    function captureAudio() {
        // Launch device audio recording application,
        // allowing user to capture up to 2 audio clips
        navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureAudio">capture.captureAudio</a>(captureSuccess, captureError, {limit: 2});
    }

    // Upload files to server
    function uploadFile(mediaFile) {
        var ft = new <a href="cordova_file_file.md.html#FileTransfer">FileTransfer</a>(),
            path = mediaFile.fullPath,
            name = mediaFile.name;

        ft.upload(path,
            "http://my.domain.com/upload.php",
            function(result) {
                console.log('Upload success: ' + result.responseCode);
                console.log(result.bytesSent + ' bytes sent');
            },
            function(error) {
                console.log('Error uploading file ' + path + ': ' + error.code);
            },
            { fileName: name });
    }

    &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;button onclick="captureAudio();"&gt;<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Audio&lt;/button&gt; &lt;br&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="capture.captureAudio_blackberry_10_quirks">BlackBerry 10 Quirks</a>
</h2>

<ul>
<li>Cordova for BlackBerry 10 attempts to launch the <strong>Voice Notes Recorder</strong> application, provided by RIM, to capture audio recordings. The app receives a <code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_NOT_SUPPORTED</code> error code if the application is not installed on the device.</li>
</ul>
<h2>
<a name="capture.captureAudio_ios_quirks">iOS Quirks</a>
</h2>

<ul>
<li>iOS does not have a default audio recording application, so a simple user interface is provided.</li>
</ul>
<h2>
<a name="capture.captureAudio_windows_phone_7_and_8_quirks">Windows Phone 7 and 8 Quirks</a>
</h2>

<ul>
<li>Windows Phone 7 does not have a default audio recording application, so a simple user interface is provided.</li>
</ul>
<hr>
<h1><a name="CaptureAudioOptions">CaptureAudioOptions</a></h1>

<blockquote>
  <p>Encapsulates audio capture configuration options.</p>
</blockquote>

<h2>
<a name="CaptureAudioOptions_properties">Properties</a>
</h2>

<ul>
<li><p><strong>limit</strong>: The maximum number of audio clips the device user can record in a single capture operation.  The value must be greater than or equal to 1 (defaults to 1).</p></li>
<li><p><strong>duration</strong>: The maximum duration of an audio sound clip, in seconds.</p></li>
</ul>
<h2>
<a name="CaptureAudioOptions_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// limit capture operation to 3 media files, no longer than 10 seconds each
var options = { limit: 3, duration: 10 };

navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureAudio">capture.captureAudio</a>(captureSuccess, captureError, options);
</code></pre>

<h2>
<a name="CaptureAudioOptions_amazon_fire_os_quirks">Amazon Fire OS Quirks</a>
</h2>

<ul>
<li>The <code>duration</code> parameter is not supported.  Recording lengths cannot be limited programmatically.</li>
</ul>
<h2>
<a name="CaptureAudioOptions_android_quirks">Android Quirks</a>
</h2>

<ul>
<li>The <code>duration</code> parameter is not supported.  Recording lengths can't be limited programmatically.</li>
</ul>
<h2>
<a name="CaptureAudioOptions_blackberry_10_quirks">BlackBerry 10 Quirks</a>
</h2>

<ul>
<li>The <code>duration</code> parameter is not supported.  Recording lengths can't be limited programmatically.</li>
</ul>
<h2>
<a name="CaptureAudioOptions_ios_quirks">iOS Quirks</a>
</h2>

<ul>
<li>The <code>limit</code> parameter is not supported, so only one recording can be created for each invocation.</li>
</ul>
<hr>
<h1><a name="capture.captureImage">capture.captureImage</a></h1>

<blockquote>
  <p>Start the camera application and return information about captured image files.</p>
</blockquote>

<pre class="prettyprint"><code>navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureImage">capture.captureImage</a>(
    <a href="cordova_media_capture_capture.md.html#CaptureCB">CaptureCB</a> captureSuccess, <a href="cordova_media_capture_capture.md.html#CaptureErrorCB">CaptureErrorCB</a> captureError, [<a href="cordova_media_capture_capture.md.html#CaptureImageOptions">CaptureImageOptions</a> options]
);
</code></pre>

<h2>
<a name="capture.captureImage_description">Description</a>
</h2>

<p>Starts an asynchronous operation to capture images using the device's
camera application.  The operation allows users to capture more than
one image in a single session.</p>

<p>The capture operation ends either when the user closes the camera
application, or the maximum number of recordings specified by
<code><a href="cordova_media_capture_capture.md.html#CaptureAudioOptions">CaptureAudioOptions</a>.limit</code> is reached.  If no <code>limit</code> value is
specified, it defaults to one (1), and the capture operation
terminates after the user captures a single image.</p>

<p>When the capture operation finishes, it invokes the <code><a href="cordova_media_capture_capture.md.html#CaptureCB">CaptureCB</a></code>
callback with an array of <code><a href="cordova_media_capture_capture.md.html#MediaFile">MediaFile</a></code> objects describing each captured
image file.  If the user terminates the operation before capturing an
image, the <code><a href="cordova_media_capture_capture.md.html#CaptureErrorCB">CaptureErrorCB</a></code> callback executes with a <code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a></code>
object featuring a <code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_NO_MEDIA_FILES</code> error code.</p>

<h2>
<a name="capture.captureImage_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="capture.captureImage_windows_phone_7_quirks">Windows Phone 7 Quirks</a>
</h2>

<p>Invoking the native camera application while your device is connected
via Zune does not work, and the error callback executes.</p>

<h2>
<a name="capture.captureImage_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// capture callback
var captureSuccess = function(mediaFiles) {
    var i, path, len;
    for (i = 0, len = mediaFiles.length; i &lt; len; i += 1) {
        path = mediaFiles[i].fullPath;
        // do something interesting with the file
    }
};

// capture error callback
var captureError = function(error) {
    navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>('Error code: ' + error.code, null, '<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Error');
};

// start image capture
navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureImage">capture.captureImage</a>(captureSuccess, captureError, {limit:2});
</code></pre>

<h2>
<a name="capture.captureImage_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Image&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8" src="json2.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Called when capture operation is finished
    //
    function captureSuccess(mediaFiles) {
        var i, len;
        for (i = 0, len = mediaFiles.length; i &lt; len; i += 1) {
            uploadFile(mediaFiles[i]);
        }
    }

    // Called if something bad happens.
    //
    function captureError(error) {
        var msg = 'An error occurred during capture: ' + error.code;
        navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>(msg, null, 'Uh oh!');
    }

    // A button will call this function
    //
    function captureImage() {
        // Launch device camera application,
        // allowing user to capture up to 2 images
        navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureImage">capture.captureImage</a>(captureSuccess, captureError, {limit: 2});
    }

    // Upload files to server
    function uploadFile(mediaFile) {
        var ft = new <a href="cordova_file_file.md.html#FileTransfer">FileTransfer</a>(),
            path = mediaFile.fullPath,
            name = mediaFile.name;

        ft.upload(path,
            "http://my.domain.com/upload.php",
            function(result) {
                console.log('Upload success: ' + result.responseCode);
                console.log(result.bytesSent + ' bytes sent');
            },
            function(error) {
                console.log('Error uploading file ' + path + ': ' + error.code);
            },
            { fileName: name });
    }

    &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;button onclick="captureImage();"&gt;<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Image&lt;/button&gt; &lt;br&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="CaptureImageOptions">CaptureImageOptions</a></h1>

<blockquote>
  <p>Encapsulates image capture configuration options.</p>
</blockquote>

<h2>
<a name="CaptureImageOptions_properties">Properties</a>
</h2>

<ul>
<li>
<strong>limit</strong>: The maximum number of images the user can capture in a single capture operation. The value must be greater than or equal to 1 (defaults to 1).</li>
</ul>
<h2>
<a name="CaptureImageOptions_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// limit capture operation to 3 images
var options = { limit: 3 };

navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureImage">capture.captureImage</a>(captureSuccess, captureError, options);
</code></pre>

<h2>
<a name="CaptureImageOptions_ios_quirks">iOS Quirks</a>
</h2>

<ul>
<li>The <strong>limit</strong> parameter is not supported, and only one image is taken per invocation.</li>
</ul>
<hr>
<h1><a name="capture.captureVideo">capture.captureVideo</a></h1>

<blockquote>
  <p>Start the video recorder application and return information about captured video clip files.</p>
</blockquote>

<pre class="prettyprint"><code>navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureVideo">capture.captureVideo</a>(
    <a href="cordova_media_capture_capture.md.html#CaptureCB">CaptureCB</a> captureSuccess, <a href="cordova_media_capture_capture.md.html#CaptureErrorCB">CaptureErrorCB</a> captureError, [<a href="cordova_media_capture_capture.md.html#CaptureVideoOptions">CaptureVideoOptions</a> options]
);
</code></pre>

<h2>
<a name="capture.captureVideo_description">Description</a>
</h2>

<p>Starts an asynchronous operation to capture video recordings using the
device's video recording application.  The operation allows the user
to capture more than one recordings in a single session.</p>

<p>The capture operation ends when either the user exits the video
recording application, or the maximum number of recordings specified
by <code><a href="cordova_media_capture_capture.md.html#CaptureVideoOptions">CaptureVideoOptions</a>.limit</code> is reached.  If no <code>limit</code> parameter
value is specified, it defaults to one (1), and the capture operation
terminates after the user records a single video clip.</p>

<p>When the capture operation finishes, it the <code><a href="cordova_media_capture_capture.md.html#CaptureCB">CaptureCB</a></code> callback
executes with an array of <code><a href="cordova_media_capture_capture.md.html#MediaFile">MediaFile</a></code> objects describing each captured
video clip file.  If the user terminates the operation before
capturing a video clip, the <code><a href="cordova_media_capture_capture.md.html#CaptureErrorCB">CaptureErrorCB</a></code> callback executes with a
<code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a></code> object featuring a
<code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_NO_MEDIA_FILES</code> error code.</p>

<h2>
<a name="capture.captureVideo_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="capture.captureVideo_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// capture callback
var captureSuccess = function(mediaFiles) {
    var i, path, len;
    for (i = 0, len = mediaFiles.length; i &lt; len; i += 1) {
        path = mediaFiles[i].fullPath;
        // do something interesting with the file
    }
};

// capture error callback
var captureError = function(error) {
    navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>('Error code: ' + error.code, null, '<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Error');
};

// start video capture
navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureVideo">capture.captureVideo</a>(captureSuccess, captureError, {limit:2});
</code></pre>

<h2>
<a name="capture.captureVideo_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Video&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8" src="json2.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Called when capture operation is finished
    //
    function captureSuccess(mediaFiles) {
        var i, len;
        for (i = 0, len = mediaFiles.length; i &lt; len; i += 1) {
            uploadFile(mediaFiles[i]);
        }
    }

    // Called if something bad happens.
    //
    function captureError(error) {
        var msg = 'An error occurred during capture: ' + error.code;
        navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>(msg, null, 'Uh oh!');
    }

    // A button will call this function
    //
    function captureVideo() {
        // Launch device video recording application,
        // allowing user to capture up to 2 video clips
        navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureVideo">capture.captureVideo</a>(captureSuccess, captureError, {limit: 2});
    }

    // Upload files to server
    function uploadFile(mediaFile) {
        var ft = new <a href="cordova_file_file.md.html#FileTransfer">FileTransfer</a>(),
            path = mediaFile.fullPath,
            name = mediaFile.name;

        ft.upload(path,
            "http://my.domain.com/upload.php",
            function(result) {
                console.log('Upload success: ' + result.responseCode);
                console.log(result.bytesSent + ' bytes sent');
            },
            function(error) {
                console.log('Error uploading file ' + path + ': ' + error.code);
            },
            { fileName: name });
    }

    &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;button onclick="captureVideo();"&gt;<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Video&lt;/button&gt; &lt;br&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="capture.captureVideo_blackberry_10_quirks">BlackBerry 10 Quirks</a>
</h2>

<ul>
<li>Cordova for BlackBerry 10 attempts to launch the <strong>Video Recorder</strong> application, provided by RIM, to capture video recordings. The app receives a <code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_NOT_SUPPORTED</code> error code if the application is not installed on the device.</li>
</ul>
<hr>
<h1><a name="CaptureVideoOptions">CaptureVideoOptions</a></h1>

<blockquote>
  <p>Encapsulates video capture configuration options.</p>
</blockquote>

<h2>
<a name="CaptureVideoOptions_properties">Properties</a>
</h2>

<ul>
<li><p><strong>limit</strong>: The maximum number of video clips the device's user can capture in a single capture operation.  The value must be greater than or equal to 1 (defaults to 1).</p></li>
<li><p><strong>duration</strong>: The maximum duration of a video clip, in seconds.</p></li>
</ul>
<h2>
<a name="CaptureVideoOptions_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// limit capture operation to 3 video clips
var options = { limit: 3 };

navigator.device.<a href="cordova_media_capture_capture.md.html#capture.captureVideo">capture.captureVideo</a>(captureSuccess, captureError, options);
</code></pre>

<h2>
<a name="CaptureVideoOptions_blackberry_10_quirks">BlackBerry 10 Quirks</a>
</h2>

<ul>
<li>The <strong>duration</strong> parameter is not supported, so the length of recordings can't be limited programmatically.</li>
</ul>
<h2>
<a name="CaptureVideoOptions_ios_quirks">iOS Quirks</a>
</h2>

<ul>
<li>The <strong>limit</strong> parameter is not supported.  Only one video is recorded per invocation.</li>
</ul>
<hr>
<h1><a name="CaptureError">CaptureError</a></h1>

<blockquote>
  <p>Encapsulates the error code resulting from a failed media capture operation.</p>
</blockquote>

<h2>
<a name="CaptureError_properties">Properties</a>
</h2>

<ul>
<li>
<strong>code</strong>: One of the pre-defined error codes listed below.</li>
</ul>
<h2>
<a name="CaptureError_constants">Constants</a>
</h2>

<ul>
<li><p><code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_INTERNAL_ERR</code>: The camera or microphone failed to capture image or sound.</p></li>
<li><p><code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_APPLICATION_BUSY</code>: The camera or audio capture application is currently serving another capture request.</p></li>
<li><p><code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_INVALID_ARGUMENT</code>: Invalid use of the API (e.g., the value of <code>limit</code> is less than one).</p></li>
<li><p><code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_NO_MEDIA_FILES</code>: The user exits the camera or audio capture application before capturing anything.</p></li>
<li><p><code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a>.CAPTURE_NOT_SUPPORTED</code>: The requested capture operation is not supported.</p></li>
</ul>
<hr>
<h1><a name="CaptureCB">CaptureCB</a></h1>

<blockquote>
  <p>Invoked upon a successful media capture operation.</p>
</blockquote>

<pre class="prettyprint"><code>function captureSuccess( <a href="cordova_media_capture_capture.md.html#MediaFile">MediaFile</a>[] mediaFiles ) { ... };
</code></pre>

<h2>
<a name="CaptureCB_description">Description</a>
</h2>

<p>This function executes after a successful capture operation completes.
At this point a media file has been captured, and either the user has
exited the media capture application, or the capture limit has been
reached.</p>

<p>Each <code><a href="cordova_media_capture_capture.md.html#MediaFile">MediaFile</a></code> object describes a captured media file.</p>

<h2>
<a name="CaptureCB_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// capture callback
function captureSuccess(mediaFiles) {
    var i, path, len;
    for (i = 0, len = mediaFiles.length; i &lt; len; i += 1) {
        path = mediaFiles[i].fullPath;
        // do something interesting with the file
    }
};
</code></pre>

<hr>
<h1><a name="CaptureErrorCB">CaptureErrorCB</a></h1>

<blockquote>
  <p>Invoked if an error occurs during a media capture operation.</p>
</blockquote>

<pre class="prettyprint"><code>function captureError( <a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a> error ) { ... };
</code></pre>

<h2>
<a name="CaptureErrorCB_description">Description</a>
</h2>

<p>This function executes if an error occurs when trying to launch a
media capture operation. Failure scenarios include when the capture
application is busy, a capture operation is already taking place, or
the user cancels the operation before any media files are captured.</p>

<p>This function executes with a <code><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a></code> object containing an
appropriate error <code>code</code>.</p>

<h2>
<a name="CaptureErrorCB_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// capture error callback
var captureError = function(error) {
    navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>('Error code: ' + error.code, null, '<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> Error');
};
</code></pre>

<hr>
<h1><a name="ConfigurationData">ConfigurationData</a></h1>

<blockquote>
  <p>Encapsulates a set of media capture parameters that a device supports.</p>
</blockquote>

<h2>
<a name="ConfigurationData_description">Description</a>
</h2>

<p>Describes media capture modes supported by the device.  The
configuration data includes the MIME type, and capture dimensions for
video or image capture.</p>

<p>The MIME types should adhere to <a class="external" href="http://www.ietf.org/rfc/rfc2046.txt">RFC2046</a>.  Examples:</p>

<ul>
<li><code>video/3gpp</code></li>
<li><code>video/quicktime</code></li>
<li><code>image/jpeg</code></li>
<li><code>audio/amr</code></li>
<li><code>audio/wav</code></li>
</ul>
<h2>
<a name="ConfigurationData_properties">Properties</a>
</h2>

<ul>
<li><p><strong>type</strong>: The ASCII-encoded lowercase string representing the media type. (DOMString)</p></li>
<li><p><strong>height</strong>: The height of the image or video in pixels.  The value is zero for sound clips. (Number)</p></li>
<li><p><strong>width</strong>: The width of the image or video in pixels.  The value is zero for sound clips. (Number)</p></li>
</ul>
<h2>
<a name="ConfigurationData_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// retrieve supported image modes
var imageModes = navigator.device.capture.supportedImageModes;

// Select mode that has the highest horizontal resolution
var width = 0;
var selectedmode;
for each (var mode in imageModes) {
    if (mode.width &gt; width) {
        width = mode.width;
        selectedmode = mode;
    }
}
</code></pre>

<p>Not supported by any platform.  All configuration data arrays are empty.</p>

<hr>
<h1><a name="MediaFile">MediaFile</a></h1>

<blockquote>
  <p>Encapsulates properties of a media capture file.</p>
</blockquote>

<h2>
<a name="MediaFile_properties">Properties</a>
</h2>

<ul>
<li><p><strong>name</strong>: The name of the file, without path information. (DOMString)</p></li>
<li><p><strong>fullPath</strong>: The full path of the file, including the name. (DOMString)</p></li>
<li><p><strong>type</strong>: The file's mime type (DOMString)</p></li>
<li><p><strong>lastModifiedDate</strong>: The date and time when the file was last modified. (Date)</p></li>
<li><p><strong>size</strong>: The size of the file, in bytes. (Number)</p></li>
</ul>
<h2>
<a name="MediaFile_methods">Methods</a>
</h2>

<ul>
<li>
<strong><a href="cordova_media_capture_capture.md.html#MediaFile.getFormatData">MediaFile.getFormatData</a></strong>: Retrieves the format information of the media file.</li>
</ul>
<hr>
<h1><a name="MediaFile.getFormatData">MediaFile.getFormatData</a></h1>

<blockquote>
  <p>Retrieves format information about the media capture file.</p>
</blockquote>

<pre class="prettyprint"><code>mediaFile.getFormatData(
    MediaFileDataSuccessCB successCallback,
    [MediaFileDataErrorCB errorCallback]
);
</code></pre>

<h2>
<a name="MediaFile.getFormatData_description">Description</a>
</h2>

<p>This function asynchronously attempts to retrieve the format
information for the media file.  If successful, it invokes the
<code>MediaFileDataSuccessCB</code> callback with a <code><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></code> object.  If
the attempt fails, this function invokes the <code>MediaFileDataErrorCB</code>
callback.</p>

<h2>
<a name="MediaFile.getFormatData_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="MediaFile.getFormatData_amazon_fire_os_quirks">Amazon Fire OS Quirks</a>
</h2>

<p>The API to access media file format information is limited, so not all
<code><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></code> properties are supported.</p>

<h2>
<a name="MediaFile.getFormatData_blackberry_10_quirks">BlackBerry 10 Quirks</a>
</h2>

<p>Does not provide an API for information about media files, so all
<code><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></code> objects return with default values.</p>

<h2>
<a name="MediaFile.getFormatData_android_quirks">Android Quirks</a>
</h2>

<p>The API to access media file format information is limited, so not all
<code><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></code> properties are supported.</p>

<h2>
<a name="MediaFile.getFormatData_ios_quirks">iOS Quirks</a>
</h2>

<p>The API to access media file format information is limited, so not all
<code><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></code> properties are supported.</p>

<hr>
<h1><a name="MediaFileData">MediaFileData</a></h1>

<blockquote>
  <p>Encapsulates format information about a media file.</p>
</blockquote>

<h2>
<a name="MediaFileData_properties">Properties</a>
</h2>

<ul>
<li><p><strong>codecs</strong>: The actual format of the audio and video content. (DOMString)</p></li>
<li><p><strong>bitrate</strong>: The average bitrate of the content.  The value is zero for images. (Number)</p></li>
<li><p><strong>height</strong>: The height of the image or video in pixels. The value is zero for audio clips. (Number)</p></li>
<li><p><strong>width</strong>: The width of the image or video in pixels. The value is zero for audio clips. (Number)</p></li>
<li><p><strong>duration</strong>: The length of the video or sound clip in seconds. The value is zero for images. (Number)</p></li>
</ul>
<h2>
<a name="MediaFileData_blackberry_10_quirks">BlackBerry 10 Quirks</a>
</h2>

<p>No API provides format information for media files, so the
<code><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></code> object returned by <code><a href="cordova_media_capture_capture.md.html#MediaFile.getFormatData">MediaFile.getFormatData</a></code> features
the following default values:</p>

<ul>
<li><p><strong>codecs</strong>: Not supported, and returns <code>null</code>.</p></li>
<li><p><strong>bitrate</strong>: Not supported, and returns zero.</p></li>
<li><p><strong>height</strong>: Not supported, and returns zero.</p></li>
<li><p><strong>width</strong>: Not supported, and returns zero.</p></li>
<li><p><strong>duration</strong>: Not supported, and returns zero.</p></li>
</ul>
<h2>
<a name="MediaFileData_amazon_fire_os_quirks">Amazon Fire OS Quirks</a>
</h2>

<p>Supports the following <code><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></code> properties:</p>

<ul>
<li><p><strong>codecs</strong>: Not supported, and returns <code>null</code>.</p></li>
<li><p><strong>bitrate</strong>: Not supported, and returns zero.</p></li>
<li><p><strong>height</strong>: Supported: image and video files only.</p></li>
<li><p><strong>width</strong>: Supported: image and video files only.</p></li>
<li><p><strong>duration</strong>: Supported: audio and video files only</p></li>
</ul>
<h2>
<a name="MediaFileData_android_quirks">Android Quirks</a>
</h2>

<p>Supports the following <code><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></code> properties:</p>

<ul>
<li><p><strong>codecs</strong>: Not supported, and returns <code>null</code>.</p></li>
<li><p><strong>bitrate</strong>: Not supported, and returns zero.</p></li>
<li><p><strong>height</strong>: Supported: image and video files only.</p></li>
<li><p><strong>width</strong>: Supported: image and video files only.</p></li>
<li><p><strong>duration</strong>: Supported: audio and video files only.</p></li>
</ul>
<h2>
<a name="MediaFileData_ios_quirks">iOS Quirks</a>
</h2>

<p>Supports the following <code><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></code> properties:</p>

<ul>
<li><p><strong>codecs</strong>: Not supported, and returns <code>null</code>.</p></li>
<li><p><strong>bitrate</strong>: Supported on iOS4 devices for audio only. Returns zero for images and videos.</p></li>
<li><p><strong>height</strong>: Supported: image and video files only.</p></li>
<li><p><strong>width</strong>: Supported: image and video files only.</p></li>
<li><p><strong>duration</strong>: Supported: audio and video files only.</p></li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
