<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>iOS Configuration</h1>
            <small></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="iOS%20Configuration">iOS Configuration</a></h1>

<p>The <code>config.xml</code> file controls an app's basic settings that apply
across each application and CordovaWebView instance. This section
details preferences that only apply to iOS builds. See <a href="#The%20config.xml%0AFile">The config.xml
File</a> for information on global configuration options.</p>

<ul>
<li>
<p><code>EnableViewportScale</code> (boolean, defaults to <code>false</code>): Set to <code>true</code>
to allow a viewport meta tag to either disable or restrict the range
of user scaling, which is enabled by default.</p>

<pre class="prettyprint"><code>&lt;preference name="EnableViewportScale" value="true"/&gt;
</code></pre>

<p>Place a viewport such as the following in the HTML to disable
scaling and fit content flexibly within the rendering WebView:</p>

<pre class="prettyprint"><code>&lt;meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' /&gt;
</code></pre>
</li>
<li>
<p><code>MediaPlaybackRequiresUserAction</code> (boolean, defaults to <code>false</code>):
Set to <code>true</code> to prevent HTML5 videos or audios from playing
automatically with the <code>autoplay</code> attribute or via JavaScript.</p>

<pre class="prettyprint"><code>&lt;preference name="MediaPlaybackRequiresUserAction" value="true"/&gt;
</code></pre>
</li>
<li>
<p><code>AllowInlineMediaPlayback</code> (boolean, defaults to <code>false</code>): Set to
<code>true</code> to allow HTML5 media playback to appear <em>inline</em> within the
screen layout, using browser-supplied controls rather than native
controls. For this to work, add the <code>webkit-playsinline</code> attribute
to any <code>&lt;video&gt;</code> elements.</p>

<pre class="prettyprint"><code>&lt;preference name="AllowInlineMediaPlayback" value="true"/&gt;
</code></pre>
</li>
<li>
<p><code>BackupWebStorage</code> (string, either <code>none</code>, <code>local</code>, or the default
<code>cloud</code>): Set to <code>cloud</code> to allow web storage data to backup via
iCloud. Set to <code>local</code> to allow only local backups via iTunes
sync. Set to <code>none</code> prevent web storage backups.</p>

<pre class="prettyprint"><code>&lt;preference name="BackupWebStorage" value="local"/&gt;
</code></pre>
</li>
<li>
<p><code>TopActivityIndicator</code> (string, defaults to <code>gray</code>): Controls the
appearance of the small spinning icon in the status bar that
indicates significant processor activity.  Valid values are
<code>whiteLarge</code>, <code>white</code>, and <code>gray</code>.</p>

<pre class="prettyprint"><code>&lt;preference name="TopActivityIndicator" value="white"/&gt;
</code></pre>
</li>
<li>
<p><code>KeyboardDisplayRequiresUserAction</code> (boolean, defaults to <code>true</code>):
Set to <code>false</code> to allow the keyboard to appear when calling
<code>focus()</code> on form inputs.</p>

<pre class="prettyprint"><code>&lt;preference name="KeyboardDisplayRequiresUserAction" value="false"/&gt;
</code></pre>
</li>
<li>
<p><code>SuppressesIncrementalRendering</code> (boolean, defaults to <code>false</code>): Set
to <code>true</code> to wait until all content has been received before it
renders to the screen.</p>

<pre class="prettyprint"><code>&lt;preference name="SuppressesIncrementalRendering" value="true"/&gt;
</code></pre>
</li>
<li>
<p><code>GapBetweenPages</code> (float, defaults to <code>0</code>): The size of the gap, in points, between pages.</p>

<pre class="prettyprint"><code>&lt;preference name="GapBetweenPages" value="0"/&gt;
</code></pre>
</li>
<li>
<p><code>PageLength</code> (float, defaults to <code>0</code>): The size of each page, in points, in the 
direction that the pages flow. When PaginationMode is right to left or left to right, 
this property represents the width of each page. When PaginationMode is topToBottom 
or bottomToTop, this property represents the height of each page. The default value 
is 0, which means the layout uses the size of the viewport to determine the dimensions
of the page.</p>

<pre class="prettyprint"><code>&lt;preference name="PageLength" value="0"/&gt;
</code></pre>
</li>
<li>
<p><code>PaginationBreakingMode</code> (string, defaults to <code>page</code>): Valid values are <code>page</code> and 
<code>column</code>.The manner in which column- or page-breaking occurs. This property 
determines whether certain CSS properties regarding column- and page-breaking are 
honored or ignored. When this property is set to <code>column</code>,  the content respects
the CSS properties related to column-breaking in place of page-breaking.</p>

<pre class="prettyprint"><code>&lt;preference name="PaginationBreakingMode" value="page"/&gt;
</code></pre>
</li>
<li>
<p><code>PaginationMode</code> (string, defaults to <code>unpaginated</code>): Valid values are <code>unpaginated</code>,
<code>leftToRight</code>, <code>topToBottom</code>, <code>bottomToTop</code>, and <code>rightToLeft</code>. This property determines 
whether content in the web view is broken up into pages that fill the view one screen 
at a time, or shown as one long scrolling view. If set to a paginated form, this 
property toggles a paginated layout on the content, causing the web view to use the 
values of PageLength and GapBetweenPages to relayout its content.</p>

<pre class="prettyprint"><code>&lt;preference name="PaginationMode" value="unpaginated"/&gt;
</code></pre>
</li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
