<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Tizen Platform Guide</h1>
            <small><select><option value="Tizen%2520Platform%2520Guide">Tizen Platform Guide</option>
<option value="Tizen%20Platform%20Guide_requirements_and_support">      - Requirements and Support</option>
<option value="Tizen%20Platform%20Guide_install_the_sdk">      - Install the SDK</option>
<option value="Tizen%20Platform%20Guide_open_a_project_in_the_sdk">      - Open a Project in the SDK</option>
<option value="Tizen%20Platform%20Guide_deploy_to_emulator">      - Deploy to Emulator</option>
<option value="Tizen%20Platform%20Guide_deploy_to_device">      - Deploy to Device
</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Tizen%20Platform%20Guide">Tizen Platform Guide</a></h1>

<p>This guide describes how to set up your SDK development environment to
deploy Cordova apps for devices running the Tizen operating system.</p>

<h2>
<a name="Tizen%20Platform%20Guide_requirements_and_support">Requirements and Support</a>
</h2>

<p>The Tizen SDK requires Linux Ubuntu 10.04/10.10/11.04/11.10 (32-bit),
or Windows XP SP3/7 (32-bit).</p>

<p>Developers should use the <code>cordova</code> utility in conjunction with
the Tizen SDK.  See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a> for information
how to install it, add projects, then build and deploy a project.</p>

<h2>
<a name="Tizen%20Platform%20Guide_install_the_sdk">Install the SDK</a>
</h2>

<p>Download the Tizen SDK from
<a class="external" href="https://developer.tizen.org/sdk">tizen.org</a>.</p>

<!--

- (optional) Install Tizen Cordova template projects: copy the
  `/templates` directory content into the Tizen Eclipse IDE web
  templates directory (e.g:
  `/home/my_username/tizen-sdk/IDE/Templates/web`).

- __Method #2: Use Tizen Eclipse IDE Cordova Tizen project templates__
    - Launch Tizen Eclipse IDE
    - Select  __File &rarr; New &rarr; Tizen Web Project__
    - Select __User Template__ and __User defined__ items
    - Select one of the Tizen Cordova template (e.g: __CordovaBasicTemplate__)
    - Fill the __Project name__ and its target __Location__

    ![](img/guide/platforms/tizen/project_template.png)

    - Click __Finish__

    ![](img/guide/platforms/tizen/project_explorer.png)

    - Your project should now appear in the __Project Explorer__ view

-->

<h2>
<a name="Tizen%20Platform%20Guide_open_a_project_in_the_sdk">Open a Project in the SDK</a>
</h2>

<ol>
<li><p>Launch the Tizen Eclipse IDE.</p></li>
<li>
<p>Select <strong><a href="cordova_file_file.md.html#File">File</a> → Import → Tizen Web Project</strong>:</p>

<p><img src="img/guide/platforms/tizen/import_project.png" alt="" title=""></p>
</li>
<li><p>Press <strong>Next</strong>.</p></li>
<li><p>Make sure <strong>Select root directory</strong> is checked.</p></li>
<li><p>Make sure <strong>Copy projects into workspace</strong> is checked.</p></li>
<li>
<p>Press <strong>Browse</strong> and select the Cordova Tizen <code>samples</code> project directory (such as <code>/cordova-basic</code>):</p>

<p><img src="img/guide/platforms/tizen/import_widget.png" alt="" title=""></p>
</li>
<li>
<p>Press <strong>Finish</strong>. Your project should now be imported and appear in
the <strong>Project Explorer</strong> view:</p>

<p><img src="img/guide/platforms/tizen/project_explorer.png" alt="" title=""></p>
</li>
</ol>
<p>To rebuild the project, right-click in the <strong>Project Explorer</strong> view
and Select <strong>Build Project</strong>:</p>

<p><img src="img/guide/platforms/tizen/build_project.png" alt="" title=""></p>

<p>A widget package file such as <em>hello.wgt</em> should generate in the
project's root directory.</p>

<h2>
<a name="Tizen%20Platform%20Guide_deploy_to_emulator">Deploy to Emulator</a>
</h2>

<p>Right-click the project in the <strong>Project Explorer</strong> view and select
<strong>Run As → Tizen Web Simulator Application</strong>:</p>

<p><img src="img/guide/platforms/tizen/runas_web_sim_app.png" alt="" title=""></p>

<h2>
<a name="Tizen%20Platform%20Guide_deploy_to_device">Deploy to Device
</a>
</h2>

<ul>
<li><p>Make sure that the target device is properly launched, connected and
configured. Its <strong>Date and Time</strong> settings must be set correctly.</p></li>
<li>
<p>Use the <strong><a href="cordova_connection_connection.md.html#Connection">Connection</a> Explorer</strong> view to select the application
deployment target: <strong>Window → Show View → <a href="cordova_connection_connection.md.html#Connection">Connection</a>
Explorer</strong>.</p>

<p><img src="img/guide/platforms/tizen/connection_explorer.png" alt="" title=""></p>
</li>
<li>
<p>Right-click the project in the <strong>Project Explorer</strong> view, then
select <strong>Run As &amp; rarr; Tizen Web Application</strong>:</p>

<p><img src="img/guide/platforms/tizen/runas_web_app.png" alt="" title=""></p>
</li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
