<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Upgrading BlackBerry 10</h1>
            <small><select><option value="Upgrading%2520BlackBerry%252010">Upgrading BlackBerry 10</option>
<option value="Upgrading%20BlackBerry%2010_upgrading_to_3_2_0_from_3_1_0">      - Upgrading to 3.2.0 from 3.1.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_3_1_0_from_3_0_0">      - Upgrade to 3.1.0 from 3.0.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_the_cli_3_0_0_from_2_9_0">      - Upgrade to the CLI (3.0.0) from 2.9.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrading_2_8_0_projects_to_2_9_0">      - Upgrading 2.8.0 Projects to 2.9.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrading_2_7_0_projects_to_2_8_0">      - Upgrading 2.7.0 Projects to 2.8.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrading_2_6_0_projects_to_2_7_0">      - Upgrading 2.6.0 Projects to 2.7.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_2_6_0_from_2_5_0">      - Upgrade to 2.6.0 from 2.5.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_2_5_0_from_2_4_0">      - Upgrade to 2.5.0 from 2.4.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_2_4_0_from_2_3_0">      - Upgrade to 2.4.0 from 2.3.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_2_3_0_from_2_2_0">      - Upgrade to 2.3.0 from 2.2.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_2_2_0_from_2_1_0">      - Upgrade to 2.2.0 from 2.1.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_2_1_0_from_2_0_0">      - Upgrade to 2.1.0 from 2.0.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_2_0_0_from_1_9_0">      - Upgrade to 2.0.0 from 1.9.0</option>
<option value="Upgrading%20BlackBerry%2010_upgrade_to_1_8_0_from_1_7_0">      - Upgrade to 1.8.0 from 1.7.0</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Upgrading%20BlackBerry%2010">Upgrading BlackBerry 10</a></h1>

<p>This guide shows how to modify BlackBerry projects to upgrade from older versions of Cordova.
Most of these instructions apply to projects created with an older set
of command-line tools that precede the <code>cordova</code> CLI utility. See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a> for information how to update the
version of the CLI.</p>

<h2>
<a name="Upgrading%20BlackBerry%2010_upgrading_to_3_2_0_from_3_1_0">Upgrading to 3.2.0 from 3.1.0</a>
</h2>

<p>For projects that were created with the cordova CLI: </p>

<ol>
<li><p>Update the <code>cordova</code> CLI version. See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.</p></li>
<li><p>Run <code>cordova platform update blackberry</code></p></li>
</ol>
<p>For projects not created with the cordova CLI, run:</p>

<pre class="prettyprint"><code>    bin/update &lt;project_path&gt;
</code></pre>

<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_3_1_0_from_3_0_0">Upgrade to 3.1.0 from 3.0.0</a>
</h2>

<ol>
<li><p>Create a new Apache Cordova 3.1.0 project using the cordova CLI, as
described in <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.</p></li>
<li><p>Add your platforms to the cordova project, for example: <code>cordova
platform add blackberry10</code>.</p></li>
<li><p>Copy the contents of the original project's <code>www</code> directory to the <code>www</code> directory
at the root of the cordova project you just created.</p></li>
<li><p>Copy or overwrite any native assets from your original project
(<code>Resources</code>, etc.)</p></li>
<li><p>Copy the <code>config.xml</code> file into the <code>www</code> directory, and remove any
plugin definitions. You need to modify settings here rather than
within the platform directory.</p></li>
<li><p>Use the cordova CLI tool to install any plugins you need. Note that
the CLI handles all core APIs as plugins, so they may need to be
added. Only plugins marked 3.0.0 and above are compatible with the CLI.</p></li>
<li><p>Build and test.</p></li>
</ol>
<p>Please note that the CLI supports the BlackBerry10 platform exclusively. For PlayBook and BBOS, please see Cordova version 2.9.0 and below.</p>

<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_the_cli_3_0_0_from_2_9_0">Upgrade to the CLI (3.0.0) from 2.9.0</a>
</h2>

<ol>
<li><p>Create a new Apache Cordova 3.0.0 project using the cordova CLI, as
described in <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.</p></li>
<li><p>Add your platforms to the cordova project, for example: <code>cordova
platform add blackberry10</code>.</p></li>
<li><p>Copy the contents of the original project's <code>www</code> directory to the <code>www</code> directory
at the root of the cordova project you just created.</p></li>
<li><p>Copy or overwrite any native assets from your original project
(<code>Resources</code>, etc.)</p></li>
<li><p>Copy the <code>config.xml</code> file into the <code>www</code> directory, and remove any
plugin definitions. You need to modify settings here rather than
within the platform directory.</p></li>
<li><p>Use the cordova CLI tool to install any plugins you need. Note that
the CLI handles all core APIs as plugins, so they may need to be
added. Only 3.0.0 plugins are compatible with the CLI.</p></li>
<li><p>Build and test.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrading_2_8_0_projects_to_2_9_0">Upgrading 2.8.0 Projects to 2.9.0</a>
</h2>

<p>For BlackBerry 10:</p>

<ol>
<li><p>Download and extract the Cordova 2.9.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.9.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in BlackBerry Command-line Tools. This becomes the home of your updated project.</p></li>
<li><p>Copy your projects source from the old project's <code>/www</code> directory to the new project's <code>/www</code> directory.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
</ol>
<p>For BlackBerryOS/Playbook:</p>

<ol>
<li><p>Download and extract the Cordova 2.9.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.9.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
<li><p>Copy the <code>native</code> directory from the new project into the existing project, overwriting the old <code>native</code> directory.</p></li>
<li><p>Copy the <code>lib</code> directory from the new project into the existing project, overwriting the old <code>lib</code> directory.</p></li>
<li><p>Copy the <code>cordova</code> directory from the new project into the existing project, overwriting the old <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrading_2_7_0_projects_to_2_8_0">Upgrading 2.7.0 Projects to 2.8.0</a>
</h2>

<p>BlackBerry 10 uses the new CLI tooling and manages core APIs as plugins. The instructions migrate your project to a new project, rather than updating an existing project, due to the complexity of updating an old project.
Also note that the cordova js script file is now called 'cordova.js' and no longer contains a version string.</p>

<ol>
<li><p>Download and extract the Cordova 2.8.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.8.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in BlackBerry Command-line Tools. This becomes the home of your updated project.</p></li>
<li><p>Copy your projects source from the old project's <code>/www</code> directory to the new project's <code>/www</code> directory.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
</ol>
<p>For BlackBerryOS/Playbook:</p>

<ol>
<li><p>Download and extract the Cordova 2.8.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.8.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
<li><p>Copy the <code>native</code> directory from the new project into the existing project, overwriting the old <code>native</code> directory.</p></li>
<li><p>Copy the <code>lib</code> directory from the new project into the existing project, overwriting the old <code>lib</code> directory.</p></li>
<li><p>Copy the <code>cordova</code> directory from the new project into the existing project, overwriting the old <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrading_2_6_0_projects_to_2_7_0">Upgrading 2.6.0 Projects to 2.7.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 2.7.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.7.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in BlackBerry Command-line Tools. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-2.7.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-2.6.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-2.7.0.js</code> file.</p></li>
<li><p>Copy the <code>native</code> directory from the new project into the existing project, overwriting the old <code>native</code> directory.</p></li>
<li><p>Copy the <code>lib</code> directory from the new project into the existing project, overwriting the old <code>lib</code> directory.</p></li>
<li><p>Copy the <code>cordova</code> directory from the new project into the existing project, overwriting the old <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_2_6_0_from_2_5_0">Upgrade to 2.6.0 from 2.5.0</a>
</h2>

<p>Updating the PhoneGap download directory:</p>

<p>It is recommended that you download a fresh copy of the entire directory.</p>

<p>However, here are the new parts needed for the piecemeal update:</p>

<ol>
<li><p>Update the cordova.blackberry.js file in the <code>Phonegap-2.6.0/lib/blackberry/javascript</code> directory.</p></li>
<li><p>Update the <code>ext</code>, <code>ext-air</code>, and <code>ext-qnx</code> in the <code>Phonegap-2.6.0/lib/blackberry/framework</code> directory.</p></li>
<li><p>Update the <code>build.xml</code> file in the <code>Phonegap-2.6.0/lib/blackberry</code> directory.</p></li>
<li><p>Update the <code>Phonegap-2.6.0/lib/blackberry/bin</code> directory.</p></li>
<li><p>Update the <code>VERSION</code> file in the <code>Phonegap-2.6.0/lib/blackberry</code> directory.</p></li>
</ol>
<p>Updating the example/ directory or migrating an existing project:</p>

<ol>
<li><p>Open your <code>www/</code> directory, which contains your app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-qnx/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-2.6.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.6.0.js</code> file.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_2_5_0_from_2_4_0">Upgrade to 2.5.0 from 2.4.0</a>
</h2>

<p>Updating the PhoneGap download directory:</p>

<p>It is recommended that you download a fresh copy of the entire directory.</p>

<p>However, here are the new parts needed for the piecemeal update:</p>

<ol>
<li><p>Update the cordova.blackberry.js file in the <code>Phonegap-2.5.0/lib/blackberry/javascript</code> directory.</p></li>
<li><p>Update the <code>ext</code>, <code>ext-air</code>, and <code>ext-qnx</code> in the <code>Phonegap-2.5.0/lib/blackberry/framework</code> directory.</p></li>
<li><p>Update the <code>build.xml</code> file in the <code>Phonegap-2.5.0/lib/blackberry</code> directory.</p></li>
<li><p>Update the <code>Phonegap-2.5.0/lib/blackberry/bin</code> directory.</p></li>
<li><p>Update the <code>VERSION</code> file in the <code>Phonegap-2.5.0/lib/blackberry</code> directory.</p></li>
</ol>
<p>Updating the example/ directory or migrating an existing project:</p>

<ol>
<li><p>Open your <code>www/</code> directory, which contains your app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-qnx/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-2.5.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.5.0.js</code> file.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_2_4_0_from_2_3_0">Upgrade to 2.4.0 from 2.3.0</a>
</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open your <code>www/</code> directory, which contains your app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li>
<p>Copy the new <code>cordova-2.4.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
<li>If BlackBerry 10, then update the .js file in the <code>qnx/</code> directory.</li>
</ul>
</li>
<li><p>Update your HTML to use the new <code>cordova-2.4.0.js</code> file.</p></li>
</ol>
<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.2.3.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.3.0/ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.3.0/ext-qnx/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.2.3.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.2.3.0/</code> directory to <code>cordova.2.4.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www/</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www/</code> directory and update your HTML to use the new <code>cordova-2.4.0.js</code> file.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_2_3_0_from_2_2_0">Upgrade to 2.3.0 from 2.2.0</a>
</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open your <code>www/</code> directory, which contains your app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li>
<p>Copy the new <code>cordova-2.3.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
<li>If BlackBerry 10, then update the .js file in the <code>qnx/</code> directory.</li>
</ul>
</li>
<li><p>Update your HTML to use the new <code>cordova-2.3.0.js</code> file.</p></li>
</ol>
<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.2.2.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.2.0/ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.2.0/ext-qnx/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.2.2.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.2.2.0/</code> directory to <code>cordova.2.3.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www/</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www/</code> directory and update your HTML to use the new <code>cordova-2.3.0.js</code> file.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_2_2_0_from_2_1_0">Upgrade to 2.2.0 from 2.1.0</a>
</h2>

<p>Updating just the www directory:</p>

<ol>
<li><p>Open your <code>www/</code> directory, which contains your app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li>
<p>Copy the new <code>cordova-2.2.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
<li>If BlackBerry 10, then update the .js file in the <code>qnx/</code> directory.</li>
</ul>
</li>
<li><p>Update your HTML to use the new <code>cordova-2.2.0.js</code> file.</p></li>
</ol>
<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.2.1.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.1.0/ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.1.0/ext-qnx/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.2.1.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.2.1.0/</code> directory to <code>cordova.2.2.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www/</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www/</code> directory and update your HTML to use the new <code>cordova-2.2.0.js</code> file.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_2_1_0_from_2_0_0">Upgrade to 2.1.0 from 2.0.0</a>
</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open your <code>www/</code> directory, which contains your app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li>
<p>Copy the new <code>cordova-2.1.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
</ul>
</li>
<li><p>Update your HTML to use the new <code>cordova-2.1.0.js</code> file.</p></li>
</ol>
<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.2.0.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.0.0/ext-air/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.2.0.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.2.0.0/</code> directory to <code>cordova.2.1.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www/</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www/</code> directory and update your HTML to use the new <code>cordova-2.1.0.js</code> file.</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_2_0_0_from_1_9_0">Upgrade to 2.0.0 from 1.9.0</a>
</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open your <code>www/</code> directory, which contains your app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li>
<p>Copy the new <code>cordova-2.0.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
</ul>
</li>
<li><p>Update your HTML to use the new <code>cordova-2.0.0.js</code> file.</p></li>
<li>
<p>Update your <code>www/plugins.xml</code> file. Two plugins changed their
namespace/service label. Change the old entries for the <a href="cordova_media_capture_capture.md.html#Capture">Capture</a> and
<a href="cordova_contacts_contacts.md.html#Contact">Contact</a> plugins from:</p>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" value="org.apache.cordova.media.MediaCapture"/&gt;
&lt;plugin name="<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>" value="org.apache.cordova.pim.<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>"/&gt;
</code></pre>

<p>To:</p>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" value="org.apache.cordova.capture.MediaCapture"/&gt;
&lt;plugin name="<a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a>" value="org.apache.cordova.pim.<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>"/&gt;
</code></pre>
</li>
</ol>
<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.1.9.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.1.9.0/ext-air/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.1.9.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.1.9.0/</code> directory to <code>cordova.2.0.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www/</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www/</code> directory and update your HTML to use the new <code>cordova-2.0.0.js</code> file.</p></li>
<li>
<p>Open the <code>www/</code> directory and update the <code>plugins.xml</code> file. Two plugins
changed their namespace/service label. Change the old entries for the
<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> and <a href="cordova_contacts_contacts.md.html#Contact">Contact</a> plugins from:</p>

<pre class="prettyprint"><code> &lt;plugin name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" value="org.apache.cordova.media.MediaCapture"/&gt;
 &lt;plugin name="<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>" value="org.apache.cordova.pim.<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>"/&gt;
</code></pre>

<p>To:</p>

<pre class="prettyprint"><code> &lt;plugin name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" value="org.apache.cordova.capture.MediaCapture"/&gt;
 &lt;plugin name="<a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a>" value="org.apache.cordova.pim.<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>"/&gt;
</code></pre>
</li>
<li><p>To upgrade to 1.8.0, please go from 1.7.0</p></li>
</ol>
<h2>
<a name="Upgrading%20BlackBerry%2010_upgrade_to_1_8_0_from_1_7_0">Upgrade to 1.8.0 from 1.7.0</a>
</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open your <code>www/</code> directory, which contains your app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li>
<p>Copy the new <code>cordova-1.8.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
</ul>
</li>
<li><p>Update your HTML to use the new <code>cordova-1.8.0.js</code> file.</p></li>
<li>
<p>Update your <code>www/plugins.xml</code> file. Two plugins changed their
namespace/service label. Change the old entries for the <a href="cordova_media_capture_capture.md.html#Capture">Capture</a> and
<a href="cordova_contacts_contacts.md.html#Contact">Contact</a> plugins from:</p>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" value="org.apache.cordova.media.MediaCapture"/&gt;
&lt;plugin name="<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>" value="org.apache.cordova.pim.<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>"/&gt;
</code></pre>

<p>To:</p>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" value="org.apache.cordova.capture.MediaCapture"/&gt;
&lt;plugin name="<a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a>" value="org.apache.cordova.pim.<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>"/&gt;
</code></pre>
</li>
</ol>
<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.1.7.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.1.7.0/ext-air/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.1.7.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.1.7.0/</code> directory to <code>cordova.1.8.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www/</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www/</code> directory and update your HTML to use the new <code>cordova-1.8.0.js</code> file.</p></li>
<li>
<p>Open the <code>www/</code> directory and update the <code>plugins.xml</code> file. Two plugins
changed their namespace/service label. Change the old entries for the
<a href="cordova_media_capture_capture.md.html#Capture">Capture</a> and <a href="cordova_contacts_contacts.md.html#Contact">Contact</a> plugins from:</p>

<pre class="prettyprint"><code> &lt;plugin name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" value="org.apache.cordova.media.MediaCapture"/&gt;
 &lt;plugin name="<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>" value="org.apache.cordova.pim.<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>"/&gt;
</code></pre>

<p>To:</p>

<pre class="prettyprint"><code> &lt;plugin name="<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>" value="org.apache.cordova.capture.MediaCapture"/&gt;
 &lt;plugin name="<a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a>" value="org.apache.cordova.pim.<a href="cordova_contacts_contacts.md.html#Contact">Contact</a>"/&gt;
</code></pre>
</li>
</ol>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
