<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Upgrading Android</h1>
            <small><select><option value="Upgrading%2520Android">Upgrading Android</option>
<option value="Upgrading%20Android_upgrading_to_3_2_0_from_3_1_0">      - Upgrading to 3.2.0 from 3.1.0</option>
<option value="Upgrading%20Android_upgrading_to_3_1_0_from_3_0_0">      - Upgrading to 3.1.0 from 3.0.0</option>
<option value="Upgrading%20Android_upgrade_to_the_cli_3_0_0_from_2_9_0">      - Upgrade to the CLI (3.0.0) from 2.9.0</option>
<option value="Upgrading%20Android_upgrade_to_3_0_0_from_2_9_0">      - Upgrade to 3.0.0 from 2.9.0</option>
<option value="Upgrading%20Android_upgrade_to_2_9_0_from_2_8_0">      - Upgrade to 2.9.0 from 2.8.0</option>
<option value="Upgrading%20Android_upgrade_to_2_8_0_from_2_7_0">      - Upgrade to 2.8.0 from 2.7.0</option>
<option value="Upgrading%20Android_upgrade_to_2_7_0_from_2_6_0">      - Upgrade to 2.7.0 from 2.6.0</option>
<option value="Upgrading%20Android_upgrade_to_2_6_0_from_2_5_0">      - Upgrade to 2.6.0 from 2.5.0</option>
<option value="Upgrading%20Android_upgrade_to_2_5_0_from_2_4_0">      - Upgrade to 2.5.0 from 2.4.0</option>
<option value="Upgrading%20Android_upgrade_to_2_4_0_from_2_3_0">      - Upgrade to 2.4.0 from 2.3.0</option>
<option value="Upgrading%20Android_upgrade_to_2_3_0_from_2_2_0">      - Upgrade to 2.3.0 from 2.2.0</option>
<option value="Upgrading%20Android_upgrade_to_2_2_0_from_2_1_0">      - Upgrade to 2.2.0 from 2.1.0</option>
<option value="Upgrading%20Android_upgrade_to_2_1_0_from_2_0_0">      - Upgrade to 2.1.0 from 2.0.0</option>
<option value="Upgrading%20Android_upgrade_to_2_0_0_from_1_9_0">      - Upgrade to 2.0.0 from 1.9.0</option>
<option value="Upgrading%20Android_upgrade_to_1_9_0_from_1_8_1">      - Upgrade to 1.9.0 from 1.8.1</option>
<option value="Upgrading%20Android_upgrade_to_1_8_0_from_1_8_0">      - Upgrade to 1.8.0 from 1.8.0</option>
<option value="Upgrading%20Android_upgrade_to_1_8_0_from_1_7_0">      - Upgrade to 1.8.0 from 1.7.0</option>
<option value="Upgrading%20Android_upgrade_to_1_8_0_from_1_7_0">      - Upgrade to 1.8.0 from 1.7.0</option>
<option value="Upgrading%20Android_upgrade_to_1_7_0_from_1_6_1">      - Upgrade to 1.7.0 from 1.6.1</option>
<option value="Upgrading%20Android_upgrade_to_1_6_1_from_1_6_0">      - Upgrade to 1.6.1 from 1.6.0</option>
<option value="Upgrading%20Android_upgrade_to_1_6_0_from_1_5_0">      - Upgrade to 1.6.0 from 1.5.0</option>
<option value="Upgrading%20Android_upgrade_to_1_5_0_from_1_4_0">      - Upgrade to 1.5.0 from 1.4.0</option>
<option value="Upgrading%20Android_upgrade_to_1_4_0_from_1_3_0">      - Upgrade to 1.4.0 from 1.3.0</option>
<option value="Upgrading%20Android_upgrade_to_1_3_0_from_1_2_0">      - Upgrade to 1.3.0 from 1.2.0</option>
<option value="Upgrading%20Android_upgrade_to_1_2_0_from_1_1_0">      - Upgrade to 1.2.0 from 1.1.0</option>
<option value="Upgrading%20Android_upgrade_to_1_1_0_from_1_0_0">      - Upgrade to 1.1.0 from 1.0.0</option>
<option value="Upgrading%20Android_upgrade_to_1_0_0_from_0_9_6">      - Upgrade to 1.0.0 from 0.9.6</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Upgrading%20Android">Upgrading Android</a></h1>

<p>This guide shows how to modify Android projects to upgrade from older versions of Cordova.
Most of these instructions apply to projects created with an older set
of command-line tools that precede the <code>cordova</code> CLI utility. See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a> for information how to update the
version of the CLI.</p>

<h2>
<a name="Upgrading%20Android_upgrading_to_3_2_0_from_3_1_0">Upgrading to 3.2.0 from 3.1.0</a>
</h2>

<p>For projects that were created with the cordova CLI: </p>

<ol>
<li><p>Update the <code>cordova</code> CLI version. See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.</p></li>
<li><p>Run <code>cordova platform update android</code></p></li>
</ol>
<p>For projects not created with the cordova CLI, run:</p>

<pre class="prettyprint"><code>    bin/update &lt;project_path&gt;
</code></pre>

<h2>
<a name="Upgrading%20Android_upgrading_to_3_1_0_from_3_0_0">Upgrading to 3.1.0 from 3.0.0</a>
</h2>

<p>For projects that were created with the cordova CLI: </p>

<ol>
<li><p>Update the <code>cordova</code> CLI version. See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.</p></li>
<li><p>Run <code>cordova platform update android</code></p></li>
</ol>
<p>For projects not created with the cordova CLI, run:</p>

<pre class="prettyprint"><code>    bin/update &lt;project_path&gt;
</code></pre>

<h2>
<a name="Upgrading%20Android_upgrade_to_the_cli_3_0_0_from_2_9_0">Upgrade to the CLI (3.0.0) from 2.9.0</a>
</h2>

<ol>
<li><p>Create a new Apache Cordova 3.0.0 project using the cordova CLI, as
described in <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.</p></li>
<li><p>Add your platforms the cordova project, for example: <code>cordova
platform add android</code>.</p></li>
<li><p>Copy the contents of your project's <code>www</code> directory to the <code>www</code> directory
at the root of the cordova project you just created.</p></li>
<li><p>Copy any native assets from your old project into the appropriate
directories under <code>platforms/android</code>: this directory is where your
native cordova-android project exists.</p></li>
<li><p>Use the cordova CLI tool to install any plugins you need. Note that
the CLI handles all core APIs as plugins, so they may need to be
added. Only 3.0.0 plugins are compatible with the CLI.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_3_0_0_from_2_9_0">Upgrade to 3.0.0 from 2.9.0</a>
</h2>

<ol>
<li><p>Create a new Apache Cordova Android project.</p></li>
<li><p>Copy the contents of your <code>www</code> directory to the new project.</p></li>
<li><p>Copy any native Android assets from your <code>res</code> directory to the new project.</p></li>
<li><p>Copy over any plugins you installed from the <code>src</code> subdirectories into the new project.</p></li>
<li><p>Make sure to upgrade any deprecated <code>&lt;plugin&gt;</code> references from your old <code>config.xml</code> file to the new <code>&lt;feature&gt;</code> specification.</p></li>
<li>
<p>Update any references to the <code>org.apache.cordova.api</code> package to be <code>org.apache.cordova</code>.</p>

<p><strong>NOTE</strong>: all core APIs have been removed and must be installed as plugins. Please see the <a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a> Guide for details.</p>
</li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_2_9_0_from_2_8_0">Upgrade to 2.9.0 from 2.8.0</a>
</h2>

<ol>
<li>Run <code>bin/update &lt;project_path&gt;</code>.</li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_2_8_0_from_2_7_0">Upgrade to 2.8.0 from 2.7.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-2.7.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-2.8.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
</ol>
<!-- SS Eclipse --><ol>
<li><p>Copy the new <code>cordova.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova.js</code> file.</p></li>
<li><p>Copy the <code>res/xml/config.xml</code> file to match <code>framework/res/xml/config.xml</code>.</p></li>
<li><p>Update <code>framework/res/xml/config.xml</code> to have similar settings as it did previously.</p></li>
<li><p>Copy files from <code>bin/templates/cordova</code> to the project's <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_2_7_0_from_2_6_0">Upgrade to 2.7.0 from 2.6.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-2.6.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-2.7.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-2.7.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.7.0.js</code> file.</p></li>
<li><p>Copy the <code>res/xml/config.xml</code> to match <code>framework/res/xml/config.xml</code>.</p></li>
<li><p>Update <code>framework/res/xml/config.xml</code> to have similar settings as it did previously.</p></li>
<li><p>Copy files from <code>bin/templates/cordova</code> to the project's <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_2_6_0_from_2_5_0">Upgrade to 2.6.0 from 2.5.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-2.5.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-2.6.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-2.6.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.6.0.js</code> file.</p></li>
<li><p>Copy the <code>res/xml/config.xml</code> to match <code>framework/res/xml/config.xml</code>.</p></li>
<li><p>Update <code>framework/res/xml/config.xml</code> to have similar settings as it did previously.</p></li>
<li><p>Copy files from <code>bin/templates/cordova</code> to the project's <code>cordova</code> directory.</p></li>
</ol>
<p>Run <code>bin/update &lt;project&gt;</code> with the project path listed in the Cordova Source directory.</p>

<h2>
<a name="Upgrading%20Android_upgrade_to_2_5_0_from_2_4_0">Upgrade to 2.5.0 from 2.4.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-2.4.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-2.5.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-2.5.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.5.0.js</code> file.</p></li>
<li><p>Copy the <code>res/xml/config.xml</code> to match <code>framework/res/xml/config.xml</code>.</p></li>
<li><p>Update <code>framework/res/xml/config.xml</code> to have similar settings as it did previously.</p></li>
<li><p>Copy files from <code>bin/templates/cordova</code> to the project's <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_2_4_0_from_2_3_0">Upgrade to 2.4.0 from 2.3.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-2.3.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-2.4.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-2.4.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.4.0.js</code> file.</p></li>
<li><p>Copy the <code>res/xml/config.xml</code> to match <code>framework/res/xml/config.xml</code>.</p></li>
<li><p>Copy files from <code>bin/templates/cordova</code> to the project's <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_2_3_0_from_2_2_0">Upgrade to 2.3.0 from 2.2.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-2.2.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-2.3.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-2.3.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.3.0.js</code> file.</p></li>
<li><p>Copy the <code>res/xml/config.xml</code> to match <code>framework/res/xml/config.xml</code>.</p></li>
<li><p>Copy files from <code>bin/templates/cordova</code> to the project's <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_2_2_0_from_2_1_0">Upgrade to 2.2.0 from 2.1.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-2.1.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-2.2.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-2.2.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.2.0.js</code> file.</p></li>
<li><p>Copy the <code>res/xml/config.xml</code> to match <code>framework/res/xml/config.xml</code>.</p></li>
<li><p>Copy files from <code>bin/templates/cordova</code> to the project's <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_2_1_0_from_2_0_0">Upgrade to 2.1.0 from 2.0.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-2.0.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-2.1.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-2.1.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.1.0.js</code> file.</p></li>
<li><p>Copy the <code>res/xml/config.xml</code> to match <code>framework/res/xml/config.xml</code>.</p></li>
<li><p>Copy files from <code>bin/templates/cordova</code> to the project's <code>cordova</code> directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_2_0_0_from_1_9_0">Upgrade to 2.0.0 from 1.9.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-1.9.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-2.0.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-2.0.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.0.0.js</code> file.</p></li>
<li><p>Copy the <code>res/xml/config.xml</code> to match <code>framework/res/xml/config.xml</code>.</p></li>
</ol>
<p>In the 2.0.0 release, the <code>config.xml</code> file combines and replaces
<code>cordova.xml</code> and <code>plugins.xml</code>.  The old files are deprecated, and
while they still work in 2.0.0, will stop working in a future release.</p>

<h2>
<a name="Upgrading%20Android_upgrade_to_1_9_0_from_1_8_1">Upgrade to 1.9.0 from 1.8.1</a>
</h2>

<ol>
<li><p>Remove <code>cordova-1.8.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-1.9.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-1.9.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-1.9.0.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
</ol>
<p>Due to the introduction of the <code>CordovaWebView</code> in the 1.9.0 release,
third-Party plugins may not work.  These plugins need to get a context
from the <code>CordovaInterface</code> using <code>getContext()</code> or <code>getActivity()</code>.
If you are not an experienced Android developer, please contact the
plugin maintainer and add this task to their bug tracker.</p>

<h2>
<a name="Upgrading%20Android_upgrade_to_1_8_0_from_1_8_0">Upgrade to 1.8.0 from 1.8.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-1.8.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-1.8.1.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-1.8.1.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-1.8.1.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_8_0_from_1_7_0">Upgrade to 1.8.0 from 1.7.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-1.7.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-1.8.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-1.8.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-1.8.0.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_8_0_from_1_7_0">Upgrade to 1.8.0 from 1.7.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-1.7.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-1.8.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-1.8.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-1.8.0.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_7_0_from_1_6_1">Upgrade to 1.7.0 from 1.6.1</a>
</h2>

<ol>
<li><p>Remove <code>cordova-1.6.1.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-1.7.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-1.7.0.js</code> into your project.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_6_1_from_1_6_0">Upgrade to 1.6.1 from 1.6.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-1.6.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-1.6.1.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-1.6.1.js</code> into your project.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_6_0_from_1_5_0">Upgrade to 1.6.0 from 1.5.0</a>
</h2>

<ol>
<li><p>Remove <code>cordova-1.5.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-1.6.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-1.6.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-1.6.0.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
<li><p>Replace <code>res/xml/phonegap.xml</code> with <code>res/xml/cordova.xml</code> to match <code>framework/res/xml/cordova.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_5_0_from_1_4_0">Upgrade to 1.5.0 from 1.4.0</a>
</h2>

<ol>
<li><p>Remove <code>phonegap-1.4.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>cordova-1.5.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>cordova-1.5.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-1.5.0.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
<li><p>Replace <code>res/xml/phonegap.xml</code> with <code>res/xml/cordova.xml</code> to match <code>framework/res/xml/cordova.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_4_0_from_1_3_0">Upgrade to 1.4.0 from 1.3.0</a>
</h2>

<ol>
<li><p>Remove <code>phonegap-1.3.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>phonegap-1.4.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>phonegap-1.4.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>phonegap-1.4.0.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
<li><p>Update <code>res/xml/phonegap.xml</code> to match <code>framework/res/xml/phonegap.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_3_0_from_1_2_0">Upgrade to 1.3.0 from 1.2.0</a>
</h2>

<ol>
<li><p>Remove <code>phonegap-1.2.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>phonegap-1.3.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>phonegap-1.3.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>phonegap-1.2.0.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
<li><p>Update <code>res/xml/phonegap.xml</code> to match <code>framework/res/xml/phonegap.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_2_0_from_1_1_0">Upgrade to 1.2.0 from 1.1.0</a>
</h2>

<ol>
<li><p>Remove <code>phonegap-1.1.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>phonegap-1.2.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>phonegap-1.2.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>phonegap-1.2.0.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
<li><p>Update <code>res/xml/phonegap.xml</code> to match <code>framework/res/xml/phonegap.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_1_0_from_1_0_0">Upgrade to 1.1.0 from 1.0.0</a>
</h2>

<ol>
<li><p>Remove <code>phonegap-1.0.0.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>phonegap-1.1.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>phonegap-1.1.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>phonegap-1.1.0.js</code> file.</p></li>
<li><p>Update <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
</ol>
<h2>
<a name="Upgrading%20Android_upgrade_to_1_0_0_from_0_9_6">Upgrade to 1.0.0 from 0.9.6</a>
</h2>

<ol>
<li><p>Remove <code>phonegap-0.9.6.jar</code> from the project's <code>libs</code> directory.</p></li>
<li><p>Add <code>phonegap-1.0.0.jar</code> to the project's <code>libs</code> directory.</p></li>
<li><p>If you use Eclipse, please refresh your Eclipse project and do a clean.</p></li>
<li><p>Copy the new <code>phonegap-1.0.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>phonegap-1.0.0.js</code> file.</p></li>
<li><p>Add the <code>res/xml/plugins.xml</code> to match <code>framework/res/xml/plugins.xml</code>.</p></li>
</ol>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
