<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Upgrading iOS</h1>
            <small><select><option value="Upgrading%2520iOS">Upgrading iOS</option>
<option value="Upgrading%20iOS_upgrading_3_1_0_projects_to_3_2_0">      - Upgrading 3.1.0 Projects to 3.2.0</option>
<option value="Upgrading%20iOS_upgrading_3_0_0_projects_to_3_1_0">      - Upgrading 3.0.0 Projects to 3.1.0</option>
<option value="Upgrading%20iOS_upgrade_to_the_cli_3_0_0_from_2_9_0">      - Upgrade to the CLI (3.0.0) from 2.9.0</option>
<option value="Upgrading%20iOS_upgrading_2_9_0_projects_to_3_0_0">      - Upgrading 2.9.0 Projects to 3.0.0</option>
<option value="Upgrading%20iOS_upgrading_2_8_0_projects_to_2_9_0">      - Upgrading 2.8.0 Projects to 2.9.0</option>
<option value="Upgrading%20iOS_upgrading_2_7_0_projects_to_2_8_0">      - Upgrading 2.7.0 Projects to 2.8.0</option>
<option value="Upgrading%20iOS_upgrading_2_6_0_projects_to_2_7_0">      - Upgrading 2.6.0 Projects to 2.7.0</option>
<option value="Upgrading%20iOS_upgrading_2_5_0_projects_to_2_6_0">      - Upgrading 2.5.0 Projects to 2.6.0</option>
<option value="Upgrading%20iOS_upgrading_2_4_0_projects_to_2_5_0">      - Upgrading 2.4.0 Projects to 2.5.0</option>
<option value="Upgrading%20iOS_upgrading_2_3_0_projects_to_2_4_0">      - Upgrading 2.3.0 Projects to 2.4.0</option>
<option value="Upgrading%20iOS_upgrading_2_2_0_projects_to_2_3_0">      - Upgrading 2.2.0 Projects to 2.3.0</option>
<option value="Upgrading%20iOS_upgrading_2_1_0_projects_to_2_2_0">      - Upgrading 2.1.0 Projects to 2.2.0</option>
<option value="Upgrading%20iOS_upgrading_2_0_0_projects_to_2_1_0">      - Upgrading 2.0.0 Projects to 2.1.0</option>
<option value="Upgrading%20iOS_upgrading_1_9_0_projects_to_2_0_0">      - Upgrading 1.9.0 Projects to 2.0.0</option>
<option value="Upgrading%20iOS_upgrading_1_8_x_projects_to_1_9_0">      - Upgrading 1.8.x Projects to 1.9.0</option>
<option value="Upgrading%20iOS_upgrading_1_7_0_projects_to_1_8_x">      - Upgrading 1.7.0 Projects to 1.8.x</option>
<option value="Upgrading%20iOS_upgrading_1_6_x_projects_to_1_7_0">      - Upgrading 1.6.x Projects to 1.7.0</option>
<option value="Upgrading%20iOS_upgrading_1_5_0_projects_to_1_6_x">      - Upgrading 1.5.0 Projects to 1.6.x</option>
<option value="Upgrading%20iOS_upgrading_1_4_x_projects_to_1_5_0">      - Upgrading 1.4.x Projects to 1.5.0</option>
<option value="Upgrading%20iOS_upgrading_1_4_0_projects_to_1_4_1">      - Upgrading 1.4.0 Projects to 1.4.1</option>
<option value="Upgrading%20iOS_upgrading_1_3_0_projects_to_1_4_0">      - Upgrading 1.3.0 Projects to 1.4.0</option>
<option value="Upgrading%20iOS_upgrading_1_2_0_projects_to_1_3_0">      - Upgrading 1.2.0 Projects to 1.3.0</option>
<option value="Upgrading%20iOS_upgrading_1_1_0_projects_to_1_2_0">      - Upgrading 1.1.0 Projects to 1.2.0</option>
<option value="Upgrading%20iOS_upgrading_1_0_0_projects_to_1_1_0">      - Upgrading 1.0.0 Projects to 1.1.0</option>
<option value="Upgrading%20iOS_upgrading_0_9_6_projects_to_1_0_0">      - Upgrading 0.9.6 Projects to 1.0.0</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Upgrading%20iOS">Upgrading iOS</a></h1>

<p>This guide shows how to modify iOS projects to upgrade from older
versions of Cordova.  Most of these instructions apply to projects
created with an older set of command-line tools that precede the
<code>cordova</code> CLI utility. See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a> for information
how to update the version of the CLI.</p>

<p><strong>NOTE</strong>: Xcode 4.6 is required, Xcode 5 is recommended. Currently, to submit to the
Apple App Store, you should use the latest shipped version of the iOS SDK, which is iOS 7.
iOS 7 SDK is not required yet, but this may change quickly.</p>

<h2>
<a name="Upgrading%20iOS_upgrading_3_1_0_projects_to_3_2_0">Upgrading 3.1.0 Projects to 3.2.0</a>
</h2>

<p>For non-CLI projects, run:</p>

<pre class="prettyprint"><code>    bin/update path/to/project
</code></pre>

<p>For CLI projects:</p>

<ol>
<li><p>Update the <code>cordova</code> CLI version. See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.</p></li>
<li><p>Run <code>cordova platform update ios</code></p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_3_0_0_projects_to_3_1_0">Upgrading 3.0.0 Projects to 3.1.0</a>
</h2>

<p>For non-CLI projects, run:</p>

<pre class="prettyprint"><code>    bin/update path/to/project
</code></pre>

<p>For CLI projects:</p>

<ol>
<li><p>Update the <code>cordova</code> CLI version. See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.</p></li>
<li><p>Run <code>cordova platform update ios</code></p></li>
</ol>
<p>iOS 7 Issues:</p>

<ol>
<li><p>Remove <code>width=device-width, height=device-height</code> from the
<code>index.html</code> file's <code>viewport</code> <code>meta</code> tag. (See <a class="external" href="https://issues.apache.org/jira/browse/CB-4323">the relevent
bug</a>.)</p></li>
<li><p>Update your media, media-capture and splashscreen core plugins for
iOS 7 support.</p></li>
</ol>
<p>Xcode 5 Issues:</p>

<ol>
<li><p>Update your Project Settings if Xcode 5 prompts you to do so (in the Issues Navigator).</p></li>
<li><p>Update your <strong>Compiler for C/C++/Objective-C</strong> setting, under the
<strong>Build Settings</strong> tab, <strong>Build Options</strong> section. Choose <strong>Default
compiler (Apple LLVM 5.0)</strong>.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrade_to_the_cli_3_0_0_from_2_9_0">Upgrade to the CLI (3.0.0) from 2.9.0</a>
</h2>

<ol>
<li><p>Create a new Apache Cordova 3.0.0 project using the cordova CLI, as
described in <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.</p></li>
<li><p>Add your platforms to the cordova project, for example: <code>cordova
platform add ios</code>.</p></li>
<li><p>Copy the contents of the project's <code>www</code> directory to the <code>www</code> directory
at the root of the cordova project you just created.</p></li>
<li><p>Copy or overwrite any native assets from your original project
(<code>Resources</code>, etc.), making sure to add any
new files to the <code>.xcodeproj</code> project. The iOS project builds
inside the <code>platforms\ios</code> directory.</p></li>
<li><p>Copy your <code>config.xml</code> into the <code>www</code> directory, and remove any plugin
definitions. Modify settings here instead of the platform directory.</p></li>
<li><p>Use the cordova CLI tool to install any plugins you need. Note that
the CLI handles all core APIs as plugins, so they may need to be
added. Only 3.0.0 plugins are compatible with the CLI.</p></li>
<li><p>Build and test.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_2_9_0_projects_to_3_0_0">Upgrading 2.9.0 Projects to 3.0.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 3.0.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-3.0.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova.js</code> (note that it does not have a version suffix anymore, the version is in the file itself in the header) file from the new project into your <code>www</code> directory, and delete your <code>www/cordova.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
<li><p>Delete your <code>CordovaLib</code> directory, and copy the <code>CordovaLib</code> directory from the new project into your project's root directory.</p></li>
</ol>
<p><strong>NOTE</strong>: Starting with Cordova 3.0.0, plugins are not pre-installed,
and you need to use the <code>plugman</code> command-line utility to install them
yourself. See <a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a>.</p>

<h2>
<a name="Upgrading%20iOS_upgrading_2_8_0_projects_to_2_9_0">Upgrading 2.8.0 Projects to 2.9.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 2.9.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-2.9.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova.js</code> (note that it does not have a version suffix anymore, the version is in the file itself in the header) file from the new project into your <code>www</code> directory, and delete your <code>www/cordova.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
<li><p>Delete your <code>CordovaLib</code> directory, and copy the <code>CordovaLib</code> directory from the new project into your project's root directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_2_7_0_projects_to_2_8_0">Upgrading 2.7.0 Projects to 2.8.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 2.8.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-2.8.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova.js</code> (note that it does not have a version suffix anymore, the version is in the file itself in the header) file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-2.7.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
<li>
<p>Update any <code>&lt;plugin&gt;</code> tags in the <code>config.xml</code> file to <code>&lt;feature&gt;</code> tags. Note that existing <code>&lt;plugin&gt;</code> tags still work, but are deprecated. You can copy this information in the <code>config.xml</code> file for a new project. For example:</p>

<pre class="prettyprint"><code>&lt;plugins&gt;
    &lt;plugin name="LocalStorage" value="CDVLocalStorage" /&gt;
    &lt;!-- other plugins --&gt;
&lt;/plugins&gt;


&lt;!-- change to: (note that a &lt;feature&gt; tag is on the same level as &lt;plugins&gt; --&gt;
&lt;feature name="LocalStorage"&gt;
    &lt;param name="ios-package" value="CDVLocalStorage" /&gt;
&lt;/feature&gt;
&lt;!-- other &lt;feature&gt; tags --&gt;
</code></pre>
</li>
<li><p>Delete the <code>CordovaLib</code> directory, and copy the <code>CordovaLib</code> directory from the new project into your project's root directory.</p></li>
<li>
<p>Add these two frameworks to your project:</p>

<pre class="prettyprint"><code>OpenAL
ImageIO
</code></pre>
</li>
<li><p>Update your project's target <strong>Build Settings</strong>. Under <strong>Linking → Other Linker <a href="cordova_file_file.md.html#Flags">Flags</a></strong>, edit <strong>"-Obj-C"</strong> to be <strong>"-ObjC"</strong>.</p></li>
<li><p>Update your project's target <strong>Build Settings</strong>. Under <strong>Linking → Other Linker <a href="cordova_file_file.md.html#Flags">Flags</a></strong>, change <strong>"-all_load"</strong> to be <code>-force\_load ${BUILT\_PRODUCTS\_DIR}/libCordova.a</code>. You would only need to do this if you have the problem defined in <a class="external" href="https://issues.apache.org/jira/browse/CB-3458">this issue.</a>.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_2_6_0_projects_to_2_7_0">Upgrading 2.6.0 Projects to 2.7.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 2.7.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-2.7.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. you need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-2.7.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-2.6.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-2.7.0.js</code> file.</p></li>
<li><p>Update (or replace, if you never changed the file) your <code>AppDelegate.m</code> file according to the one from the new project (see <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/Classes/AppDelegate.m;h=5c05ac80e056753c0e8736f887ba9f28d5b0774c;hp=623ad8ec3c46f656ea18c6c3a190d650dd64e479;hb=c6e71147386d4ad94b07428952d1aae0a9cbf3f5;hpb=c017fda8af00375a453cf27cfc488647972e9a23">this diff</a>).</p></li>
<li><p>In your <code>config.xml</code> file, <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/config.xml;h=537705d76a5ef6bc5e57a8ebfcab78c02bb4110b;hp=8889726d9a8f8c530fe1371c56d858c34552992a;hb=064239b7b5fa9a867144cf1ee8b2fb798ce1f988;hpb=c9f233250d4b800f3412eeded811daaafb17b2cc">remove this line</a>.</p></li>
<li><p>Delete your <code>CordovaLib</code> directory, and copy the <code>CordovaLib</code> directory from the new project into your project's root directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_2_5_0_projects_to_2_6_0">Upgrading 2.5.0 Projects to 2.6.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 2.6.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-2.6.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the project's <code>www/cordova-2.6.0.js</code> file into your <code>www</code> directory, and delete your <code>www/cordova-2.5.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (along with any other files that reference the script) to refer to the new <code>cordova-2.6.0.js</code> file.</p></li>
<li><p>Update (or replace, if you never changed the file) your <code>AppDelegate.m</code> file according to the one from the new project (see <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/Classes/AppDelegate.m;h=124a56bb4f361e95616f44d6d6f5a96ffa439b60;hp=318f79326176be8f16ebc93bad85dd745f4205b6;hb=a28c7712810a63396e9f32fa4eb94fe3f8b93985;hpb=36acdf55e4cab52802d73764c8a4b5b42cf18ef9">this diff</a>).</p></li>
<li><p>In your <code>config.xml</code> file, <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/config.xml;h=1555b5e81de326a07efe0bccaa5f5e2326b07a9a;hp=0652d60f8d35ac13c825c572dca6ed01fea4a540;hb=95f16a6dc252db0299b8e2bb53797995b1e39aa1;hpb=a2de90b8f5f5f68bd9520bcbbb9afa3ac409b96d">add this new line</a>.</p></li>
<li><p>In your <code>config.xml</code> file, <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/config.xml;h=d307827b7e67301171a913417fb10003d43ce39d;hp=04260aa9786d6d74ab20a07c86d7e8b34e31968c;hb=97b89edfae3527828c0ca6bb2f6d58d9ded95188;hpb=942d33c8e7174a5766029ea1232ba2e0df745c3f">add this new line</a>.</p></li>
<li><p>In your <code>config.xml</code> file, <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/config.xml;h=8889726d9a8f8c530fe1371c56d858c34552992a;hp=d307827b7e67301171a913417fb10003d43ce39d;hb=57982de638a4dce6ae130a26662591741b065f00;hpb=ec411f18309d577b4debefd9a2f085ba719701d5">UIWebViewBounce has been changed to DisallowOverscroll, and default values are different</a>.</p></li>
<li><p>In your <code>config.xml</code> file, the <code>EnableLocation</code> preference has been deprecated.</p></li>
<li><p>Delete your <code>CordovaLib</code> directory, and copy the <code>CordovaLib</code> directory from the new project into your project's root directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_2_4_0_projects_to_2_5_0">Upgrading 2.4.0 Projects to 2.5.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 2.5.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-2.5.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-2.5.0.js</code> file from the new project into your <code>www</code> directory and delete your <code>www/cordova-2.4.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-2.5.0.js</code> file.</p></li>
<li><p>Update (or replace, if you never changed the file) your <code>AppDelegate.m</code> file according to the one from the new project (see <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/Classes/AppDelegate.m;h=318f79326176be8f16ebc93bad85dd745f4205b6;hp=6dc7bfc84f0ecede4cc43d2a3256ef7c5383b9fe;hb=4001ae13fcb1fcbe73168327630fbc0ce44703d0;hpb=299a324e8c30065fc4511c1fe59c6515d4842f09">this diff</a>).</p></li>
<li><p>In your <code>config.xml</code> file, <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/config.xml;h=903944c4b1e58575295c820e154be2f5f09e6314;hp=721c734120b13004a4a543ee25f4287e541f34be;hb=ae467249b4a256bd31ee89aea7a06f4f2316b8ac;hpb=9e39f7ef8096fb15b38121ab0e245a3a958d9cbb">add these new lines</a>.</p></li>
<li><p>In your <code>config.xml</code> file, <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/config.xml;h=64e71636f5dd79fa0978a97b9ff5aa3860a493f5;hp=d8579352dfb21c14e5748e09b2cf3f4396450163;hb=0e711f8d09377a7ac10ff6be4ec17d22cdbee88d;hpb=57c3c082ed9be41c0588d0d63a1d2bfcd2ed878c">edit the root element, change it from cordova to widget</a>.</p></li>
<li><p>In your <code>config.xml</code> file, <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/config.xml;h=721c734120b13004a4a543ee25f4287e541f34be;hp=7d67508b70914aa921a16e79f79c00512502a8b6;hb=187bf21b308551bfb4b98b1a5e11edf04f699791;hpb=03b8854bdf039bcefbe0212db937abd81ac675e4">remove the OpenAllWhitelistURLsInWebView preference</a>.</p></li>
<li><p>Delete your <code>cordova</code> directory, and copy the <code>cordova</code> directory from the new project into your project's root directory. In 2.5.0, this has updated scripts.</p></li>
<li><p>Delete your <code>CordovaLib</code> directory, and copy the <code>CordovaLib</code> directory from the new project into your project's root directory.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_2_3_0_projects_to_2_4_0">Upgrading 2.3.0 Projects to 2.4.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 2.4.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-2.4.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-2.4.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-2.3.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-2.4.0.js</code> file.</p></li>
<li><p>Update (or replace, if you never changed the files) your <code>MainViewController.m</code> file according to the one from the new project (see <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/Classes/MainViewController.m;h=5f9eeac15c2437cd02a6eb5835b48374e9b94100;hp=89da1082d06ba5e5d0dffc5b2e75a3a06d5c2aa6;hb=b4a2e4ae0445ba7aec788090dce9b822d67edfd8;hpb=a484850f4610e73c7b20cd429a7794ba829ec997">this diff</a>).</p></li>
<li><p>Update (or replace, if you never changed the file) your <code>AppDelegate.m</code> file according to the one from the new project (see <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/Classes/AppDelegate.m;h=6dc7bfc84f0ecede4cc43d2a3256ef7c5383b9fe;hp=1ca3dafeb354c4442b7e149da4f281675aa6b740;hb=6749c17640c5fed8a7d3a0b9cca204b89a855baa;hpb=deabeeb6fcb35bac9360b053c8bf902b45e6de4d">this diff</a>).</p></li>
<li><p>In your <code>config.xml</code> file, <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=cordova-ios.git;a=blobdiff;f=bin/templates/project/__TESTING__/config.xml;h=7d67508b70914aa921a16e79f79c00512502a8b6;hp=337d38da6f40c7432b0bce05aa3281d797eec40a;hb=6749c17640c5fed8a7d3a0b9cca204b89a855baa;hpb=deabeeb6fcb35bac9360b053c8bf902b45e6de4d">add this new line</a>.</p></li>
<li><p>Delete your <code>cordova</code> directory, and copy the <code>cordova</code> directory from the new project into your project's root directory. In 2.4.0, this has fixed scripts.</p></li>
<li><p>Delete your <code>CordovaLib</code> directory, and copy the <code>CordovaLib</code> directory from the new project into your project's root directory.</p></li>
<li><p>Add AssetsLibrary.framework as a resource to your project.  (See <a class="external" href="https://developer.apple.com/library/ios/#recipes/xcode_help-project_editor/Articles/AddingaLibrarytoaTarget.html">Apple's documentation</a> for instructions on how to do so.).</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_2_2_0_projects_to_2_3_0">Upgrading 2.2.0 Projects to 2.3.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 2.3.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-2.3.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-2.3.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-2.2.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-2.3.0.js</code> file.</p></li>
<li><p>Update (or replace, if you never changed the file) your <code>MainViewController.m</code> according to the one from the new project.</p></li>
<li><p>Delete your <code>cordova</code> directory, and copy the <code>cordova</code> directory from the new project into your project's root directory. In 2.3.0, this has new scripts.</p></li>
<li><p>Delete your <code>CordovaLib</code> directory, and copy the <code>CordovaLib</code> directory from the new project into your project's root directory.</p></li>
<li><p>Convert your <code>Cordova.plist</code> file to <code>config.xml</code>, by running the script <code>bin/cordova\_plist\_to\_config\_xml</code> on your project file.</p></li>
<li>
<p>Add the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> plugin to your <code>config.xml</code>, by adding this tag under <code>&lt;cordova&gt;&lt;plugins&gt;</code>:</p>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>" value="CDVInAppBrowser" /&gt;
</code></pre>
</li>
<li><p>Note that Objective-C plugins are <em>not</em> whitelisted anymore. To whitelist your connections with the app whitelist, you need to set the <code>User-Agent</code> header of the connection to the same user-agent as the main Cordova WebView.
You can get this by accessing the <code>userAgent</code> property off the main view-controller. The main view-controller (<code>CDVViewController</code>) also has a <code>URLisAllowed</code> method for you to check whether a URL passes the whitelist.</p></li>
<li>
<p><a href="cordova_device_device.md.html#Device">Device</a> API changes:</p>

<ul>
<li>For iOS, <a href="cordova_device_device.md.html#device.platform">device.platform</a> used to return <code>iPhone</code>, <code>iPad</code> or <code>iPod Touch</code>; now it returns (correctly) <code>iOS</code>.</li>
<li>For iOS, <a href="cordova_device_device.md.html#device.name">device.name</a> (now deprecated for all platforms) used to return the name of the user’s device (e.g ‘Shazron’s iPhone 5′); now it returns what <a href="cordova_device_device.md.html#device.platform">device.platform</a> used to return: <code>iPhone</code>, <code>iPad</code> or <code>iPod Touch</code>.</li>
<li>For all platforms, there is a new property called <a href="cordova_device_device.md.html#device.model">device.model</a>; this returns the specific <a href="#device%20model">device model</a>, e.g <code>iPad2,5</code> (for other platforms, this returns what <a href="cordova_device_device.md.html#device.name">device.name</a> used to return).</li>
</ul>
</li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_2_1_0_projects_to_2_2_0">Upgrading 2.1.0 Projects to 2.2.0</a>
</h2>

<ol>
<li><p>Download and extract the Cordova 2.2.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-2.2.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-2.2.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-2.1.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-2.2.0.js</code> file.</p></li>
<li>
<p>Update (or replace, if you never changed the file) your <code>MainViewController.m</code> according to the one from the new project:</p>

<ul>
<li>Updated → viewWillAppear</li>
</ul>
</li>
<li><p>Copy the <code>cordova</code> directory from the new project into your project's root directory. In 2.2.0, this has an updated 'emulate' script.</p></li>
<li>
<p>Next, update your <code>CordovaLib</code> sub-project reference. Beginning with Cordova 2.1.0, we are not using the CORDOVALIB Xcode variable anymore when referencing where <code>CordovaLib</code> resides, the reference is an absolute file reference now.</p>

<ol>
<li>Launch Terminal.app</li>
<li>Go to the location where you installed Cordova (see Step 1), in the <code>bin</code> subdirectory</li>
<li>
<p>Run the script below where the first parameter is the path to your project's <code>.xcodeproj</code> file:</p>

<p><code>update_cordova_subproject path/to/your/project/xcodeproj</code></p>
</li>
</ol>
</li>
</ol>
<p><strong>NOTE</strong>: In 2.2.0, the <code>bin/create</code> script copy in the <code>CordovaLib</code> sub-project into your project. To have the same kind of setup, just copy in the right <code>CordovaLib</code> into your project directory, and update the <code>CordovaLib</code> sub-project location (relative to the project) in the Xcode <a href="cordova_file_file.md.html#File">File</a> Inspector.</p>

<h2>
<a name="Upgrading%20iOS_upgrading_2_0_0_projects_to_2_1_0">Upgrading 2.0.0 Projects to 2.1.0</a>
</h2>

<p>With Cordova 2.1.0, <code>CordovaLib</code> has been upgraded to use <strong>Automatic Reference Counting (ARC)</strong>. You don't need to upgrade to <strong>ARC</strong> to use CordovaLib, but if you want to upgrade your project to use <strong>ARC</strong>, please use the Xcode migration wizard from the menu: <strong>Edit → Refactor → Convert to Objective-C ARC...</strong>, de-select libCordova.a, then run the wizard to completion.</p>

<ol>
<li><p>Download and extract the Cordova 2.1.0 source to a permanent directory location on your hard drive, for example to <code>~/Documents/Cordova-2.1.0</code>.</p></li>
<li><p>Quit Xcode if it is running.</p></li>
<li><p>Using Terminal.app, navigate to the directory where you put the downloaded source above.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-2.1.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-2.0.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-2.1.0.js</code> file.</p></li>
<li>
<p>Update (or replace, if you never changed the file) your <code>AppDelegate.m</code> according to the one from the new project:</p>

<ul>
<li>Edited → application:didFinishLaunchingWithOptions:</li>
<li>Added  → application:supportedInterfaceOrientationsForWindow:</li>
</ul>
</li>
<li>
<p>Update (or replace, if you never changed the file) your <code>MainViewController.m</code> according to the one from the new project:</p>

<ul>
<li>Added → viewWillAppear</li>
</ul>
</li>
<li><p>Copy the <code>cordova</code> directory from the new project into your project's root directory. In 2.1.0, this has the updated scripts to support paths with spaces.</p></li>
<li><p>Remove the <code>VERSION</code> file reference from your project (<em>not</em> the one in <code>CordovaLib</code>).</p></li>
<li>
<p>Next, update your <code>CordovaLib</code> sub-project reference. Beginning with Cordova 2.1.0, we are not using the CORDOVALIB Xcode variable anymore when referencing where <code>CordovaLib</code> resides, the reference is an absolute file reference now.</p>

<ol>
<li>Launch Terminal.app</li>
<li>Go to the location where you installed Cordova (see Step 1), in the <code>bin</code> subdirectory</li>
<li>
<p>Run the script below where the first parameter is the path to your project's <code>.xcodeproj</code> file:</p>

<p><code>update_cordova_subproject path/to/your/project/xcodeproj</code></p>
</li>
</ol>
</li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_1_9_0_projects_to_2_0_0">Upgrading 1.9.0 Projects to 2.0.0</a>
</h2>

<ol>
<li><p>Install Cordova 2.0.0.</p></li>
<li><p>Create a new project, as described in <a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a>. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-2.0.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-1.9.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-2.0.0.js</code> file.</p></li>
<li><p>Copy the <code>cordova</code> directory from the new project into your project's root directory (if you want the project command-line tools).</p></li>
<li><p>Add a new entry under <code>Plugins</code> in your <code>Cordova.plist</code> file, under
the <strong>Supporting Files</strong> group. The key is <code><a href="cordova_device_device.md.html#Device">Device</a></code> and the value
is <code>CDVDevice</code>.</p></li>
<li><p>Remove <code>Cordova.framework</code>.</p></li>
<li><p>Remove <code>verify.sh</code> from the <strong>Supporting Files</strong> group.</p></li>
<li><p>Select the project icon in the Project Navigator, select your project <strong>Target</strong>, then select the <strong>Build Settings</strong> tab.</p></li>
<li><p>Search for <strong>Preprocessor Macros</strong>, then remove all <strong>CORDOVA_FRAMEWORK=1</strong> values.</p></li>
<li><p>Locate the <code>CordovaLib</code> directory that was installed in your hard-drive under your home folder's <code>Documents</code> subdirectory.</p></li>
<li><p>Locate the <code>CordovaLib.xcodeproj</code> file in the <code>CordovaLib</code> directory, then drag and drop the file into your project. It should appear as a sub-project.</p></li>
<li><p>Build your project, you should get some errors relating to <code>#import</code> directives.</p></li>
<li>
<p>For the <code>#import</code> errors, change any quote-based imports in this style:</p>

<pre class="prettyprint"><code>#import "CDV.h"
</code></pre>

<p>to this brackets-based style:</p>

<pre class="prettyprint"><code>#import &lt;Cordova/CDV.h&gt;
</code></pre>

<p>and remove any <code>#ifdef</code> wrappers around any Cordova imports, they are not needed anymore (the imports are now unified)</p>
</li>
<li><p>Build your project again, and it should not have any <code>#import</code> errors.</p></li>
<li><p>Select the <strong>project icon</strong> in the Project Navigator, select your project <strong>Target</strong>, then select the <strong>Build Phases</strong> tab.</p></li>
<li><p>Expand the <strong>Target Dependencies</strong> phase, then select the <strong>+</strong> button.</p></li>
<li><p>Select the <code>CordovaLib</code> target, then select the <strong>Add</strong> button.</p></li>
<li><p>Expand the first <strong>Link Binary with Libraries</strong> phase (it should already contain a bunch of frameworks), then select the <strong>+</strong> button.</p></li>
<li><p>Select the <code>libCordova.a</code> static library, then select the <strong>Add</strong> button.</p></li>
<li><p>Delete the <strong>Run Script</strong> phase.</p></li>
<li><p>Select the <strong>project icon</strong> in the Project Navigator, select your project <strong>Target</strong>, then select the <strong>Build Settings</strong> tab.</p></li>
<li><p>Search for <strong>Other Linker <a href="cordova_file_file.md.html#Flags">Flags</a></strong>, and add the values <strong>-force_load</strong> and <strong>-Obj-C</strong>.</p></li>
<li><p>Expand the <code>CordovaLib</code> sub-project.</p></li>
<li><p>Locate the <code>VERSION</code> file, drag it into your main project (we want to create a link to it, not a copy).</p></li>
<li><p>Select the <strong>Create groups for any added folders</strong> radio button, then select the <strong>Finish</strong> button.</p></li>
<li><p>Select the <code>VERSION</code> file that you just dragged in a previous step.</p></li>
<li><p>Type the <strong>Option-Command-1</strong> key combination to <a href="cordova_inappbrowser_inappbrowser.md.html#show">show</a> the <strong><a href="cordova_file_file.md.html#File">File</a> Inspector</strong> (or menuitem <strong>View → Utilities → Show <a href="cordova_file_file.md.html#File">File</a> Inspector</strong>).</p></li>
<li><p>Choose <strong>Relative to CORDOVALIB</strong> in the <strong><a href="cordova_file_file.md.html#File">File</a> Inspector</strong> for the drop-down menu for <strong>Location</strong>.</p></li>
<li><p>Set the Xcode preference <strong>Xcode Preferences → Locations → Derived Data → Advanced...</strong> to <strong>Unique</strong>, so that the unified headers can be found.</p></li>
<li><p>Select the <strong>project icon</strong> in the Project Navigator, select your <strong>Target</strong>, then select the <strong>Build Settings</strong> tab.</p></li>
<li>
<p>Search for <strong>Header Search Paths</strong>. For that setting, append these three values, including quotes:</p>

<pre class="prettyprint"><code>"$(TARGET_BUILD_DIR)/usr/local/lib/include"


"$(OBJROOT)/UninstalledProducts/include"


"$(BUILT_PRODUCTS_DIR)"
</code></pre>
</li>
<li>
<p>Search for <strong>Other Linker <a href="cordova_file_file.md.html#Flags">Flags</a></strong>. For that setting, append this value:</p>

<pre class="prettyprint"><code>-weak_framework CoreFoundation
</code></pre>
</li>
<li><p>Build your project, it should compile and link with <strong>no issues</strong>.</p></li>
<li><p>Select your project from the <strong>Scheme</strong> drop-down, and then select <strong>iPhone 5.1 Simulator</strong>.</p></li>
<li><p>Select the <strong>Run</strong> button.</p></li>
</ol>
<p><strong>NOTE</strong>: If your project is not working as expected in the Simulator, please take a note of any errors in the console log in Xcode for clues.</p>

<h2>
<a name="Upgrading%20iOS_upgrading_1_8_x_projects_to_1_9_0">Upgrading 1.8.x Projects to 1.9.0</a>
</h2>

<ol>
<li><p>Install Cordova 1.9.0.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-1.9.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-1.8.x.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-1.9.0.js</code> file.</p></li>
</ol>
<p><strong>NOTE</strong>: 1.9.0 supports the new <code>BackupWebStorage</code> boolean <code>Cordova.plist</code> setting. It's enabled by default, so set it to
<code>false</code> to disable it, especially on iOS 6. See <a class="external" href="https://developer.apple.com/library/prerelease/ios/#releasenotes/General/RN-iOSSDK-6_0/_index.html">Release Notes: Safari and UIKit Section</a></p>

<h2>
<a name="Upgrading%20iOS_upgrading_1_7_0_projects_to_1_8_x">Upgrading 1.7.0 Projects to 1.8.x</a>
</h2>

<ol>
<li><p>Install Cordova 1.8.0.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-1.8.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-1.7.x.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-1.8.0.js</code> file.</p></li>
</ol>
<p>If you intend on using the <a href="cordova_media_capture_capture.md.html#Capture">Capture</a> API, you will need the new <strong>iPad retina-display</strong> assets:</p>

<ol>
<li><p>Copy the <code>Resources/<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>.bundle</code> item from the new project into your project directory, over-writing your existing <code>Resources/<a href="cordova_media_capture_capture.md.html#Capture">Capture</a>.bundle</code> item.</p></li>
<li><p>In your project, select the <code><a href="cordova_media_capture_capture.md.html#Capture">Capture</a>.bundle</code> item into your Project Navigator in Xcode, type the <strong>Delete</strong> key, then select <strong>Remove Reference</strong> from the resulting dialog.</p></li>
<li><p>Drag the new <code><a href="cordova_media_capture_capture.md.html#Capture">Capture</a>.bundle</code> from Step 1 above into your Project Navigator in Xcode, then select the <strong>Create groups for any added folders</strong> radio button.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_1_6_x_projects_to_1_7_0">Upgrading 1.6.x Projects to 1.7.0</a>
</h2>

<ol>
<li><p>Install Cordova 1.7.0.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-1.7.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-1.6.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-1.7.0.js</code> file.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_1_5_0_projects_to_1_6_x">Upgrading 1.5.0 Projects to 1.6.x</a>
</h2>

<ol>
<li><p>Install Cordova 1.6.1.</p></li>
<li><p>Make a backup of <code>AppDelegate.m</code>, <code>AppDelegate.h</code>, <code>MainViewController.m</code>, <code>MainViewController.h</code>, and <code>Cordova.plist</code> in your project.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li>
<p>Copy these files from the new project into your 1.5.0-based project directory on disk, replacing any old files (backup your files first from step 2 above):</p>

<pre class="prettyprint"><code>AppDelegate.h
AppDelegate.m
MainViewController.h
MainViewController.m
Cordova.plist
</code></pre>
</li>
<li><p>Add all the new <code>MainViewController</code> and <code>AppDelegate</code> files into your Xcode project.</p></li>
<li><p>Copy the <code>www/cordova-1.6.1.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/cordova-1.5.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-1.6.1.js</code> file.</p></li>
<li><p>Add the new <code>Cordova.plist</code> file into your project. This is
necessary because the core plugin service names must change to
match the ones from Android and BlackBerry, for a unified Cordova
JavaScript file (<code>cordova-js</code>).</p></li>
<li><p>Integrate any settings, <strong>Plugins</strong> and <strong>ExternalHosts</strong> entries that you had in your <strong>backed-up Cordova.plist</strong> into the new <code>Cordova.plist</code>.</p></li>
<li><p>Integrate any project-specific code that you have in your backed-up <code>AppDelegate.h</code> and <code>AppDelegate.m</code> into the new <code>AppDelegate</code> files. Any <code>UIWebViewDelegate</code> or <code>CDVCommandDelegate</code> code in <code>AppDelegate.m</code> needs to go into <code>MainViewController.m</code> now (see commented-out sections in that file).</p></li>
<li><p>Integrate any project-specific code that you have in your backed-up <code>MainViewController.h</code> and <code>MainViewController.m</code> into the new MainViewController files.</p></li>
<li><p>Click on the project icon in the Project Navigator, select your <strong>Project</strong>, then select the <strong>Build Settings</strong> tab.</p></li>
<li><p>Enter <strong>Compiler for C/C++/Objective-C</strong> in the search field.</p></li>
<li><p>Select the <strong>Apple LLVM Compiler 3.1</strong> value.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_1_4_x_projects_to_1_5_0">Upgrading 1.4.x Projects to 1.5.0</a>
</h2>

<ol>
<li><p>Install Cordova 1.5.0.</p></li>
<li><p>Create a new project and run it once. You will need some of the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-1.5.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/phonegap-1.4.x.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new Cordova <code>cordova-1.5.0.js</code> file.</p></li>
<li><p>Find <code>PhoneGap.framework</code> in your Project Navigator, select it.</p></li>
<li><p>Type the <strong>Delete</strong> key and delete the <code>PhoneGap.framework</code> reference in the Project Navigator.</p></li>
<li><p>Type the <strong>Option-Command-A</strong> key combination, which should drop down a sheet to add files to your project (the <strong>Add Files...</strong> sheet). Make sure the <strong>Created groups for any added folders</strong> radio button is selected.</p></li>
<li><p>Type the <strong>Shift-Command-G</strong> key combination, which should drop down another sheet for you to go to a folder (the <strong>Go to the folder:</strong> sheet).</p></li>
<li><p>Enter <code>/Users/Shared/Cordova/Frameworks/Cordova.framework</code> in the <strong>Go to the folder:</strong> sheet and then press the <strong>Go</strong> button.</p></li>
<li><p>Press the <strong>Add</strong> button in the <strong>Add Files...</strong> sheet.</p></li>
<li><p>Select <code>Cordova.framework</code> in the Project Navigator.</p></li>
<li><p>Type the <strong>Option-Command-1</strong> key combination to <a href="cordova_inappbrowser_inappbrowser.md.html#show">show</a> the <strong><a href="cordova_file_file.md.html#File">File</a> Inspector</strong>.</p></li>
<li><p>Choose <strong>Absolute Path</strong> in the <strong><a href="cordova_file_file.md.html#File">File</a> Inspector</strong> for the drop-down menu for <strong>Location</strong>.</p></li>
<li><p>Type the <strong>Option-Command-A</strong> key combination, which should drop down a sheet to add files to your project (the <strong>Add Files...</strong> sheet). Make sure the <strong>Created groups for any added folders</strong> radio button is selected.</p></li>
<li><p>Type the <strong>Shift-Command-G</strong> key combination, which should drop down another sheet for you to go to a folder (the <strong>Go to the folder:</strong> sheet).</p></li>
<li><p>Enter <code>~/Documents/CordovaLib/Classes/deprecated</code> in the <strong>Go to the folder:</strong> sheet and then press the <strong>Go</strong> button.</p></li>
<li><p>Press the <strong>Add</strong> button in the <strong>Add Files...</strong> sheet.</p></li>
<li>
<p>In your <code>AppDelegate.h</code>, <code>AppDelegate.m</code>, and <code>MainViewController.h</code> files, replace the whole <code>#ifdef PHONEGAP_FRAMEWORK</code> block with:</p>

<pre class="prettyprint"><code>#import "CDVDeprecated.h"
</code></pre>
</li>
<li><p>Click on the <strong>project icon</strong> in the Project Navigator, select your <strong>Target</strong>, then select the <strong>Build Settings</strong> tab.</p></li>
<li><p>Search for <strong>Framework Search Paths</strong>.</p></li>
<li><p>Replace the existing value with <code>/Users/Shared/Cordova/Frameworks</code>.</p></li>
<li><p>Search for <strong>Preprocessor Macros</strong>.</p></li>
<li><p>For the first (combined) value, replace the value with <strong>CORDOVA_FRAMEWORK=YES</strong>.</p></li>
<li><p>Select the <strong>Build Phases</strong> tab.</p></li>
<li><p>Expand <strong>Run Script</strong>.</p></li>
<li><p>Replace any occurrences of <strong>PhoneGap</strong> with <strong>Cordova</strong>.</p></li>
<li><p>Find your <code>PhoneGap.plist</code> file in the Project Navigator, and click on the filename once to enter name edit mode.</p></li>
<li><p>Rename <code>PhoneGap.plist</code> to <code>Cordova.plist</code>.</p></li>
<li><p>Right-click on <code>Cordova.plist</code> and choose <strong>Open As → Source Code</strong>.</p></li>
<li><p>Press <strong>Option-Command-F</strong>, choose <strong>Replace</strong> from the drop-down on the top left of the Source window.</p></li>
<li><p>Enter <code>com.phonegap</code> for the Find string, and <code>org.apache.cordova</code>
for the Replace string, then press the <strong>Replace All</strong> button.</p></li>
<li><p>Enter <strong>PG</strong> for the Find string, and <strong>CDV</strong> for the Replace
string, then press the <strong>Replace All</strong> button.</p></li>
<li><p>Press <strong>Command-B</strong> to build. You still have deprecations
that you can get rid of in the future (see <code>CDVDeprecated.h</code>. For
example, replace classes in your code that use PG* to CDV*).</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_1_4_0_projects_to_1_4_1">Upgrading 1.4.0 Projects to 1.4.1</a>
</h2>

<ol>
<li><p>Install Cordova 1.4.1.</p></li>
<li><p>Make a backup of <code>MainViewController.m</code>.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li><p>Copy the <code>MainViewController.m</code> file from the new project into your 1.4.0-based project directory on disk, replacing the old file (backup your files first from step 2 above).</p></li>
<li><p>Add the <code>MainViewController.m</code> file into your Xcode project.</p></li>
<li><p>Integrate any project-specific code that you have in your backed-up <code>MainViewController.m</code> into the new file.</p></li>
<li><p>Updating the <code>phonegap-1.4.0.js</code> file is optional, nothing has changed in the JavaScript between 1.4.0 and 1.4.1.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_1_3_0_projects_to_1_4_0">Upgrading 1.3.0 Projects to 1.4.0</a>
</h2>

<ol>
<li><p>Install Cordova 1.4.0.</p></li>
<li><p>Make a backup of <code>AppDelegate.m</code> and <code>AppDelegate.h</code> in your project.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li>
<p>Copy these files from the new project into your 1.3.0-based project directory on disk, replacing any old files (backup your files first from step 2 above):</p>

<pre class="prettyprint"><code>AppDelegate.h
AppDelegate.m
MainViewController.h
MainViewController.m
MainViewController.xib
</code></pre>
</li>
<li><p>Add all the <code>MainViewController</code> files into your Xcode project.</p></li>
<li><p>Copy the <code>www/phonegap-1.4.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/phonegap-1.3.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>phonegap-1.4.0.js</code> file.</p></li>
<li><p>Add a new entry under <code>Plugins</code> in your <code>PhoneGap.plist</code> file. The
key is <code>com.phonegap.battery</code> and the value is <code>PGBattery</code>.</p></li>
<li><p>Integrate any project-specific code that you have in your backed-up <code>AppDelegate.h</code> and <code>AppDelegate.m</code> into the new AppDelegate files.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_1_2_0_projects_to_1_3_0">Upgrading 1.2.0 Projects to 1.3.0</a>
</h2>

<ol>
<li><p>Install Cordova 1.3.0.</p></li>
<li><p>Make a backup of <code>AppDelegate.m</code> and <code>AppDelegate.h</code> in your project.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li>
<p>Copy these files from the new project into your 1.2.0-based project directory on disk, replacing any old files (backup your files first from step 2 above):</p>

<pre class="prettyprint"><code>AppDelegate.h
AppDelegate.m
MainViewController.h
MainViewController.m
MainViewController.xib
</code></pre>
</li>
<li><p>Add all the <code>MainViewController</code> files into your Xcode project.</p></li>
<li><p>Copy the <code>www/phonegap-1.3.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/phonegap-1.2.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>phonegap-1.3.0.js</code> file.</p></li>
<li><p>Add a new entry under <code>Plugins</code> in your <code>PhoneGap.plist</code> file. The
key is <code>com.phonegap.battery</code> and the value is <code>PGBattery</code>.</p></li>
<li><p>Integrate any project-specific code that you have in your backed-up <code>AppDelegate.h</code> and <code>AppDelegate.m</code> into the new AppDelegate files.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_1_1_0_projects_to_1_2_0">Upgrading 1.1.0 Projects to 1.2.0</a>
</h2>

<ol>
<li><p>Install Cordova 1.2.0.</p></li>
<li><p>Make a backup of <code>AppDelegate.m</code> and <code>AppDelegate.h</code> in your project.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li>
<p>Copy these files from the new project into your 1.1.0-based project directory on disk, replacing any old files (backup your files first from step 2 above):</p>

<pre class="prettyprint"><code>AppDelegate.h
AppDelegate.m
MainViewController.h
MainViewController.m
MainViewController.xib
</code></pre>
</li>
<li><p>Add all the <code>MainViewController</code> files into your Xcode project.</p></li>
<li><p>Copy the <code>www/phonegap-1.2.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/phonegap-1.1.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>phonegap-1.2.0.js</code> file.</p></li>
<li><p>Add a new entry under <code>Plugins</code> in your <code>PhoneGap.plist</code> file. The
key is <code>com.phonegap.battery</code> and the value is <code>PGBattery</code>.</p></li>
<li><p>Integrate any project-specific code that you have in your backed-up <code>AppDelegate.h</code> and <code>AppDelegate.m</code> into the new AppDelegate files.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_1_0_0_projects_to_1_1_0">Upgrading 1.0.0 Projects to 1.1.0</a>
</h2>

<ol>
<li><p>Install Cordova 1.1.0.</p></li>
<li><p>Make a backup of <code>AppDelegate.m</code> and <code>AppDelegate.h</code> in your project.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li>
<p>Copy these files from the new project into your 1.0.0-based project directory on disk, replacing any old files (backup your files first from step 2 above):</p>

<pre class="prettyprint"><code>AppDelegate.h
AppDelegate.m
MainViewController.h
MainViewController.m
MainViewController.xib
</code></pre>
</li>
<li><p>Add all the <code>MainViewController</code> files into your Xcode project.</p></li>
<li><p>Copy the <code>www/phonegap-1.1.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/phonegap-1.0.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>phonegap-1.1.0.js</code> file.</p></li>
<li><p>Add a new entry under <code>Plugins</code> in your <code>PhoneGap.plist</code> file. The
key is <code>com.phonegap.battery</code> and the value is <code>PGBattery</code>.</p></li>
<li><p>Integrate any project-specific code that you have in your backed-up <code>AppDelegate.h</code> and <code>AppDelegate.m</code> into the new AppDelegate files.</p></li>
</ol>
<h2>
<a name="Upgrading%20iOS_upgrading_0_9_6_projects_to_1_0_0">Upgrading 0.9.6 Projects to 1.0.0</a>
</h2>

<ol>
<li><p>Install Cordova 1.0.0.</p></li>
<li><p>Make a backup of <code>AppDelegate.m</code> and <code>AppDelegate.h</code> in your project.</p></li>
<li><p>Create a new project. You will need some of the assets from this new project.</p></li>
<li>
<p>Copy these files from the new project into your 0.9.6-based project directory on disk, replacing any old files (backup your files first from step 2 above):</p>

<pre class="prettyprint"><code>AppDelegate.h
AppDelegate.m
MainViewController.h
MainViewController.m
MainViewController.xib
</code></pre>
</li>
<li><p>Add all the <code>MainViewController</code> files into your Xcode project.</p></li>
<li><p>Copy the <code>www/phonegap-1.0.0.js</code> file from the new project into your <code>www</code> directory, and delete your <code>www/phonegap-0.9.6.js</code> file.</p></li>
<li><p>Update the Cordova script reference in your <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>phonegap-1.0.0.js</code> file.</p></li>
<li><p>Add a new entry under <code>Plugins</code> in your <code>PhoneGap.plist</code> file. The
key is <code>com.phonegap.battery</code> and the value is <code>PGBattery</code>.</p></li>
<li><p>Integrate any project-specific code that you have in your backed-up <code>AppDelegate.h</code> and <code>AppDelegate.m</code> into the new AppDelegate files.</p></li>
</ol>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
