<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Whitelist Guide</h1>
            <small><select><option value="Whitelist%2520Guide">Whitelist Guide</option>
<option value="Whitelist%20Guide_amazon_fire_os_whitelisting">      - Amazon Fire OS Whitelisting</option>
<option value="Whitelist%20Guide_android_whitelisting">      - Android Whitelisting</option>
<option value="Whitelist%20Guide_ios_whitelisting">      - iOS Whitelisting</option>
<option value="Whitelist%20Guide_blackberry_10_whitelisting">      - BlackBerry 10 Whitelisting</option>
<option value="Whitelist%20Guide_ios_changes_in_3_1_0">      - iOS Changes in 3.1.0</option>
<option value="Whitelist%20Guide_windows_phone_whitelisting">      - Windows Phone Whitelisting</option>
<option value="Whitelist%20Guide_tizen_whitelisting">      - Tizen Whitelisting</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Whitelist%20Guide">Whitelist Guide</a></h1>

<p>Domain whitelisting is a security model that controls access to
external domains over which you application has no control.  Cordova's
default security policy allows access to any site. Before moving your
application to production, you should formulate a whitelist and allow
access to specific network domains and subdomains.</p>

<p>Cordova adheres to the <a class="external" href="http://www.w3.org/TR/widgets-access/">W3C Widget Access</a> specification, which
relies on the <code>&lt;access&gt;</code> element within the app's <code>config.xml</code> file to
enable network access to specific domains. For projects that rely on
the CLI workflow described in <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>, this file is
located in the project's top-level <code>www</code> directory. Otherwise for
platform-specific development paths, locations are listed in the
sections below. (See the various <a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a> for more information
on each platform.)</p>

<p>The following examples demonstrate whitelist syntax:</p>

<ul>
<li>
<p>Access to <a class="external" href="http://google.com">google.com</a>:</p>

<pre class="prettyprint"><code>&lt;access origin="http://google.com" /&gt;
</code></pre>
</li>
<li>
<p>Access to the secure <a class="external" href="https://google.com">google.com</a> (<code>https://</code>):</p>

<pre class="prettyprint"><code>&lt;access origin="https://google.com" /&gt;
</code></pre>
</li>
<li>
<p>Access to the subdomain <a class="external" href="http://maps.google.com">maps.google.com</a>:</p>

<pre class="prettyprint"><code>&lt;access origin="http://maps.google.com" /&gt;
</code></pre>
</li>
<li>
<p>Access to all the subdomains on <a class="external" href="http://google.com">google.com</a>, for example
<a class="external" href="http://mail.google.com">mail.google.com</a> and <a class="external" href="http://docs.google.com">docs.google.com</a>:</p>

<pre class="prettyprint"><code>&lt;access origin="http://*.google.com" /&gt;
</code></pre>
</li>
<li>
<p>Access to <em>all</em> domains, for example, <a class="external" href="http://google.com">google.com</a> and
<a class="external" href="http://developer.mozilla.org">developer.mozilla.org</a>:</p>

<pre class="prettyprint"><code>&lt;access origin="*" /&gt;
</code></pre>

<p>This is the default value for newly created CLI projects.</p>
</li>
</ul>
<h2>
<a name="Whitelist%20Guide_amazon_fire_os_whitelisting">Amazon Fire OS Whitelisting</a>
</h2>

<p>Platform-specific whitelisting rules are found in
<code>res/xml/config.xml</code>.</p>

<h2>
<a name="Whitelist%20Guide_android_whitelisting">Android Whitelisting</a>
</h2>

<p>Platform-specific whitelisting rules are found in
<code>res/xml/config.xml</code>.</p>

<p><strong>NOTE</strong>: On Android 2.3 and before, domain whitelisting only works
for <code>href</code> hyperlinks, not referenced resources such as images and
scripts. Take steps to avoid scripts from being injected into the
application.</p>

<p>Navigating to non-whitelisted domains via <code>href</code> hyperlink causes the
page to open in the default browser rather than within the
application.  (Compare this to iOS's behavior noted below.)</p>

<h2>
<a name="Whitelist%20Guide_ios_whitelisting">iOS Whitelisting</a>
</h2>

<p>The platform's whitelisting rules are found in the named application
directory's <code>config.xml</code> file.</p>

<p>Origins specified without a protocol, such as <code>www.apache.org</code> rather
than <code>http://www.apache.org</code>, default to all of the <code>http</code>, <code>https</code>,
<code>ftp</code>, and <code>ftps</code> schemes.</p>

<p>Wildcards on the iOS platform are more flexible than in the <a class="external" href="http://www.w3.org/TR/widgets-access/">W3C
Widget Access</a> specification.  For example, the following accesses
all subdomains and top-level domains such as <code>.com</code> and <code>.net</code>:</p>

<pre class="prettyprint"><code>    &lt;access origin="*.google.*" /&gt;
</code></pre>

<p>Unlike the Android platform noted above, navigating to non-whitelisted
domains via <code>href</code> hyperlink on iOS prevents the page from opening at
all.</p>

<h2>
<a name="Whitelist%20Guide_blackberry_10_whitelisting">BlackBerry 10 Whitelisting</a>
</h2>

<p>The whitelisting rules are found in <code>www/config.xml</code>.</p>

<p>BlackBerry 10's use of wildcards differs from other platforms in two
ways:</p>

<ul>
<li>
<p>Any content accessed by <code>XMLHttpRequest</code> must be declared
explicity. Setting <code>origin="*"</code> does not work in this case.
Alternatively, all web security may be disabled using the
<code>WebSecurity</code> preference described in BlackBerry Configuration:</p>

<pre class="prettyprint"><code>&lt;preference name="websecurity" value="disable" /&gt;
</code></pre>
</li>
<li>
<p>As an alternative to setting <code>*.domain</code>, set an additional
<code>subdomains</code> attribute to <code>true</code>. It should be set to <code>false</code> by
default. For example, the following allows access to <code>google.com</code>,
<code>maps.google.com</code>, and <code>docs.google.com</code>:</p>

<pre class="prettyprint"><code>&lt;access origin="http://google.com" subdomains="true" /&gt;
</code></pre>

<p>The following narrows access to <code>google.com</code>:</p>

<pre class="prettyprint"><code>&lt;access origin="http://google.com" subdomains="false" /&gt;
</code></pre>

<p>Specify access to all domains, including the local <code>file://</code>
protocol:</p>

<p><access origin="*" subdomains="true"></access></p>
</li>
</ul>
<p>(For more information on support, see BlackBerry's documentation on the
<a class="external" href="https://developer.blackberry.com/html5/documentation/ww_developing/Access_element_834677_11.html">access element</a>.)</p>

<h2>
<a name="Whitelist%20Guide_ios_changes_in_3_1_0">iOS Changes in 3.1.0</a>
</h2>

<p>Prior to version 3.1.0, Cordova-iOS included some non-standard extensions to the domain whilelisting scheme supported by other Cordova platforms. As of 3.1.0, the iOS whitelist now conforms to the resource whitelist syntax described at the top of this document. If you upgrade from pre-3.1.0, and you were using these extensions, you may have to change your <code>config.xml</code> file in order to continue whitelisting the same set of resources as before.</p>

<p>Specifically, these patterns need to be updated:</p>

<ul>
<li><p><code>apache.org</code> (no protocol): This would previously match <code>http</code>, <code>https</code>, <code>ftp</code>, and <code>ftps</code> protocols. Change to "<code>*://apache.org/*</code>" to include all protocols, or include a line for each protocol you need to support.</p></li>
<li><p><code>http://apache.*</code> (wildcard at end of domain): This would previously match all top-level-domains, including all possible two-letter TLDs (but not useful domains like .co.uk). Include a line for each TLD which you actually control, and need to whitelist.</p></li>
<li><p><code>h*t*://ap*he.o*g</code> (wildcards for random missing letters): These are no longer supported; change to include a line for each domain and protocol that you actually need to whitelist.</p></li>
</ul>
<h2>
<a name="Whitelist%20Guide_windows_phone_whitelisting">Windows Phone Whitelisting</a>
</h2>

<p>The whitelisting rules for Windows Phone 7 and 8 are found in the
app's <code>config.xml</code> file.</p>

<h2>
<a name="Whitelist%20Guide_tizen_whitelisting">Tizen Whitelisting</a>
</h2>

<p>Whitelisting rules are found in the app's <code>config.xml</code> file. The
platform relies on the same <code>subdomains</code> attribute as the BlackBerry
platform.
(For more information on support, see Tizen's documentation on the
<a class="external" href="https://developer.tizen.org/help/index.jsp?topic=%2Forg.tizen.web.appprogramming%2Fhtml%2Fide_sdk_tools%2Fconfig_editor_w3celements.htm">access element</a>.)</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
