<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Privacy Guide</h1>
            <small></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Privacy%20Guide">Privacy Guide</a></h1>

<p>Mobile privacy is a critical issue that every app developer must
address. Your users expect that their private information will be
collected and treated appropriately by your app. Also, there are an
increasing number of jurisdictions that now have legal requirements
regarding mobile privacy practices.</p>

<p>This guide on mobile app privacy should be considered a <em>primer</em>
addressing some the most significant issues. It outlines some broadly
accepted best practices and provides references to other more detailed
guides and references.</p>

<ul>
<li><p><strong>Privacy Policy</strong>: You app should include a privacy policy that
addresses topics such as what kind of information your app collects
from or about your users, how that information is used, with whom it
is shared, and how users can make privacy-related choices within the
app. To aid understanding, you should use plain language and avoid
technical jargon. You should make your privacy policy available for
users to review prior to download, such as in the app description in
the app marketplace. In addition, you should make your privacy
policy available within the app itself. The limited size of mobile
device displays creates challenges for displaying privacy policies
to users. Consider developing a <em>short form</em> of the policy that
includes the most important information, and then provide a link to
the "long form" policy for those interested in more details. Several
groups are attempting to develop icon-based standards for
communicating privacy practices, which you may want to consider once
these standards mature.</p></li>
<li><p><strong>Collection of sensitive information</strong>: An app's collection of
sensitive personal information raises important privacy concerns.
Examples of sensitive personal information include financial
information, health information, and information from or about
children. It also includes information gathered from certain sensors
and databases typically found on mobile devices and tablets, such as
geolocation information, contacts/phonebook, microphone/camera, and
stored pictures/videos. See the following documentation pages for
more information: <a href="cordova_camera_camera.md.html">camera</a>,
<a href="cordova_media_capture_capture.md.html">capture</a>,
<a href="cordova_contacts_contacts.md.html">contacts</a>, and
<a href="cordova_geolocation_geolocation.md.html">geolocation</a>. Generally,
you should obtain a user's express permission before collecting
sensitive information and, if possible, provide a control mechanism
that allows a user to easily change permissions. App operating
systems can help in some instances by presenting just-in-time dialog
boxes that ask for the user's permission before collection. In these
cases, be sure to take advantage of any opportunity to customize the
dialog box text to clarify how the app uses and, if applicable,
shares such information.</p></li>
<li><p><strong>Avoiding user surprise</strong>: If your app collects or uses information
in a way that may be surprising to users in light of the primary
purpose of your app (for example, a music player that accesses
stored pictures), you should take similar steps as with the
collection of sensitive personal information. That is, you should
strongly consider the use of just-in-time dialog boxes to inform the
user about the collection or use of that information and, if
appropriate, provide a corresponding privacy control.</p></li>
<li><p><strong>Third party data collection or sharing</strong>: If you app collects
information that is provided to another company--such as a social
networking platform or an ad network (for example, if your app
displays advertising)--you should inform your users of that
collection and sharing. At a minimum, your privacy policy should
describe the information collection and sharing and, if appropriate,
offer your users the ability to control or opt-out of such
collection or sharing.</p></li>
<li><p><strong>Collection limitation and security</strong>: Your users entrust your app
with their information and they expect that you will take
appropriate security precautions to protect it. One of the best ways
to avoid security compromises of personal information is not to
collect the information in the first place unless your app has a
specific and legitimate business reason for the collection. For
information that does need to be collected, ensure that you provide
appropriate security controls to protect that information, whether
it is stored on the device or on your backend servers. You should
also develop an appropriate data retention policy that is
implemented within the app and on your backend servers.</p></li>
</ul>
<p>Following are some additional helpful mobile privacy guides for developers:</p>

<ul>
<li><p>California Attorney General, <a class="external" href="http://oag.ca.gov/sites/all/files/pdfs/privacy/privacy_on_the_go.pdf">Privacy on the Go: Recommendations for the Mobile Ecosystem</a></p></li>
<li><p>Center for Democracy &amp; Technology, Future of Privacy Forum, <a class="external" href="http://www.futureofprivacy.org/wp-content/uploads/Best-Practices-for-Mobile-App-Developers_Final.pdf">Best Practices for Mobile App Developers</a></p></li>
<li><p>CTIA-The Wireless Association, <a class="external" href="http://www.ctia.org/business_resources/wic/index.cfm/AID/11300">Best Practices and Guidelines for Location Based Services</a></p></li>
<li><p>Federal Trade Commission, <a class="external" href="http://www.ftc.gov/os/2013/02/130201mobileprivacyreport.pdf">Mobile Privacy Disclosures: Building Trust Through Transparency</a></p></li>
<li><p>Future of Privacy Forum, <a class="external" href="http://www.applicationprivacy.org">Application Privacy</a> Website</p></li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
