<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>BlackBerry 10 Command-line Tools</h1>
            <small><select><option value="BlackBerry%252010%2520Command-line%2520Tools">BlackBerry 10 Command-line Tools</option>
<option value="BlackBerry%2010%20Command-line%20Tools_create_an_app">      - Create an App</option>
<option value="BlackBerry%2010%20Command-line%20Tools_create_a_target">      - Create a Target</option>
<option value="BlackBerry%2010%20Command-line%20Tools_build_the_app">      - Build the App</option>
<option value="BlackBerry%2010%20Command-line%20Tools_run_the_app">      - Run the App</option>
<option value="BlackBerry%2010%20Command-line%20Tools_handle_plugins">      - Handle Plugins</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="BlackBerry%2010%20Command-line%20Tools">BlackBerry 10 Command-line Tools</a></h1>

<p>The <code>cordova</code> command-line utility is a high-level tool that allows
you to build applications across several platforms at once. An older
version of the Cordova framework provides sets of command-line tools
specific to each platform. To use them as an alternative to the CLI,
you need to download this version of Cordova from
<a class="external" href="http://cordova.apache.org">cordova.apache.org</a>. The download contains
separate archives for each platform. Expand the platform you wish to
target. The tools described here are typically available in the
top-level <code>bin</code> directory, otherwise consult the <strong>README</strong> file for
more detailed directions.</p>

<p>For information on the low-level command-line interface that enables
plugins, see <a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a>. See Application Plugins
for an overview.</p>

<p>If you need help with any command listed below, type the command along
with the <code>-h</code> or <code>-help</code> arguments, which are supported by all
commands and which provide descriptions for each of the available
arguments.</p>

<h2>
<a name="BlackBerry%2010%20Command-line%20Tools_create_an_app">Create an App</a>
</h2>

<p>The <code>create</code> command creates a new project:</p>

<pre class="prettyprint"><code>bin/create &lt;path-to-project&gt; &lt;project-package&gt; &lt;project-name&gt;
</code></pre>

<p>where</p>

<ul>
<li><p><code>&lt;path-to-project&gt;</code> specifies the directory you want the project created in</p></li>
<li><p><code>&lt;project-package&gt;</code> specifies a reverse domain style identifier</p></li>
<li><p><code>&lt;project-name&gt;</code> specifies the apps display name</p></li>
</ul>
<p><strong>NOTE</strong>: the <code>create</code> command bootstraps dependency installation
through the <code>npm install</code> command. Depending on the installation
directory and system permissions, this may require administrator
privileges.  If there's problem on OSX/Linux, run <code>sudo npm install</code>
before using the <code>create</code> command. On Windows, run <code>npm install</code> in a
command-line utility opened with administrator privileges.</p>

<h2>
<a name="BlackBerry%2010%20Command-line%20Tools_create_a_target">Create a Target</a>
</h2>

<p>The <code>target</code> command allows you to manage the emulator or BlackBerry
devices that you use to test your app. You can add or remove a target,
or set a target as the default target.</p>

<h3>Add a Target</h3>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/target add &lt;name&gt; &lt;ip-address&gt; [-t | --type &lt;device | simulator&gt;] [-p | --password &lt;password&gt;] [--pin &lt;device-pin&gt;]
</code></pre>

<p>where</p>

<ul>
<li><p><code>&lt;name&gt;</code> specifies a unique name for the target.</p></li>
<li><p><code>&lt;ip-address&gt;</code> specifies the ip address of the BlackBerry device or
simulator.</p></li>
<li><p><code>-p | --password &lt;password&gt;</code> specifies the password for the device or
emulator. This is required only if the device or emulator is
password protected.</p></li>
<li><p><code>--pin &lt;device-pin&gt;</code> specifies the PIN of the BlackBerry device,
which identifies that device as a valid host for the debug
token. This argument is required only when creating a debug
token.</p></li>
</ul>
<h3>Remove a Target</h3>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/target remove &lt;name&gt;
</code></pre>

<h3>Set a Target as the Default</h3>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/target default &lt;name&gt;
</code></pre>

<h2>
<a name="BlackBerry%2010%20Command-line%20Tools_build_the_app">Build the App</a>
</h2>

<p>The <code>build</code> command builds the project as a .bar file. You can build
your app in either release mode (which produces a signed .bar file) or
in debug mode (which produces an unsigned .bar file).</p>

<h3>Build the App in Release Mode</h3>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/build release [-k | --keystorepass &lt;password&gt;] [-b | --buildId &lt;number&gt;] [-p | --params &lt;params-JSON-file&gt;]
</code></pre>

<p>where</p>

<ul>
<li><p><code>-k | --keystorepass &lt;password&gt;</code>  specifies the password you defined when you configured your computer to sign applications.</p></li>
<li><p><code>-b | --buildId &lt;number&gt;</code>  specifies the build version number of your application. Typically, this number should be incremented from the previous signed version. This argument is optional.</p></li>
<li><p><code>-p | --params &lt;params-JSON-file&gt;</code>  specifies a JSON file containing additional parameters to pass to downstream tools. This argument is optional.</p></li>
</ul>
<h3>Build the Project in Debug Mode</h3>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/build debug [&lt;target&gt;] [-k | --keystorepass &lt;password&gt;] [-p | --params &lt;params-JSON-file&gt;]  [-ll | --loglevel &lt;error|warn|verbose&gt;]
</code></pre>

<p>where</p>

<ul>
<li><p><code>&lt;target&gt;</code> specifies the name of a previously added target. If
<code>&lt;target&gt;</code> is not specified, the default target is used, if one has
been created. This argument is only required if you want the script
to deploy your app to a BlackBerry device or emulator and you have
not created a default target. Additionally, if <code>&lt;target&gt;</code> is a
device, then that device must be connected to your computer by USB
connection or be connected to the same Wi-Fi network as your
computer.</p></li>
<li><p><code>-k | --keystorepass &lt;password&gt;</code> specifies the password you defined
when you configured your computer to sign applications. This
password is also used to create your debug token. This argument is
only required if you want the script to create and install the debug
token for you.</p></li>
<li><p><code>-p | --params &lt;params-JSON-file&gt;</code> specifies a JSON file containing
additional parameters to pass to downstream tools.</p></li>
<li><p><code>-ll | --loglevel &lt;level&gt;</code> specifies the log level. The log level may
be one of <code>error</code>, <code>warn</code>, or <code>verbose</code>.</p></li>
</ul>
<p>If you have previously defined a default target (and previously
installed a debug token, if that target is a BlackBerry device), you
can run the script with no arguments, and the script packages your
app and deploys it to the default target. For example:</p>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/build debug
</code></pre>

<h2>
<a name="BlackBerry%2010%20Command-line%20Tools_run_the_app">Run the App</a>
</h2>

<p>The <code>run</code> command deploys the app's most recent build on the specified
BlackBerry device or an emulator. To deploy your app, you need to
specify a target for the device or emulator:</p>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/run &lt;target&gt;
</code></pre>

<p>...where <code>&lt;target&gt;</code>specifies the name of a previously added target.
If <code>&lt;target&gt;</code> is a device, then it must be connected to your computer
via USB cable, or else over the same Wi-Fi network as your computer.</p>

<h2>
<a name="BlackBerry%2010%20Command-line%20Tools_handle_plugins">Handle Plugins</a>
</h2>

<p>The <code>target</code> command allows you to add and remove plugins.  To fetch a
locally hosted plugin:</p>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/plugin fetch &lt;path-to-plugin&gt;
</code></pre>

<p>View a list of installed plugins:</p>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/plugin ls
</code></pre>

<p>Add a plugin:</p>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/plugin add &lt;name&gt;
</code></pre>

<p>Remove a plugin:</p>

<pre class="prettyprint"><code>&lt;path-to-project&gt;/cordova/plugin rm &lt;name&gt;
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
