<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Windows Phone Plugins</h1>
            <small><select><option value="_under_the_license">      -          under the License.</option>
<option value="Windows%2520Phone%2520Plugins">Windows Phone Plugins</option>
<option value="Windows%20Phone%20Plugins_namespaces">      - Namespaces</option>
<option value="Windows%20Phone%20Plugins_interpreting_arguments_in_c">      - Interpreting Arguments in C</option>
<option value="Windows%20Phone%20Plugins_passing_results_from_c_to_javascript">      - Passing Results from C# to JavaScript</option>
<option value="Windows%20Phone%20Plugins_handling_serialization_errors">      - Handling Serialization Errors</option>
<option value="Windows%20Phone%20Plugins_plugin_xml">      - Plugin XML</option>
<option value="Windows%20Phone%20Plugins_debugging_plugins">      - Debugging Plugins</option>
<option value="Windows%20Phone%20Plugins_common_pitfalls">      - Common Pitfalls</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <p>--
license: Licensed to the Apache Software Foundation (ASF) under one
         or more contributor license agreements.  See the NOTICE file
         distributed with this work for additional information
         regarding copyright ownership.  The ASF licenses this file
         to you under the Apache License, Version 2.0 (the
         "License"); you may not use this file except in compliance
         with the License.  You may obtain a copy of the License at</p>

<pre class="prettyprint"><code>       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
</code></pre>

<h2>
<a name="_under_the_license">         under the License.</a>
</h2>

<h1><a name="Windows%20Phone%20Plugins">Windows Phone Plugins</a></h1>

<p>This section provides details for how to implement native plugin code
on the Windows Phone platform. Before reading this, see Application
Plugins for an overview of the plugin's structure and its common
JavaScript interface. This section continues to demonstrate the sample
<em>echo</em> plugin that communicates from the Cordova webview to the native
platform and back.</p>

<p>Writing a plugin for Cordova on Windows Phone requires a basic
understanding of Cordova's architecture. Cordova-WP7 consists of a
<code>WebBrowser</code> that hosts the application's JavaScript code and manages
native API calls. You can extend a C# <code>BaseCommand</code> class
(<code>WP7CordovaClassLib.Cordova.Commands.BaseCommand</code>), which comes with
most of the functionality you need:</p>

<ol>
<li><p>Select your project, and right-click to choose <strong>Add → New
Item...</strong> If you wish, you can add it to the <code>Plugins</code> folder.</p></li>
<li><p>Select <strong>Class</strong> and name it <code>Echo.cs</code>.  This class name must
<em>exactly</em> match what you call specify as the service in the
<code>cordova.exec()</code> call on the JavaScript side.</p></li>
<li>
<p>Include the base classes implementation:</p>

<pre class="prettyprint"><code>using WPCordovaClassLib.Cordova;
using WPCordovaClassLib.Cordova.Commands;
using WPCordovaClassLib.Cordova.JSON;
</code></pre>
</li>
<li>
<p>Extend your class from <code>BaseCommand</code>:</p>

<pre class="prettyprint"><code>public class Echo : BaseCommand
{
    // ...
}
</code></pre>
</li>
<li>
<p>Add an <code>echo</code> method that is callable from JavaScript:</p>

<pre class="prettyprint"><code>public class Echo : BaseCommand
{
    public void echo(string options)
    {
        // all JS callable plugin methods MUST have this signature!
        // public, returning void, 1 argument that is a string
    }
}
</code></pre>
</li>
</ol>
<p>See the
<a class="external" href="https://github.com/apache/cordova-wp7/blob/master/templates/standalone/cordovalib/Commands/BaseCommand.cs">BaseCommand.cs</a>
class for methods available for the plugin to override.  For example,
the plugin can capture '<a href="cordova_events_events.md.html#pause">pause</a>' and '<a href="cordova_events_events.md.html#resume">resume</a>' events.</p>

<h2>
<a name="Windows%20Phone%20Plugins_namespaces">Namespaces</a>
</h2>

<p>The default namespace for unqualified commands is:</p>

<pre class="prettyprint"><code>    namespace Cordova.Extension.Commands
    {
        // ...
    }
</code></pre>

<p>If you want to specify your own namespace, you need to make a fully
qualified call to <code>cordova.exec</code>. For example, if you want to define
your C# class like this:</p>

<pre class="prettyprint"><code>    namespace com.mydomain.cordovaExtensions
    {
        public class Echo : BaseCommand
        {
            // ...
        }
    }
</code></pre>

<p>The JavaScript would need to call <code>exec</code> like this:</p>

<pre class="prettyprint"><code>    cordova.exec(win, fail, "com.mydomain.cordovaExtensions.Echo", ...);
</code></pre>

<h2>
<a name="Windows%20Phone%20Plugins_interpreting_arguments_in_c">Interpreting Arguments in C</a>
</h2>

<p>In the example discussed in Application Plugins, the data your plugin
receives is a string, but what if you want to pass an array of
strings?  Suppose the JavaScript <code>cordova.exec</code> call is specified like
this:</p>

<pre class="prettyprint"><code>    cordova.exec(win, fail, "Echo", "echo", ["input string"]);
</code></pre>

<p>The value of <code>options</code> string passed to the <code>Echo.echo</code> method is
JSON:</p>

<pre class="prettyprint"><code>    "[\"input string\"]"
</code></pre>

<p>All JavaScript <code>exec</code> arguments are JSON-encoded before being passed
into C#, and so need to be decoded:</p>

<pre class="prettyprint"><code>    string optVal = JsonHelper.Deserialize&lt;string[]&gt;(options)[0];
    // optVal now has the value of "input string"
</code></pre>

<h2>
<a name="Windows%20Phone%20Plugins_passing_results_from_c_to_javascript">Passing Results from C# to JavaScript</a>
</h2>

<p>The <code>BaseCommand</code> class provides methods to pass data to JavaScript
callback handlers.  If you simply want to signal success with no
accompanying result, you can simply call:</p>

<pre class="prettyprint"><code>    DispatchCommandResult();
    // calls back with an empty plugin result, considered a success callback
</code></pre>

<p>To pass data back, you need to call <code>DispatchCommandResult</code>
differently:</p>

<pre class="prettyprint"><code>    DispatchCommandResult(new PluginResult(PluginResult.Status.OK, "Everything went as planned, this is a result that is passed to the success handler."));
</code></pre>

<p>Use an encoded JSON string to pass structured object data back to
JavaScript:</p>

<pre class="prettyprint"><code>    DispatchCommandResult(new PluginResult(PluginResult.Status.OK, "{result:\"super awesome!\"}"));
</code></pre>

<p>To signal an error, call <code>DispatchCommandResult</code> with a <code>PluginResult</code>
object whose status is <code>ERROR</code>:</p>

<pre class="prettyprint"><code>    DispatchCommandResult(new PluginResult(PluginResult.Status.ERROR, "Echo signaled an error"));
</code></pre>

<h2>
<a name="Windows%20Phone%20Plugins_handling_serialization_errors">Handling Serialization Errors</a>
</h2>

<p>When interpreting your arguments, <code>try</code>/<code>catch</code> blocks help screen out
bad input. This pattern appears throughout the Cordova C# code:</p>

<pre class="prettyprint"><code>    string optVal = null;

    try
    {
        optVal = JsonHelper.Deserialize&lt;string[]&gt;(options)[0];
    }
    catch(Exception)
    {
        // simply catch the exception, we handle null values and exceptions together
    }

    if (optVal == null)
    {
        DispatchCommandResult(new PluginResult(PluginResult.Status.JSON_EXCEPTION));
    }
    else
    {
        // ... continue on to do our work
    }
</code></pre>

<h2>
<a name="Windows%20Phone%20Plugins_plugin_xml">Plugin XML</a>
</h2>

<p>The following shows how to use the <code>plugin.xml</code> file to specify a
plugin's source files on the Windows Phone platform.  See Application
Plugins for an overview, and <a href="plugin_ref_spec.md.html#Plugin%20Specification">Plugin Specification</a> for details on
available options.</p>

<ul>
<li><p>The <code>&lt;source-file&gt;</code> element defines all plugin resources, such
as <em>.cs</em>, <em>.xaml</em>, <em>.xaml.cs</em>, and <em>.dll</em> files, and image assets.</p></li>
<li>
<p>The <code>&lt;config-file&gt;</code> element defines elements to inject into a
configuration file. This example adds a plugin to the platform's
<code>config.xml</code> file:</p>

<pre class="prettyprint"><code>&lt;config-file target="config.xml" parent="/*"&gt;
    &lt;feature name="PluginName"&gt;
        &lt;param name="wp-package" value="PluginName"/&gt;
    &lt;/feature&gt;
&lt;/config-file&gt;
</code></pre>

<p>This example adds the contacts capability to the <code>WMAppManifest.xml</code>
file:</p>

<pre class="prettyprint"><code>&lt;config-file target="Properties/WMAppManifest.xml" parent="/Deployment/App/Capabilities"&gt;
    &lt;Capability Name="ID_CAP_CONTACTS" /&gt;
&lt;/config-file&gt;
</code></pre>
</li>
</ul>
<h2>
<a name="Windows%20Phone%20Plugins_debugging_plugins">Debugging Plugins</a>
</h2>

<p>Use Visual Studio's debugger to debug a plugin's C# component. You can
set a break point at any of the methods exposed by your class.</p>

<p>JavaScript is more difficult to debug on Windows Phone. You need to
use <code>console.log</code> to output the plugin's state, or to inform
yourself of errors.</p>

<h2>
<a name="Windows%20Phone%20Plugins_common_pitfalls">Common Pitfalls</a>
</h2>

<ul>
<li>
<p>Be careful not to pass arguments from JavaScript to the native side
that are difficult to deserialize as JSON. Most device platforms
expect the argument passed to <code>cordova.exec()</code> to be an array, such
as the following:</p>

<pre class="prettyprint"><code>cordova.exec(win, fail, "ServiceName", "MethodName", ["this is a string", 54, {literal:'trouble'}]);
</code></pre>

<p>This may result in an overly complex string value for C# to decode:</p>

<pre class="prettyprint"><code>"[\"this is a string\", 54, { literal:'trouble' }]"
</code></pre>

<p>Instead, consider converting <em>all</em> parameters to strings before
calling <code>exec()</code>, and decoding each separately:</p>

<pre class="prettyprint"><code>cordova.exec(win, fail, "ServiceName", "MethodName", ["this is a string", "54", "{literal:'trouble'}"]);
string[] optValues = JsonHelper.Deserialize&lt;string[]&gt;(options);
</code></pre>
</li>
<li><p>It is usually better to check parameters in JavaScript before
calling <code>exec()</code>. Doing so allows you to re-use more code and pull
unnecessary functionality from the plugin's various native
implementations.</p></li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
