<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Windows Phone 8 Platform Guide</h1>
            <small><select><option value="Windows%2520Phone%25208%2520Platform%2520Guide">Windows Phone 8 Platform Guide</option>
<option value="Windows%20Phone%208%20Platform%20Guide_system_requirements">      - System Requirements</option>
<option value="Windows%20Phone%208%20Platform%20Guide_install_sdk_and_cordova">      - Install SDK and Cordova</option>
<option value="Windows%20Phone%208%20Platform%20Guide_building_the_template">      - Building the Template</option>
<option value="Windows%20Phone%208%20Platform%20Guide_set_up_a_new_project">      - Set up a New Project</option>
<option value="Windows%20Phone%208%20Platform%20Guide_review_the_project_structure">      - Review the Project Structure</option>
<option value="Windows%20Phone%208%20Platform%20Guide_build_and_deploy_to_emulator">      - Build and Deploy to Emulator</option>
<option value="Windows%20Phone%208%20Platform%20Guide_build_the_project_for_the_device">      - Build the Project for the Device
</option>
<option value="Windows%20Phone%208%20Platform%20Guide_further_reading">      - Further Reading</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Windows%20Phone%208%20Platform%20Guide">Windows Phone 8 Platform Guide</a></h1>

<p>This guide shows how to set up your SDK development environment to
deploy Cordova apps for Windows Phone 8 devices. If you want to target
both 7.5 and 8 devices, develop for Windows Phone 7 instead as
detailed in the <a href="guide_platforms_wp7_index.md.html#Windows%20Phone%207%20Platform%20Guide">Windows Phone 7 Platform Guide</a>.  Version 7 does not
have all the advanced features included in Internet Explorer 10, but
implements the same set of APIs. Windows Phone 8 apps do <em>not</em> run on
Windows Phone 7 devices.</p>

<p>See the following for more detailed platform-specific information that
applies to both versions:</p>

<ul>
<li><a href="guide_platforms_wp8_upgrading.md.html#Upgrading%20Windows%20Phone">Upgrading Windows Phone</a></li>
<li><a href="guide_platforms_wp8_plugin.md.html#Windows%20Phone%20Plugins">Windows Phone Plugins</a></li>
<li><a href="guide_platforms_wp8_tools.md.html#Windows%20Phone%20Command-line%20Tools">Windows Phone Command-line Tools</a></li>
</ul>
<p>The command-line tools above refer to versions prior to Cordova 3.0.
See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a> for information about the
current interface.</p>

<h2>
<a name="Windows%20Phone%208%20Platform%20Guide_system_requirements">System Requirements</a>
</h2>

<ul>
<li>
<p>Operating System:</p>

<ul>
<li>Windows 8 or Windows 8 Pro
<ul>
<li>The 64-bit version (x64) of Windows is required for the SDK.</li>
<li>The Pro version is recommended so you can run a device emulator.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Hardware:</p>

<ul>
<li>6.5 GB of free hard disk space</li>
<li>4 GB RAM</li>
<li>64-bit (x64) CPU</li>
</ul>
</li>
<li>
<p>Windows Phone 8 Emulator</p>

<ul>
<li>The phone emulator uses Hyper-V, so this list includes those pre-requisites.</li>
<li>Windows 8 Pro 64-bit edition or greater</li>
<li>Requires a processor that supports virtualization and <a class="external" href="http://en.wikipedia.org/wiki/Second_Level_Address_Translation">Second Level Address Translation (SLAT)</a>
<ul>
<li>See the <a class="external" href="http://ark.intel.com/Products/VirtualizationTechnology">list of Intel processors that support VT-x (virtualization) and EPT (SLAT)</a>
</li>
</ul>
</li>
<li>Enable the virtualization capability (i.e., VT-x on Intel) in your BIOS settings, as usually this is disabled by default.</li>
</ul>
</li>
<li>
<p>SDK and IDE (Visual Studio)</p>

<ul>
<li>Visual Studio 2012 Professional, Premium, or Ultimate. Note that Visual Studio Express for Windows Phone (included in the SDK) is not recommended because you can not build the template (see below) with VS Express, as it does not have the <strong>Export Template</strong> functionality, which is only in VS Pro or higher.</li>
</ul>
</li>
<li><p>Register and pay for a <a class="external" href="http://dev.windowsphone.com/en-us/publish">Windows Phone Dev Center</a> account if you want to install your app on a real device or submit it to Market Place.</p></li>
</ul>
<p><strong>NOTE</strong>: Running the SDK in Virtual Machine might present some challenges. You can read this blog post that gives insight on the solutions to develop for <a class="external" href="http://aka.ms/BuildaWP8apponaMac">Windows Phone on a Mac</a>.</p>

<h2>
<a name="Windows%20Phone%208%20Platform%20Guide_install_sdk_and_cordova">Install SDK and Cordova</a>
</h2>

<p>Download and install <a class="external" href="http://www.microsoft.com/en-us/download/details.aspx?id=35471">Windows Phone
SDK</a>.</p>

<p>Download and extract the latest copy of
<a class="external" href="http://phonegap.com/download">Cordova</a>. The <code>lib\windows-phone-8\wp8</code>
subdirectory is where you need to do your work.</p>

<p>Copy the <code>CordovaWP8_x_x_x.zip</code> file to the <code>\My Documents\Visual
Studio 2012\Templates\ProjectTemplates\</code> directory.</p>

<h2>
<a name="Windows%20Phone%208%20Platform%20Guide_building_the_template">Building the Template</a>
</h2>

<p><strong>NOTE</strong>: Skip this step if the <code>lib\windows-phone</code> directory already
contains a <code>CordovaWP8_x_x_x.zip</code> file.</p>

<p>To simplify development, Cordova bundles a script to build Visual
Studio templates. These allow you to rapidly generate Cordova apps,
and you can modify them if necessary.  The steps below <a href="cordova_inappbrowser_inappbrowser.md.html#show">show</a> how to
generate it.</p>

<h3>Run the Batch <a href="cordova_file_file.md.html#File">File</a> to Create and Install the Templates</h3>

<p>The repo's root directory contains a <code>createTemplates.bat</code> file.
Double-click this to generate two <code>.zip</code> files: <code>CordovaWP7_x_x_x.zip</code>
and <code>CordovaWP8_x_x_x.zip</code>, where <em>3.3.0</em> is the current version
number. To use these files easily in Visual Studio, copy them to <code>My
Documents\Visual Studio 2012\Templates\ProjectTemplates\</code>. You are
then able to create new Apache Cordova Windows Phone apps from the
<strong>Visual Studio <a href="cordova_file_file.md.html#File">File</a> → New Project</strong> menu.</p>

<p>If you run the batch file from the command line, you can also call it
with a parameter to install automatically:</p>

<pre class="prettyprint"><code>    &gt;createTemplates.bat -install
</code></pre>

<h2>
<a name="Windows%20Phone%208%20Platform%20Guide_set_up_a_new_project">Set up a New Project</a>
</h2>

<p>Open Visual Studio Express for Windows Phone and choose <strong>New
Project</strong>.</p>

<p>Select <strong>CordovaWP8</strong>. The version number is displayed in the
template description.</p>

<p>Give the project a name, and select <strong>OK</strong>.</p>

<p><img src="img/guide/platforms/wp8/StandAloneTemplate.png" alt="" title=""></p>

<h2>
<a name="Windows%20Phone%208%20Platform%20Guide_review_the_project_structure">Review the Project Structure</a>
</h2>

<p>The <code>www</code> directory features <code>html</code>, <code>js</code>, and <code>css</code> subdirectories
and any other resources your app requires.
Any additional content needs to be a part of the Visual Studio
project, and it must be set as content.</p>

<p>The following sample structure represents a 2.3.0 project, but may
vary depending on the installed version:</p>

<p><img src="img/guide/platforms/wp8/projectStructure.png" alt="" title=""></p>

<h2>
<a name="Windows%20Phone%208%20Platform%20Guide_build_and_deploy_to_emulator">Build and Deploy to Emulator</a>
</h2>

<p>Make sure <strong>Windows Phone Emulator</strong> is selected in the main drop-down menu.</p>

<p>Then press the green <strong>play</strong> button next to the drop-down menu to
start debugging, or type <strong>F5</strong>.</p>

<p><img src="img/guide/platforms/wp8/BuildEmulator.png" alt="" title=""></p>

<h2>
<a name="Windows%20Phone%208%20Platform%20Guide_build_the_project_for_the_device">Build the Project for the Device
</a>
</h2>

<p>Before testing your application on a device, the device must be
registered. Consult
<a class="external" href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/ff402565(v=vs.105">Microsoft's documentation</a>.aspx)
for details on how to deploy and test on Windows Phone 8. These are
the basic steps:</p>

<ul>
<li><p>Make sure your phone is connected, and the screen is unlocked.</p></li>
<li><p>In Visual Studio, select <strong><a href="cordova_device_device.md.html#Device">Device</a></strong> from the drop-down menu at the top.</p></li>
<li><p>Press the green <strong>play</strong> button next to the main drop-down menu to
start debugging, or else type <strong>F5</strong>.</p></li>
</ul>
<p><img src="img/guide/platforms/wp7/wpd.png" alt="" title=""></p>

<p>At this point, you're done.</p>

<h2>
<a name="Windows%20Phone%208%20Platform%20Guide_further_reading">Further Reading</a>
</h2>

<p>The Windows Phone Developer Blog provides
<a class="external" href="http://blogs.windows.com/windows_phone/b/wpdev/archive/2012/11/15/adapting-your-webkit-optimized-site-for-internet-explorer-10.aspx">helpful details</a>
on differences between IE10 and WebKit browsers, and how to support
both.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
