<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>BlackBerry 10 Plugins</h1>
            <small><select><option value="BlackBerry%252010%2520Plugins">BlackBerry 10 Plugins</option>
<option value="BlackBerry%2010%20Plugins_creating_the_native_class">      - Creating the Native Class</option>
<option value="BlackBerry%2010%20Plugins_creating_the_plugin_s_javascript">      - Creating the Plugin's JavaScript</option>
<option value="BlackBerry%2010%20Plugins_plugin_architecture">      - Plugin Architecture</option>
<option value="BlackBerry%2010%20Plugins_the_plugin_xml_file">      - The plugin.xml file</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="BlackBerry%2010%20Plugins">BlackBerry 10 Plugins</a></h1>

<p>This section provides details for how to implement native plugin code
on the BlackBerry 10 platform. Before reading this, see Application
Plugins for an overview of the plugin's structure and its common
JavaScript interface. This section continues to demonstrate the sample
<em>echo</em> plugin that communicates from the Cordova webview to the native
platform and back.</p>

<p>The Echo plugin basically returns whatever string the <code>window.echo</code>
function sends from JavaScript:</p>

<pre class="prettyprint"><code>    window.echo = function(str, callback) {
        cordova.exec(callback, function(err) {
            callback('Nothing to echo.');
        }, "Echo", "echo", [str]);
    };
</code></pre>

<p>A Cordova plugin for BlackBerry 10 contains both JavaScript and native
code, which communicate with each other through a framework provided
by JNEXT. Every plugin must also include a <code>plugin.xml</code> file.</p>

<h2>
<a name="BlackBerry%2010%20Plugins_creating_the_native_class">Creating the Native Class</a>
</h2>

<p>To create the native portion of your plugin, open the BlackBerry 10
NDK IDE and select <strong><a href="cordova_file_file.md.html#File">File</a> → New → BlackBerry Project →
Native Extension → BlackBerry 10</strong>. Enter the desired
project name and location, then press <strong>Finish</strong>.</p>

<p>The project created by the IDE contains sample code for a memory
plugin. You may replace or modify these files to implement your own
functionality:</p>

<ul>
<li><p><code>*name*_js.hpp</code>: C++ header for the JNEXT code.</p></li>
<li><p><code>*name*_js.cpp</code>: C++ code for JNEXT.</p></li>
</ul>
<p>The native interface for the JNEXT extension can be viewed in the
plugin header file located in the project's public directory. It also
features constants and utility functions available from within native
code. The plugin must be derived from <code>JSExt</code>, which is defined in
<code>plugin.h</code>. That is, you must implement the following class:</p>

<pre class="prettyprint"><code>    class JSExt
    {
    public:
        virtual ~JSExt() {};
        virtual string InvokeMethod( const string&amp; strCommand ) = 0;
        virtual bool CanDelete( void ) = 0;
    private:
        std::string m_id;
    };
</code></pre>

<p>The extension should include the <code>plugin.h</code> header file. In the <code>Echo</code>
example, you use <code>JSExt</code> as follows in the <code>echo_js.hpp</code> file:</p>

<pre class="prettyprint"><code>    #include "../public/plugin.h"
    #include &lt;string&gt;

    #ifndef ECHO_JS_H_
    #define ECHO_JS_H_

    class Echo : public JSExt
    {
    public:
        explicit Echo(const std::string&amp; id);
        virtual ~Echo();
        virtual std::string InvokeMethod(const std::string&amp; command);
        virtual bool CanDelete();
    private:
        std::string m_id;
    };

    #endif // ECHO_JS_H_
</code></pre>

<p>The <code>m_id</code> attribute contains the <code>JNEXT</code> id for the object, which is
passed to the class as an argument to the constructor. It is needed
for the native side to trigger events on the JavaScript side.  The
<code>CanDelete</code> method determines whether the native object can be
deleted.  The <code>InvokeMethod</code> function is called as a result from a
request from JavaScript to invoke a method of this particular
object. The only argument to this function is a string passed from
JavaScript that this method parses to determine which of the native
object's methods should execute.  These methods are implemented in
<code>echo_js.cpp</code>. Here is the <code>InvokeMethod</code> function for the <code>Echo</code>
example:</p>

<pre class="prettyprint"><code>    string Echo::InvokeMethod(const string&amp; command) {

        //parse command and args from string
        int index = command.find_first_of(" ");
        string strCommand = command.substr(0, index);
        string strValue = command.substr(index + 1, command.length());

        // Determine which function should be executed
        if (strCommand == "echo") {
            return strValue;
        } else {
            return "Unsupported Method";
        }
    }
</code></pre>

<p>The native plugin must also implement the following callback
functions:</p>

<ul>
<li><p><code>extern char* onGetObjList( void );</code></p></li>
<li><p><code>extern JSExt* onCreateObject( const string&amp; strClassName, const string&amp; strObjId );</code></p></li>
</ul>
<p>The <code>onGetObjList</code> function returns a comma-separated list of classes
supported by JNEXT. JNEXT uses this function to determine the set of
classes that JNEXT can instantiate. The <code>Echo</code> plugin implements the
following in <code>echo_js.cpp</code>:</p>

<pre class="prettyprint"><code>    char* onGetObjList() {
        static char name[] = "Echo";
        return name;
    }
</code></pre>

<p>The <code>onCreateObject</code> function takes two parameters. The first is the
name of the requested class to be created from the JavaScript side,
with valid names as those returned in <code>onGetObjList</code>. The second
parameter is the class's unique object id. This method returns a
pointer to the created plugin object. The <code>Echo</code> plugin implements the
following in <code>echo_js.cpp</code>:</p>

<pre class="prettyprint"><code>    JSExt* onCreateObject(const string&amp; className, const string&amp; id) {
        if (className == "Echo") {
            return new Echo(id);
        }
        return NULL;
    }
</code></pre>

<h2>
<a name="BlackBerry%2010%20Plugins_creating_the_plugin_s_javascript">Creating the Plugin's JavaScript</a>
</h2>

<p>The plugin must contain the following JavaScript files:</p>

<ul>
<li><p><code>client.js</code>: This is considered the client side and contains the API
available to a Cordova application. The API in <code>client.js</code> calls
makes calls to <code>index.js</code>. The API in <code>client.js</code> also connects
callback functions to the events that fire the callbacks.</p></li>
<li><p><code>index.js</code>: Cordova loads <code>index.js</code> and makes it accessible through
the cordova.exec bridge. The <code>client.js</code> file makes calls to the API
in the <code>index.js</code> file, which in turn makes call to JNEXT to
communicate with the native side.</p></li>
</ul>
<p>The client and server side (<code>client.js</code> and <code>index.js</code>) interacts
through the <code>Cordova.exec</code> function. The <code>client.js</code> needs to invoke
the <code>exec</code> function and provide the necessary arguments. The <code>Echo</code>
plugin implements the following in the <code>client.js</code> file:</p>

<pre class="prettyprint"><code>    var service = "org.apache.cordova.blackberry.echo",
        exec = cordova.require("cordova/exec");

    module.exports = {
        echo: function (data, success, fail) {
            exec(success, fail, service, "echo", { data: data });
        }
    };
</code></pre>

<p>The <code>index.js</code> component uses JNEXT to interact with the native
side. Attaching a constructor function named <code>Echo</code> to JNEXT allows
you to perform the following key operations using the <code>init</code> function:</p>

<ul>
<li>
<p>Specify the required module exported by the native side. The name of
the required module must match the name of a shared library file
(<code>.so</code> file):</p>

<pre class="prettyprint"><code>JNEXT.require("libecho")
</code></pre>
</li>
<li>
<p>Create an object by using an acquired module and save the ID that's
returned by the call:</p>

<pre class="prettyprint"><code>self.m_id = JNEXT.createObject("libecho.Echo");
</code></pre>

<p>When the application calls the <code>echo</code> function in <code>client.js</code>, that
call in turn calls the <code>echo</code> function in <code>index.js</code>, where the
<code>PluginResult</code> object sends data as a response back to <code>client.js</code>.
Since the <code>args</code> argument passed into the functions was converted by
<code>JSON.stringfy()</code> and encoded as a <code>URIcomponent</code>, you must call the
following:</p>

<pre class="prettyprint"><code>data = JSON.parse(decodeURIComponent(args.data));
</code></pre>
</li>
</ul>
<p>You can now send the data back, as in the following:</p>

<pre class="prettyprint"><code>    module.exports = {
        echo: function (success, fail, args, env) {
            var result = new PluginResult(args, env),
            data = JSON.parse(decodeURIComponent(args.data)),
            response = echo.getInstance().echo(data);
            result.ok(response, false);
        }
    };
</code></pre>

<h2>
<a name="BlackBerry%2010%20Plugins_plugin_architecture">Plugin Architecture</a>
</h2>

<p>You can place the plugin's artifacts, including the <code>plugin.xml</code> file,
the JavaScript and C++ source files, and the <code>.so</code> binary files within
any directory structure, as long as you correctly specify the file
locations in the <code>plugin.xml</code> file. Here is a typical structure:</p>

<p><strong><em>project_directory</em></strong> (&gt;plugin.xml)</p>

<ul>
<li>
<strong>www</strong> (&gt;client.js)</li>
<li>
<strong>src</strong>
<ul>
<li>
<strong>blackberry10</strong> (&gt;index.js, <strong>native</strong> &gt;*.cpp, *.hpp)</li>
<li>
<strong>device</strong> (&gt;<em>binary file</em> *.so)</li>
<li>
<strong>simulator</strong> (&gt;<em>binary file</em> *.so)</li>
</ul>
</li>
</ul>
<p>The list shows the hierarchical relationship among the top-level
folders. The parenthesis shows the contents of a given directory. All
directory names appear in bold text. <a href="cordova_file_file.md.html#File">File</a> names are preceded by the <code>&gt;</code>
sign.</p>

<h2>
<a name="BlackBerry%2010%20Plugins_the_plugin_xml_file">The plugin.xml file</a>
</h2>

<p>The <code>plugin.xml</code> file contains the extension's namespace and other
metadata. Set up the <code>Echo</code> plugin as follows:</p>

<pre class="prettyprint"><code>    &lt;plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="org.apache.cordova.blackberry.echo"
        version="1.0.0"&gt;
        &lt;js-module src="www/client.js"&gt;
            &lt;merges target="navigator" /&gt;
        &lt;/js-module&gt;
        &lt;platform name="blackberry10"&gt;
            &lt;source-file src="src/blackberry10/index.js" /&gt;
            &lt;lib-file src="src/blackberry10/native/device/libecho.so" arch="device" /&gt;
            &lt;lib-file src="src/blackberry10/native/simulator/libecho.so" arch="simulator" /&gt;
            &lt;config-file target="www/config.xml" parent="/widget"&gt;
                &lt;feature name="org.apache.cordova.blackberry.echo" value="org.apache.cordova.blackberry.echo" /&gt;
            &lt;/config-file&gt;
        &lt;/platform&gt;
    &lt;/plugin&gt;
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
