<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Amazon Fire OS Platform Guide</h1>
            <small><select><option value="Amazon%2520Fire%2520OS%2520Platform%2520Guide">Amazon Fire OS Platform Guide</option>
<option value="Amazon%20Fire%20OS%20Platform%20Guide_requirements_and_support">      - Requirements and Support</option>
<option value="Amazon%20Fire%20OS%20Platform%20Guide_installation">      - Installation</option>
<option value="Amazon%20Fire%20OS%20Platform%20Guide_open_a_project_in_the_sdk">      - Open a Project in the SDK</option>
<option value="Amazon%20Fire%20OS%20Platform%20Guide_deploy_to_device">      - Deploy to Device
</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Amazon%20Fire%20OS%20Platform%20Guide">Amazon Fire OS Platform Guide</a></h1>

<p>This guide shows how to set up your SDK development environment to
deploy Cordova apps for Amazon Fire OS devices, such as the Kindle Fire HDX.</p>

<p>See the following for more detailed platform-specific information:</p>

<ul>
<li><a href="guide_platforms_amazonfireos_config.md.html#Amazon%20Fire%20OS%20Configuration">Amazon Fire OS Configuration</a></li>
<li><a href="guide_platforms_amazonfireos_webview.md.html#Amazon%20Fire%20OS%20WebViews">Amazon Fire OS WebViews</a></li>
<li><a href="guide_platforms_amazonfireos_plugin.md.html#Amazon%20Fire%20OS%20Plugins">Amazon Fire OS Plugins</a></li>
</ul>
<h2>
<a name="Amazon%20Fire%20OS%20Platform%20Guide_requirements_and_support">Requirements and Support</a>
</h2>

<p>Developing Cordova apps for Amazon Fire OS requires the Android SDK and the Amazon WebView SDK. Check the requirements for these SDKs at the links below:</p>

<ul>
<li><p><a class="external" href="http://developer.android.com/sdk/">Android SDK System</a></p></li>
<li><p><a class="external" href="https://developer.amazon.com/sdk/fire/IntegratingAWV.html#installawv">Amazon WebView SDK</a></p></li>
</ul>
<h2>
<a name="Amazon%20Fire%20OS%20Platform%20Guide_installation">Installation</a>
</h2>

<h3>Android SDK</h3>

<p>Install the Android SDK from
<a class="external" href="http://developer.android.com/sdk/">developer.android.com/sdk</a>.  You
may be presented with a choice of where to install the SDK, otherwise
move the downloaded <code>adt-bundle</code> tree to wherever you store
development tools.</p>

<p>For Cordova command-line tools to work, you need to include the SDK's
<code>tools</code> and <code>platform-tools</code> directories in your PATH environment.</p>

<p>On Mac, Linux or other Unix-like platforms, you can use a text editor to create or modify the
<code>~/.bash_profile</code> file, adding a line such as the following, depending
on where the SDK installs:</p>

<pre class="prettyprint"><code>export PATH=${PATH}:/Development/adt-bundle/sdk/platform-tools:/Development/adt-bundle/sdk/tools
</code></pre>

<p>This exposes SDK tools in newly opened terminal windows. Otherwise run
this to make them available in the current session:</p>

<pre class="prettyprint"><code>$ source ~/.bash_profile
</code></pre>

<p>To modify the PATH environment on Windows 7:</p>

<ul>
<li><p>Click on the <strong>Start</strong> menu in the lower-left corner of the desktop,
right-click on <strong>Computer</strong>, then click <strong>Properties</strong>.</p></li>
<li><p>Click <strong>Advanced System Settings</strong> in the column on the left.</p></li>
<li><p>In the resulting dialog box, press <strong>Environment Variables</strong>.</p></li>
<li><p>Select the <strong>PATH</strong> variable and press <strong>Edit</strong>.</p></li>
<li>
<p>Append the following to the PATH based on where you installed the
SDK, for example:</p>

<pre class="prettyprint"><code>;C:\Development\adt-bundle\sdk\platform-tools;C:\Development\adt-bundle\sdk\tools
</code></pre>
</li>
<li><p>Save the value and <a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a> both dialog boxes.</p></li>
</ul>
<p>You may also need to enable Java and Ant. Open a command prompt and
type <code>java</code>, and also type <code>ant</code>. Append to the PATH whichever fail to
run:</p>

<pre class="prettyprint"><code>;%JAVA_HOME%\bin;%ANT_HOME%\bin
</code></pre>

<h3>Amazon WebView SDK</h3>

<p>Download the Amazon WebView SDK from the <a class="external" href="https://developer.amazon.com/sdk/fire/IntegratingAWV.html#installawv">Amazon Developer Portal</a>.</p>

<ul>
<li>Create a <code>libs/</code> folder in <code>~/.cordova/lib/amazon-fireos/cordova/3.1.0/</code> folder.</li>
<li>Add the <code>awv_interface.jar</code> from the downloaded SDK to  <code>~/.cordova/lib/amazon-fireos/cordova/3.1.0/libs/</code>
</li>
</ul>
<h2>
<a name="Amazon%20Fire%20OS%20Platform%20Guide_open_a_project_in_the_sdk">Open a Project in the SDK</a>
</h2>

<p>Use the <code>cordova</code> utility to set up a new project, as described in The
Cordova The Command-line Interface. For example, in a source-code directory:</p>

<pre class="prettyprint"><code>$ cordova create hello com.example.hello "HelloWorld"
$ cd hello
$ cordova platform add amazon-fireos
$ cordova build
</code></pre>

<p>Once created, here's how to use the SDK to modify it:</p>

<ul>
<li><p>Launch the <strong>Eclipse</strong> application.</p></li>
<li><p>Select the <strong>New Project</strong> menu item.</p></li>
<li><p>Choose <strong>Android Project from Existing Code</strong> from the resulting dialog box, and press <strong>Next</strong>:
<img src="img/guide/platforms//eclipse_new_project.png" alt="" title=""></p></li>
<li><p>Navigate to <code>hello</code>, or whichever directory you created for the project, then to the <code>platforms/amazon-fireos</code> subdirectory.</p></li>
<li><p>Press <strong>Finish</strong>.</p></li>
</ul>
<p>Once the Eclipse window opens, a red <strong>X</strong> may appear to indicate
unresolved problems. If so, follow these additional steps:</p>

<ul>
<li><p>Right-click on the project directory.</p></li>
<li><p>In the resulting <strong>Properties</strong> dialog, select <strong>Android</strong> from the navigation pane.</p></li>
<li><p>For the project build target, select the highest Android API level you have installed.</p></li>
<li><p>Click <strong>OK</strong>.</p></li>
<li><p>Select <strong>Clean</strong> from the <strong>Project</strong> menu. This should correct all the errors in the project.</p></li>
</ul>
<h2>
<a name="Amazon%20Fire%20OS%20Platform%20Guide_deploy_to_device">Deploy to Device
</a>
</h2>

<p>To push an app directly to the device, make sure USB debugging is enabled on your device as described on the
<a class="external" href="http://developer.android.com/tools/device.html">Android Developer Site</a>,
and use a mini USB cable to plug it into your system.</p>

<p>You can push the app to the device from the command line:</p>

<pre class="prettyprint"><code>$ cordova run amazon-fireos
</code></pre>

<p>Alternately within Eclipse, right-click the project and choose <strong>Run
As → Android Application</strong>.</p>

<p><strong>Note</strong>: Currently, testing via an emulator is not supported for Amazon WebView based apps.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
